# cloud-mooc-capstone

./: README.md  pom.xml
Capstone-CSV/: pom.xml
Capstone-CSV/src/main/java/co/gersua/cloudmooc/capstone/csv/: CSVTransformer.java  CSVUtil.java  Main.java
Capstone-CSV/src/main/java/co/gersua/cloudmooc/capstone/cvs/: Main.java
Capstone-CSV/src/test/java/co/gersua/cloudmooc/capstone/csv/: CSVTransformerTest.java  CSVUtilTest.java
Capstone-CSV/src/test/java/co/gersua/cloudmooc/capstone/cvs/: MainTest.java
Capstone-DynamoDB/: pom.xml
Capstone-DynamoDB/src/main/java/co/gersua/cloudmooc/dynamodb/: Main.java
Capstone-DynamoDB/src/test/java/co/gersua/cloudmooc/dynamodb/: MainTest.java
Capstone-Hadoop-G1Q1/: pom.xml
Capstone-Hadoop-G1Q1/src/main/java/co/gersua/cloudmooc/mapred/: AirportsByNumberOfFlightsMapper.java  AirportsByNumberOfFlightsReducer.java  G1Q1Mapper.java  G1Q1Reducer.java  Main.java  Pair.java  TextArrayWritable.java  Top10AirportsMapper.java  Top10AirportsReducer.java
Capstone-Hadoop-G1Q1/src/main/resources/: g1q1-01.txt
Capstone-Hadoop-G1Q1/src/test/java/co/gersua/cloudmooc/mapred/: MainTest.java  Top10AirportsMapperTest.java
Capstone-Hadoop-G1Q2/: pom.xml
Capstone-Hadoop-G1Q2/src/main/java/co/gersua/cloudmooc/mapred/g1q2/: AirlinesByOnTimeArrivalPerformanceMapper.java  AirlinesByOnTimeArrivalPerformanceReducer.java  Main.java  Pair.java  TextArrayWritable.java  Top10AirlinesMapper.java  Top10AirlinesReducer.java
Capstone-Hadoop-G1Q2/src/main/resources/: part-r-00000.g1.t3
Capstone-Hadoop-G1Q2/src/test/java/co/gersua/cloudmooc/mapred/g1q2/: AirlinesByOnTimeArrivalPerformanceMapperTest.java
Capstone-Hadoop-G1Q2/src/test/resources/: Test.txt
Capstone-Hadoop-G2Q1/: pom.xml
Capstone-Hadoop-G2Q1/src/main/java/co/gersua/cloudmooc/mapred/g2q1/: AirportCarrierDelayMapper.java  AirportCarrierDelayReducer.java  InverseComparator.java  Main.java  Pair.java  TextArrayWritable.java  Top10CarriersOnTimeMapper.java  Top10CarriersOnTimeReducer.java
Capstone-Hadoop-G2Q1/src/main/resources/: g2q1-01.txt
Capstone-Hadoop-G2Q1/src/test/java/co/gersua/cloudmooc/mapred/g2q1/: MainTest.java
Capstone-Hadoop-G2Q1Q2-All/: pom.xml
Capstone-Hadoop-G2Q2/: pom.xml
Capstone-Hadoop-G2Q2/src/main/java/co/gersua/cloudmooc/mapred/g2q2/: AirportCarrierDelayMapper.java  AirportCarrierDelayReducer.java  Main.java  Pair.java  TextArrayWritable.java  Top10CarriersOnTimeMapper.java  Top10CarriersOnTimeReducer.java
Capstone-Hadoop-G2Q3/: pom.xml
Capstone-Hadoop-G2Q3/src/main/java/co/gersua/cloudmooc/mapred/g2q3/: InverseComparator.java  Main.java  Pair.java  SourceDestCarrierOnTimeArrivalMapper.java  SourceDestCarrierOnTimeArrivalReducer.java  TextArrayWritable.java  Top10CarriersOnTimeMapper.java  Top10CarriersOnTimeReducer.java
Capstone-Hadoop-G3Q1/: pom.xml
Capstone-Hadoop-G3Q1/src/main/java/co/gersua/cloudmooc/mapred/g3q1/: AirportsByNumberOfFlightsMapper.java  AirportsByNumberOfFlightsReducer.java  Main.java  Pair.java  TextArrayWritable.java  Top10AirportsMapper.java  Top10AirportsReducer.java
Capstone-Hadoop-G3Q2/: pom.xml
Capstone-Hadoop-G3Q2/src/main/java/co/gersua/cloudmooc/mapred/g3q2/: BestFlightMapper.java  BestFlightReducer.java  FlightException.java  FlightInfo.java  FlightResult.java  Main.java  Pair.java  TextArrayWritable.java  Top10AirportsMapper.java  Top10AirportsReducer.java
Capstone-Hadoop-G3Q2/src/test/java/co/gersua/cloudmooc/mapred/g3q2/: BestFlightMapperTest.java  BestFlightReducerTest.java
Capstone-Hadoop-G3Q2/src/test/resources/co/gersua/cloudmooc/mapred/g3q2/: test.txt
Capstone-Spark-G1Q1/: pom.xml
Capstone-Spark-G1Q1/src/main/java/co/gersua/cloudmooc/spark/g1q1/: Main.java  SerializableComparator.java
Capstone-Spark-G1Q1/src/test/java/co/gersua/cloudmooc/spark/g1q1/: MainTest.java
Capstone-Spark-G1Q3/: pom.xml
Capstone-Spark-G1Q3/src/main/java/co/gersua/cloudmooc/spark/g1q3/: AverageWrapper.java  Main.java
Capstone-Spark-G1Q3/src/test/java/co/gersua/cloudmooc/spark/g1q3/: MainTest.java
Capstone-Spark-G2Q1/: pom.xml
Capstone-Spark-G2Q1/src/main/java/co/gersua/cloudmooc/spark/g2q1/: AverageWrapper.java  CarrierDelay.java  Main.java  SerializableComparator.java
Capstone-Spark-G2Q1/src/test/java/co/gersua/cloudmooc/spark/g2q1/: MainTest.java
Capstone-Spark-G2Q2/: pom.xml
Capstone-Spark-G2Q2/src/main/java/co/gersua/cloudmooc/spark/g2q2/: AverageWrapper.java  DestAirportDelay.java  Main.java  SerializableComparator.java
Capstone-Spark-G2Q3/: pom.xml
Capstone-Spark-G2Q3/src/main/java/co/gersua/cloudmooc/spark/g2q3/: AverageWrapper.java  CarrierDelay.java  Main.java
Capstone-Spark-G2Q3/src/test/java/co/gersua/cloudmooc/spark/g2q3/: MainTest.java
Capstone-Spark-G3Q1/: pom.xml
Capstone-Spark-G3Q1/src/main/java/co/gersua/cloudmooc/spark/g3q1/: App.java
Capstone-Spark-G3Q1/src/test/java/co/gersua/cloudmooc/spark/g3q1/: AppTest.java
Capstone-Spark-G3Q2/: pom.xml
Capstone-ZIP-Util/: pom.xml
Capstone-ZIP-Util/src/main/java/co/gersua/cloudmooc/capstone/zip/: Main.java  ZipUtil.java
Capstone-ZIP-Util/src/main/resources/: log4j.properties
Capstone-ZIP-Util/src/test/java/co/gersua/cloudmooc/capstone/zip/: MainTest.java
output/: Spark-G1Q1-01.txt  Spark-G1Q3-01.txt  g1q2-01.txt  g2q2-01.txt  g2q3-01.txt  g3q1-01.txt  g3q1.xlsx  g3q2-01.txt
output/G3Q2/: part-r-00000  part-r-00001  part-r-00002
output/Spark-G2Q1-01/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00037.crc  .part-00038.crc  .part-00039.crc  (+82 more)
(+20 files in other folders)
