<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.gersua.cloudmooc</groupId>
    <artifactId>Capstone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Capstone</name>

    <properties>
        <project.build.sourceEncondig>UTF-8</project.build.sourceEncondig>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>Capstone-CSV</module>
        <module>Capstone-ZIP-Util</module>
    <module>Capstone-Hadoop-G1Q1</module>
    <module>Capstone-Hadoop-G1Q2</module>
    <module>Capstone-Hadoop-G2Q1</module>
    <module>Capstone-Hadoop-G2Q3</module>
    <module>Capstone-Hadoop-G3Q1</module>
    <module>Capstone-Hadoop-G2Q1Q2-All</module>
    <module>Capstone-Hadoop-G3Q2</module>
    <module>Capstone-DynamoDB</module>
    <module>Capstone-Spark-G1Q1</module>
    <module>Capstone-Spark-G1Q3</module>
    <module>Capstone-Spark-G2Q1</module>
    <module>Capstone-Spark-G2Q2</module>
    <module>Capstone-Spark-G2Q3</module>
    <module>Capstone-Spark-G3Q1</module>
    <module>Capstone-Spark-G3Q2</module>
  </modules>
</project>