"CMI":"ORD"	180103.0
"CMI":"DAY"	15416.0
"CMI":"CVG"	13518.0
"CMI":"DFW"	12318.0
"CMI":"STL"	5043.0
"CMI":"ATL"	2113.0
"CMI":"PIA"	1714.0
"CMI":"PIT"	1250.0
"CMI":"ABI"	0.0
"BWI":"ATL"	867790.0
"BWI":"ORD"	827616.0
"BWI":"BOS"	808853.0
"BWI":"PVD"	667820.0
"BWI":"MCO"	619839.0
"BWI":"CLE"	602028.0
"BWI":"TPA"	498754.0
"BWI":"CLT"	457363.0
"BWI":"MDW"	455411.0
"BWI":"MHT"	451998.0
"MIA":"ATL"	1219185.0
"MIA":"ORD"	1057574.0
"MIA":"LGA"	1037554.0
"MIA":"EWR"	1019803.0
"MIA":"JFK"	925209.0
"MIA":"DFW"	803014.0
"MIA":"SJU"	738565.0
"MIA":"BOS"	652252.0
"MIA":"MCO"	627059.0
"MIA":"PHL"	504384.0
"LAX":"SFO"	3632998.0
"SFO":"LAX"	3085825.0
"LAX":"PHX"	2577760.0
"LAX":"LAS"	2506786.0
"LAX":"ORD"	1840081.0
"LAX":"OAK"	1652587.0
"LAX":"HNL"	1396093.0
"LAX":"SEA"	1384164.0
"LAX":"JFK"	1275593.0
"LAX":"SJC"	1199370.0
"IAH":"ORD"	1423278.0
"IAH":"DFW"	1249092.0
"IAH":"ATL"	975129.0
"IAH":"EWR"	841530.0
"IAH":"DEN"	792999.0
"IAH":"SFO"	748233.0
"IAH":"LGA"	736562.0
"IAH":"MSY"	599780.0
"IAH":"SAT"	583456.0
"IAH":"PHX"	571146.0
"SFO":"SEA"	1898277.0
"SFO":"SAN"	1558805.0
"SFO":"ORD"	1420931.0
"SFO":"LAS"	1304320.0
"SFO":"PHX"	1194891.0
"SFO":"PDX"	1163460.0
"SFO":"DEN"	963171.0
"SFO":"HNL"	897873.0
"SFO":"JFK"	897462.0
"SFO":"DFW"	838271.0
