"CMI":"ORD":"MQ"	237189.0
"IND":"CMH":"US"	29089.0
"IND":"CMH":"CO"	18974.0
"IND":"CMH":"HP"	10188.0
"IND":"CMH":"NW"	4941.0
"IND":"CMH":"EA"	2796.0
"IND":"CMH":"DL"	2627.0
"IND":"CMH":"AA"	33.0
"DFW":"IAH":"AA"	830150.0
"DFW":"IAH":"CO"	633381.0
"DFW":"IAH":"DL"	258713.0
"DFW":"IAH":"XE"	91746.0
"DFW":"IAH":"MQ"	22630.0
"DFW":"IAH":"EV"	19994.0
"DFW":"IAH":"OO"	5248.0
"DFW":"IAH":"UA"	1504.0
"LAX":"SFO":"UA"	2490294.0
"LAX":"SFO":"AA"	453445.0
"LAX":"SFO":"US"	434990.0
"LAX":"SFO":"DL"	402857.0
"LAX":"SFO":"AS"	91936.0
"LAX":"SFO":"WN"	57583.0
"LAX":"SFO":"XE"	45347.0
"LAX":"SFO":"CO"	40255.0
"LAX":"SFO":"TW"	21046.0
"LAX":"SFO":"NW"	11588.0
"JFK":"LAX":"AA"	925422.0
"JFK":"LAX":"UA"	478801.0
"JFK":"LAX":"DL"	327602.0
"JFK":"LAX":"TW"	289605.0
"JFK":"LAX":"HP"	18849.0
"ATL":"PHX":"DL"	492995.0
"ATL":"PHX":"HP"	197299.0
"ATL":"PHX":"US"	52843.0
"ATL":"PHX":"EA"	27457.0
"ATL":"PHX":"FL"	23959.0
