"CMI":"MQ"	192421.0
"CMI":"US"	9072.0
"CMI":"OH"	8674.0
"CMI":"PI"	7594.0
"CMI":"TW"	6757.0
"CMI":"DH"	4844.0
"CMI":"EV"	2113.0
"BWI":"WN"	5848476.0
"BWI":"US"	3695568.0
"BWI":"PI"	950009.0
"BWI":"FL"	799900.0
"BWI":"UA"	765766.0
"BWI":"DL"	724484.0
"BWI":"AA"	676608.0
"BWI":"NW"	530946.0
"BWI":"CO"	464658.0
"BWI":"HP"	306659.0
"MIA":"AA"	8033642.0
"MIA":"DL"	1194237.0
"MIA":"CO"	999578.0
"MIA":"US"	993599.0
"MIA":"UA"	671756.0
"MIA":"EA"	536278.0
"MIA":"MQ"	431948.0
"MIA":"NW"	428096.0
"MIA":"TW"	421850.0
"MIA":"PI"	176873.0
"LAX":"UA"	9067216.0
"LAX":"WN"	6743684.0
"LAX":"AA"	4377495.0
"LAX":"DL"	3788019.0
"LAX":"US"	1904588.0
"LAX":"OO"	1702564.0
"LAX":"AS"	1386528.0
"LAX":"CO"	1384637.0
"LAX":"HP"	1224719.0
"LAX":"NW"	947094.0
"IAH":"CO"	1.515734E7
"IAH":"XE"	4498363.0
"IAH":"AA"	926533.0
"IAH":"DL"	681624.0
"IAH":"UA"	640046.0
"IAH":"US"	444059.0
"IAH":"NW"	223242.0
"IAH":"HP"	209796.0
"IAH":"WN"	206705.0
"IAH":"OO"	193932.0
"SFO":"UA"	1.4460006E7
"SFO":"OO"	2736158.0
"SFO":"AA"	2181086.0
"SFO":"US"	1649133.0
"SFO":"AS"	1286988.0
"SFO":"DL"	1258416.0
"SFO":"WN"	1035037.0
"SFO":"CO"	955364.0
"SFO":"NW"	728589.0
"SFO":"HP"	664740.0
