(HPN,CarrierDelay{carrier='XE', delay=-3624.0, count=4645, average=-0.7801937567276641})
(HPN,CarrierDelay{carrier='NW', delay=85469.0, count=20241, average=4.222568054937997})
(HPN,CarrierDelay{carrier='US', delay=40632.0, count=7497, average=5.419767907162865})
(HPN,CarrierDelay{carrier='AA', delay=98083.0, count=13661, average=7.17978186077154})
(HPN,CarrierDelay{carrier='UA', delay=178854.0, count=22867, average=7.821489482660603})
(HPN,CarrierDelay{carrier='FL', delay=58709.0, count=7157, average=8.203018024311863})
(HPN,CarrierDelay{carrier='B6', delay=26066.0, count=3089, average=8.438329556490773})
(HPN,CarrierDelay{carrier='OH', delay=39294.0, count=4251, average=9.24347212420607})
(HPN,CarrierDelay{carrier='DH', delay=77578.0, count=7150, average=10.85006993006993})
(HPN,CarrierDelay{carrier='9E', delay=20869.0, count=1751, average=11.918332381496288})
(HRL,CarrierDelay{carrier='XE', delay=20402.0, count=7995, average=2.5518449030644152})
(HRL,CarrierDelay{carrier='CO', delay=23504.0, count=6832, average=3.440281030444965})
(HRL,CarrierDelay{carrier='AA', delay=51878.0, count=13312, average=3.8970853365384617})
(HRL,CarrierDelay{carrier='WN', delay=576790.0, count=79392, average=7.265089681580008})
(HRL,CarrierDelay{carrier='MQ', delay=8294.0, count=846, average=9.803782505910165})
(HSV,CarrierDelay{carrier='NW', delay=1282.0, count=4268, average=0.3003748828491096})
(HSV,CarrierDelay{carrier='US', delay=20807.0, count=11138, average=1.8681091757945771})
(HSV,CarrierDelay{carrier='AA', delay=65520.0, count=31284, average=2.094361334867664})
(HSV,CarrierDelay{carrier='DH', delay=5274.0, count=2216, average=2.3799638989169676})
(HSV,CarrierDelay{carrier='UA', delay=29538.0, count=8373, average=3.5277678251522753})
(HSV,CarrierDelay{carrier='EA', delay=15586.0, count=3948, average=3.947821681864235})
(HSV,CarrierDelay{carrier='OH', delay=44806.0, count=9060, average=4.945474613686534})
(HSV,CarrierDelay{carrier='OO', delay=5002.0, count=1000, average=5.002})
(HSV,CarrierDelay{carrier='XE', delay=39211.0, count=7167, average=5.471047858239151})
(HSV,CarrierDelay{carrier='9E', delay=19586.0, count=3372, average=5.808422301304864})
(HTS,CarrierDelay{carrier='OH', delay=941.0, count=2120, average=0.44386792452830187})
(HTS,CarrierDelay{carrier='PI', delay=9177.0, count=2098, average=4.374165872259295})
(HTS,CarrierDelay{carrier='EV', delay=11198.0, count=2234, average=5.0125335720680395})
(HTS,CarrierDelay{carrier='US', delay=54577.0, count=9831, average=5.551520699827077})
(HVN,CarrierDelay{carrier='OH', delay=9150.0, count=1613, average=5.672659640421575})
(HVN,CarrierDelay{carrier='UA', delay=43699.0, count=5233, average=8.350659277660997})
(IAD,CarrierDelay{carrier='NW', delay=175070.0, count=48174, average=3.6341179889566986})
(IAD,CarrierDelay{carrier='AA', delay=428770.0, count=88375, average=4.851711456859972})
(IAD,CarrierDelay{carrier='TW', delay=116476.0, count=21779, average=5.34808760732816})
(IAD,CarrierDelay{carrier='CO', delay=135112.0, count=20514, average=6.586331285951058})
(IAD,CarrierDelay{carrier='AS', delay=12452.0, count=1874, average=6.644610458911419})
(IAD,CarrierDelay{carrier='DL', delay=544526.0, count=79418, average=6.856455715329019})
(IAD,CarrierDelay{carrier='US', delay=652121.0, count=87369, average=7.463986082019939})
(IAD,CarrierDelay{carrier='WN', delay=75364.0, count=8455, average=8.913542282672974})
(IAD,CarrierDelay{carrier='HP', delay=40606.0, count=4545, average=8.934213421342134})
(IAD,CarrierDelay{carrier='DH', delay=1828392.0, count=193048, average=9.471178152583814})
(IAH,CarrierDelay{carrier='NW', delay=129156.0, count=36242, average=3.5637106119971302})
(IAH,CarrierDelay{carrier='PA (1)', delay=16437.0, count=4125, average=3.9847272727272727})
(IAH,CarrierDelay{carrier='PI', delay=13374.0, count=3353, average=3.9886668654935877})
(IAH,CarrierDelay{carrier='US', delay=318475.0, count=62935, average=5.060379756892032})
(IAH,CarrierDelay{carrier='F9', delay=19120.0, count=3448, average=5.545243619489559})
(IAH,CarrierDelay{carrier='AA', delay=726981.0, count=127452, average=5.703959137557669})
(IAH,CarrierDelay{carrier='TW', delay=47991.0, count=7934, average=6.048777413662718})
(IAH,CarrierDelay{carrier='WN', delay=206668.0, count=33167, average=6.231133355443664})
(IAH,CarrierDelay{carrier='OO', delay=160845.0, count=24415, average=6.58795822240426})
(IAH,CarrierDelay{carrier='MQ', delay=11694.0, count=1742, average=6.7129735935706085})
(ICT,CarrierDelay{carrier='NW', delay=-7917.0, count=11206, average=-0.7064965197215777})
(ICT,CarrierDelay{carrier='YV', delay=1721.0, count=1998, average=0.8613613613613613})
(ICT,CarrierDelay{carrier='XE', delay=19005.0, count=7805, average=2.4349775784753365})
(ICT,CarrierDelay{carrier='TW', delay=87899.0, count=25106, average=3.5011152712499003})
(ICT,CarrierDelay{carrier='AA', delay=102018.0, count=26888, average=3.7941832787860754})
(ICT,CarrierDelay{carrier='CO', delay=45429.0, count=11570, average=3.926447709593777})
(ICT,CarrierDelay{carrier='DL', delay=31675.0, count=7250, average=4.36896551724138})
(ICT,CarrierDelay{carrier='US', delay=21158.0, count=4426, average=4.780388612742883})
(ICT,CarrierDelay{carrier='9E', delay=17732.0, count=3423, average=5.180251241600935})
(ICT,CarrierDelay{carrier='HP', delay=86093.0, count=14955, average=5.756803744567034})
(IDA,CarrierDelay{carrier='XE', delay=-341.0, count=317, average=-1.0757097791798107})
(IDA,CarrierDelay{carrier='OO', delay=30727.0, count=17120, average=1.794801401869159})
(IDA,CarrierDelay{carrier='AA', delay=12557.0, count=3753, average=3.345856648014921})
(IDA,CarrierDelay{carrier='DL', delay=48112.0, count=12182, average=3.949433590543425})
(IDA,CarrierDelay{carrier='9E', delay=8021.0, count=618, average=12.978964401294498})
