(GLH,CarrierDelay{carrier='9E', delay=-11.0, count=2, average=-5.5})
(GNV,CarrierDelay{carrier='YV', delay=4.0, count=29, average=0.13793103448275862})
(GNV,CarrierDelay{carrier='US', delay=26874.0, count=6475, average=4.15042471042471})
(GNV,CarrierDelay{carrier='EA', delay=22023.0, count=4083, average=5.3938280675973544})
(GNV,CarrierDelay{carrier='DL', delay=55424.0, count=9036, average=6.13368747233289})
(GNV,CarrierDelay{carrier='PI', delay=13742.0, count=2036, average=6.74950884086444})
(GNV,CarrierDelay{carrier='EV', delay=154699.0, count=12062, average=12.825319184214889})
(GNV,CarrierDelay{carrier='OH', delay=52.0, count=1, average=52.0})
(GPT,CarrierDelay{carrier='CO', delay=1613.0, count=1348, average=1.196587537091988})
(GPT,CarrierDelay{carrier='NW', delay=20224.0, count=10227, average=1.9775105113914149})
(GPT,CarrierDelay{carrier='9E', delay=5662.0, count=1240, average=4.566129032258065})
(GPT,CarrierDelay{carrier='XE', delay=45860.0, count=8687, average=5.279152756993208})
(GPT,CarrierDelay{carrier='FL', delay=63475.0, count=7840, average=8.096301020408163})
(GPT,CarrierDelay{carrier='DL', delay=12544.0, count=1371, average=9.149525893508388})
(GPT,CarrierDelay{carrier='EV', delay=144873.0, count=11905, average=12.169088618227635})
(GPT,CarrierDelay{carrier='OH', delay=1035.0, count=85, average=12.176470588235293})
(GPT,CarrierDelay{carrier='MQ', delay=40418.0, count=2895, average=13.961312607944732})
(GRB,CarrierDelay{carrier='DL', delay=-19.0, count=1, average=-19.0})
(GRB,CarrierDelay{carrier='NW', delay=90267.0, count=52246, average=1.7277303525628755})
(GRB,CarrierDelay{carrier='OH', delay=8027.0, count=4071, average=1.9717514124293785})
(GRB,CarrierDelay{carrier='9E', delay=14357.0, count=1852, average=7.752159827213823})
(GRB,CarrierDelay{carrier='DH', delay=3646.0, count=424, average=8.599056603773585})
(GRB,CarrierDelay{carrier='EV', delay=8773.0, count=999, average=8.781781781781781})
(GRB,CarrierDelay{carrier='OO', delay=43758.0, count=4171, average=10.491009350275712})
(GRB,CarrierDelay{carrier='MQ', delay=156023.0, count=13615, average=11.459640102827764})
(GRB,CarrierDelay{carrier='YV', delay=51117.0, count=2078, average=24.599133782483158})
(GRK,CarrierDelay{carrier='MQ', delay=90643.0, count=14564, average=6.223770942048888})
(GRK,CarrierDelay{carrier='OO', delay=5579.0, count=896, average=6.2265625})
(GRK,CarrierDelay{carrier='XE', delay=26635.0, count=3802, average=7.005523408732246})
(GRK,CarrierDelay{carrier='EV', delay=25760.0, count=1516, average=16.99208443271768})
(GRR,CarrierDelay{carrier='OH', delay=21313.0, count=9160, average=2.3267467248908296})
(GRR,CarrierDelay{carrier='TW', delay=1445.0, count=548, average=2.636861313868613})
(GRR,CarrierDelay{carrier='NW', delay=261877.0, count=80144, average=3.2675808544619684})
(GRR,CarrierDelay{carrier='US', delay=83872.0, count=19996, average=4.194438887777555})
(GRR,CarrierDelay{carrier='DL', delay=56549.0, count=12961, average=4.363012113262865})
(GRR,CarrierDelay{carrier='AA', delay=62244.0, count=12517, average=4.97275705041144})
(GRR,CarrierDelay{carrier='OO', delay=19482.0, count=3203, average=6.082422728691851})
(GRR,CarrierDelay{carrier='UA', delay=248946.0, count=32393, average=7.6851788966752075})
(GRR,CarrierDelay{carrier='XE', delay=110182.0, count=14133, average=7.7960800962286845})
(GRR,CarrierDelay{carrier='PI', delay=17806.0, count=2155, average=8.262645011600927})
(GSO,CarrierDelay{carrier='NW', delay=13095.0, count=8393, average=1.5602287620636244})
(GSO,CarrierDelay{carrier='DH', delay=27109.0, count=7209, average=3.7604383409626854})
(GSO,CarrierDelay{carrier='AA', delay=81481.0, count=21250, average=3.8344})
(GSO,CarrierDelay{carrier='EA', delay=18247.0, count=3671, average=4.970580223372378})
(GSO,CarrierDelay{carrier='US', delay=572281.0, count=103926, average=5.506620095067644})
(GSO,CarrierDelay{carrier='9E', delay=32936.0, count=4741, average=6.9470575827884415})
(GSO,CarrierDelay{carrier='CO', delay=443435.0, count=59651, average=7.4338234061457475})
(GSO,CarrierDelay{carrier='FL', delay=4585.0, count=610, average=7.516393442622951})
(GSO,CarrierDelay{carrier='DL', delay=431815.0, count=57177, average=7.552250030606713})
(GSO,CarrierDelay{carrier='MQ', delay=69295.0, count=9100, average=7.614835164835164})
(GSP,CarrierDelay{carrier='AA', delay=5918.0, count=8253, average=0.7170725796679995})
(GSP,CarrierDelay{carrier='NW', delay=39001.0, count=16327, average=2.3887425736510077})
(GSP,CarrierDelay{carrier='US', delay=158431.0, count=37261, average=4.251925605861357})
(GSP,CarrierDelay{carrier='CO', delay=31682.0, count=6220, average=5.093569131832798})
(GSP,CarrierDelay{carrier='DL', delay=220027.0, count=40009, average=5.4994376265340295})
(GSP,CarrierDelay{carrier='EA', delay=51045.0, count=8886, average=5.74442943956786})
(GSP,CarrierDelay{carrier='9E', delay=25896.0, count=4416, average=5.864130434782608})
(GSP,CarrierDelay{carrier='DH', delay=55496.0, count=9137, average=6.0737660063478165})
(GSP,CarrierDelay{carrier='XE', delay=82783.0, count=13374, average=6.189845969792134})
(GSP,CarrierDelay{carrier='PI', delay=18145.0, count=2919, average=6.216169921205893})
(GST,CarrierDelay{carrier='AS', delay=13591.0, count=1756, average=7.739749430523918})
