(MAF,CarrierDelay{carrier='AA', delay=22637.0, count=8061, average=2.808212380597941})
(MAF,CarrierDelay{carrier='CO', delay=27034.0, count=8490, average=3.1842167255594815})
(MAF,CarrierDelay{carrier='EV', delay=1045.0, count=277, average=3.7725631768953067})
(MAF,CarrierDelay{carrier='HP', delay=20404.0, count=4443, average=4.5923925275714605})
(MAF,CarrierDelay{carrier='XE', delay=40965.0, count=8765, average=4.673702224757559})
(MAF,CarrierDelay{carrier='WN', delay=576916.0, count=101890, average=5.662145450976543})
(MAF,CarrierDelay{carrier='MQ', delay=104142.0, count=14323, average=7.270962787125602})
(MAZ,CarrierDelay{carrier='MQ', delay=603.0, count=140, average=4.307142857142857})
(MBS,CarrierDelay{carrier='NW', delay=34317.0, count=42720, average=0.8033005617977528})
(MBS,CarrierDelay{carrier='CO', delay=2218.0, count=900, average=2.4644444444444447})
(MBS,CarrierDelay{carrier='US', delay=372.0, count=134, average=2.7761194029850746})
(MBS,CarrierDelay{carrier='9E', delay=6933.0, count=1348, average=5.143175074183977})
(MBS,CarrierDelay{carrier='UA', delay=133481.0, count=17671, average=7.553675513553279})
(MBS,CarrierDelay{carrier='DH', delay=19416.0, count=1828, average=10.62144420131291})
(MBS,CarrierDelay{carrier='OO', delay=40183.0, count=3490, average=11.513753581661891})
(MBS,CarrierDelay{carrier='YV', delay=43311.0, count=1758, average=24.63651877133106})
(MCI,CarrierDelay{carrier='PA (1)', delay=1665.0, count=831, average=2.003610108303249})
(MCI,CarrierDelay{carrier='NW', delay=201160.0, count=91934, average=2.1880914569147434})
(MCI,CarrierDelay{carrier='F9', delay=19444.0, count=7020, average=2.76980056980057})
(MCI,CarrierDelay{carrier='ML (1)', delay=7255.0, count=1758, average=4.126848691695108})
(MCI,CarrierDelay{carrier='CO', delay=327644.0, count=58646, average=5.586808989530403})
(MCI,CarrierDelay{carrier='TW', delay=288625.0, count=50618, average=5.702022995772255})
(MCI,CarrierDelay{carrier='US', delay=620565.0, count=108376, average=5.72603712999188})
(MCI,CarrierDelay{carrier='DL', delay=632835.0, count=104679, average=6.045481901814117})
(MCI,CarrierDelay{carrier='FL', delay=49801.0, count=7836, average=6.355410923940786})
(MCI,CarrierDelay{carrier='AA', delay=741341.0, count=112893, average=6.5667579035015455})
(MCN,CarrierDelay{carrier='EV', delay=86779.0, count=6866, average=12.638945528692107})
(MCN,CarrierDelay{carrier='OH', delay=177.0, count=3, average=59.0})
(MCO,CarrierDelay{carrier='XE', delay=1864.0, count=1170, average=1.593162393162393})
(MCO,CarrierDelay{carrier='TZ', delay=18695.0, count=7143, average=2.6172476550468993})
(MCO,CarrierDelay{carrier='F9', delay=11326.0, count=2995, average=3.781636060100167})
(MCO,CarrierDelay{carrier='EV', delay=15007.0, count=2988, average=5.0224230254350735})
(MCO,CarrierDelay{carrier='PA (1)', delay=44962.0, count=8810, average=5.103518728717367})
(MCO,CarrierDelay{carrier='NW', delay=597289.0, count=109774, average=5.441078944012244})
(MCO,CarrierDelay{carrier='MQ', delay=32857.0, count=4882, average=6.730233510856206})
(MCO,CarrierDelay{carrier='ML (1)', delay=10546.0, count=1550, average=6.803870967741935})
(MCO,CarrierDelay{carrier='DL', delay=3189621.0, count=465746, average=6.848413083526214})
(MCO,CarrierDelay{carrier='DH', delay=27099.0, count=3660, average=7.404098360655738})
(MDT,CarrierDelay{carrier='XE', delay=-16276.0, count=3930, average=-4.14147582697201})
(MDT,CarrierDelay{carrier='NW', delay=10127.0, count=19724, average=0.5134354086392212})
(MDT,CarrierDelay{carrier='US', delay=116134.0, count=41071, average=2.8276399405906845})
(MDT,CarrierDelay{carrier='TW', delay=11932.0, count=3047, average=3.9159829340334755})
(MDT,CarrierDelay{carrier='AA', delay=85718.0, count=15342, average=5.587146395515578})
(MDT,CarrierDelay{carrier='DL', delay=100669.0, count=16733, average=6.016195541743859})
(MDT,CarrierDelay{carrier='DH', delay=27209.0, count=3678, average=7.397770527460576})
(MDT,CarrierDelay{carrier='OH', delay=53007.0, count=6806, average=7.788275051425213})
(MDT,CarrierDelay{carrier='UA', delay=183756.0, count=21137, average=8.693570516156504})
(MDT,CarrierDelay{carrier='9E', delay=17617.0, count=1625, average=10.84123076923077})
(MDW,CarrierDelay{carrier='DH', delay=908.0, count=801, average=1.1335830212234708})
(MDW,CarrierDelay{carrier='TW', delay=46027.0, count=11218, average=4.102959529327866})
(MDW,CarrierDelay{carrier='NW', delay=329480.0, count=73939, average=4.456105708759924})
(MDW,CarrierDelay{carrier='F9', delay=28766.0, count=6346, average=4.532934131736527})
(MDW,CarrierDelay{carrier='XE', delay=38804.0, count=7239, average=5.360408896256389})
(MDW,CarrierDelay{carrier='US', delay=89937.0, count=16666, average=5.396435857434297})
(MDW,CarrierDelay{carrier='AA', delay=75858.0, count=12079, average=6.280155642023346})
(MDW,CarrierDelay{carrier='UA', delay=38389.0, count=5915, average=6.49010989010989})
(MDW,CarrierDelay{carrier='ML (1)', delay=219623.0, count=32111, average=6.839494254305378})
(MDW,CarrierDelay{carrier='CO', delay=268431.0, count=34358, average=7.812765585889749})
(MEI,CarrierDelay{carrier='EV', delay=71004.0, count=5891, average=12.0529621456459})
