(MEM,CarrierDelay{carrier='CO', delay=3786.0, count=1470, average=2.5755102040816324})
(MEM,CarrierDelay{carrier='US', delay=84555.0, count=26916, average=3.141440035666518})
(MEM,CarrierDelay{carrier='F9', delay=3243.0, count=939, average=3.4536741214057507})
(MEM,CarrierDelay{carrier='TW', delay=18313.0, count=3779, average=4.845991002910823})
(MEM,CarrierDelay{carrier='PI', delay=10841.0, count=2212, average=4.900994575045208})
(MEM,CarrierDelay{carrier='AA', delay=192956.0, count=39085, average=4.936829985928106})
(MEM,CarrierDelay{carrier='NW', delay=4522537.0, count=771260, average=5.863829318258435})
(MEM,CarrierDelay{carrier='OH', delay=38311.0, count=6056, average=6.3261228533685605})
(MEM,CarrierDelay{carrier='9E', delay=532989.0, count=71815, average=7.42169463204066})
(MEM,CarrierDelay{carrier='DL', delay=788857.0, count=97768, average=8.06866254807299})
(MFE,CarrierDelay{carrier='TW', delay=-374.0, count=777, average=-0.48133848133848134})
(MFE,CarrierDelay{carrier='AA', delay=88459.0, count=20749, average=4.263289797098655})
(MFE,CarrierDelay{carrier='XE', delay=15953.0, count=3520, average=4.532102272727273})
(MFE,CarrierDelay{carrier='CO', delay=178345.0, count=38154, average=4.674346071185197})
(MFE,CarrierDelay{carrier='EV', delay=20510.0, count=1228, average=16.701954397394136})
(MFR,CarrierDelay{carrier='YV', delay=6955.0, count=1717, average=4.050669772859639})
(MFR,CarrierDelay{carrier='US', delay=16988.0, count=2502, average=6.7897681854516385})
(MFR,CarrierDelay{carrier='PS', delay=1523.0, count=180, average=8.46111111111111})
(MFR,CarrierDelay{carrier='OO', delay=249974.0, count=29247, average=8.54699627312203})
(MFR,CarrierDelay{carrier='UA', delay=217532.0, count=18003, average=12.083097261567517})
(MFR,CarrierDelay{carrier='CO', delay=3347.0, count=187, average=17.898395721925134})
(MGM,CarrierDelay{carrier='OO', delay=3.0, count=91, average=0.03296703296703297})
(MGM,CarrierDelay{carrier='US', delay=958.0, count=723, average=1.3250345781466113})
(MGM,CarrierDelay{carrier='YV', delay=246.0, count=110, average=2.2363636363636363})
(MGM,CarrierDelay{carrier='NW', delay=4482.0, count=1224, average=3.661764705882353})
(MGM,CarrierDelay{carrier='9E', delay=8857.0, count=1933, average=4.5819968960165545})
(MGM,CarrierDelay{carrier='XE', delay=10088.0, count=1978, average=5.10010111223458})
(MGM,CarrierDelay{carrier='DL', delay=154350.0, count=27498, average=5.613135500763692})
(MGM,CarrierDelay{carrier='EV', delay=222671.0, count=16592, average=13.420383317261331})
(MHT,CarrierDelay{carrier='9E', delay=181.0, count=144, average=1.2569444444444444})
(MHT,CarrierDelay{carrier='NW', delay=43275.0, count=14029, average=3.0846817307006913})
(MHT,CarrierDelay{carrier='CO', delay=19302.0, count=4953, average=3.897032101756511})
(MHT,CarrierDelay{carrier='DL', delay=23069.0, count=5401, average=4.2712460655434175})
(MHT,CarrierDelay{carrier='US', delay=332136.0, count=59588, average=5.573873934349198})
(MHT,CarrierDelay{carrier='DH', delay=29706.0, count=4585, average=6.478953107960741})
(MHT,CarrierDelay{carrier='OH', delay=51630.0, count=5911, average=8.734562679749619})
(MHT,CarrierDelay{carrier='UA', delay=269503.0, count=30381, average=8.870774497218656})
(MHT,CarrierDelay{carrier='WN', delay=700117.0, count=74713, average=9.370752077951629})
(MHT,CarrierDelay{carrier='XE', delay=132634.0, count=13684, average=9.692633732826659})
(MIA,CarrierDelay{carrier='9E', delay=-12.0, count=4, average=-3.0})
(MIA,CarrierDelay{carrier='EV', delay=273.0, count=227, average=1.2026431718061674})
(MIA,CarrierDelay{carrier='TZ', delay=2971.0, count=1667, average=1.782243551289742})
(MIA,CarrierDelay{carrier='XE', delay=2718.0, count=1451, average=1.8731909028256375})
(MIA,CarrierDelay{carrier='PA (1)', delay=196241.0, count=46724, average=4.20000428045544})
(MIA,CarrierDelay{carrier='NW', delay=275691.0, count=61242, average=4.501665523660233})
(MIA,CarrierDelay{carrier='US', delay=814656.0, count=133775, average=6.089747710708279})
(MIA,CarrierDelay{carrier='UA', delay=557787.0, count=81193, average=6.869890261475743})
(MIA,CarrierDelay{carrier='ML (1)', delay=7422.0, count=989, average=7.504550050556118})
(MIA,CarrierDelay{carrier='FL', delay=81300.0, count=9492, average=8.565107458912768})
(MIB,CarrierDelay{carrier='NW', delay=-628.0, count=88, average=-7.136363636363637})
(MKC,CarrierDelay{carrier='OO', delay=8.0, count=1, average=8.0})
(MKE,CarrierDelay{carrier='AA', delay=57288.0, count=19616, average=2.9204730831973897})
(MKE,CarrierDelay{carrier='F9', delay=10098.0, count=3047, average=3.3140794223826715})
(MKE,CarrierDelay{carrier='CO', delay=50031.0, count=13795, average=3.62674882203697})
(MKE,CarrierDelay{carrier='US', delay=135514.0, count=37015, average=3.6610563285154667})
(MKE,CarrierDelay{carrier='9E', delay=680.0, count=184, average=3.6956521739130435})
(MKE,CarrierDelay{carrier='NW', delay=535893.0, count=138618, average=3.8659697874734884})
(MKE,CarrierDelay{carrier='DL', delay=149465.0, count=33812, average=4.42047202176742})
(MKE,CarrierDelay{carrier='UA', delay=92771.0, count=20167, average=4.600138840680319})
(MKE,CarrierDelay{carrier='TW', delay=137851.0, count=29140, average=4.730645161290322})
(MKE,CarrierDelay{carrier='OH', delay=32037.0, count=5557, average=5.765161058124887})
(MKG,CarrierDelay{carrier='OO', delay=1118.0, count=391, average=2.8593350383631715})
