(SJT,CarrierDelay{carrier='XE', delay=-1040.0, count=242, average=-4.297520661157025})
(SJT,CarrierDelay{carrier='MQ', delay=22291.0, count=13003, average=1.7142967007613628})
(SJT,CarrierDelay{carrier='OO', delay=9308.0, count=1447, average=6.432619212163096})
(SJU,CarrierDelay{carrier='PA (1)', delay=-4614.0, count=2286, average=-2.0183727034120733})
(SJU,CarrierDelay{carrier='TZ', delay=9408.0, count=2558, average=3.677873338545739})
(SJU,CarrierDelay{carrier='FL', delay=2535.0, count=677, average=3.7444608567208273})
(SJU,CarrierDelay{carrier='DL', delay=266455.0, count=38881, average=6.853090198297369})
(SJU,CarrierDelay{carrier='B6', delay=86830.0, count=12494, average=6.949735873219145})
(SJU,CarrierDelay{carrier='MQ', delay=3973.0, count=567, average=7.00705467372134})
(SJU,CarrierDelay{carrier='AA', delay=1890560.0, count=267815, average=7.059201314340123})
(SJU,CarrierDelay{carrier='TW', delay=185282.0, count=25437, average=7.2839564414042535})
(SJU,CarrierDelay{carrier='UA', delay=93213.0, count=12398, average=7.518390062913373})
(SJU,CarrierDelay{carrier='CO', delay=176526.0, count=22514, average=7.840721328950875})
(SLC,CarrierDelay{carrier='NW', delay=54024.0, count=24522, average=2.203082945926107})
(SLC,CarrierDelay{carrier='PA (1)', delay=4244.0, count=1257, average=3.3762927605409705})
(SLC,CarrierDelay{carrier='YV', delay=6514.0, count=1893, average=3.441098784997359})
(SLC,CarrierDelay{carrier='B6', delay=23966.0, count=6438, average=3.7225846536191365})
(SLC,CarrierDelay{carrier='HP', delay=151322.0, count=30853, average=4.9046121933037305})
(SLC,CarrierDelay{carrier='OH', delay=25823.0, count=5125, average=5.0386341463414634})
(SLC,CarrierDelay{carrier='OO', delay=2227709.0, count=434211, average=5.130475736450712})
(SLC,CarrierDelay{carrier='US', delay=25874.0, count=4963, average=5.213379004634294})
(SLC,CarrierDelay{carrier='XE', delay=40890.0, count=7800, average=5.242307692307692})
(SLC,CarrierDelay{carrier='F9', delay=37556.0, count=6895, average=5.446845540246556})
(SLE,CarrierDelay{carrier='OO', delay=2067.0, count=880, average=2.348863636363636})
(SMF,CarrierDelay{carrier='AQ', delay=-3219.0, count=1694, average=-1.9002361275088548})
(SMF,CarrierDelay{carrier='YV', delay=-49.0, count=681, average=-0.07195301027900147})
(SMF,CarrierDelay{carrier='PS', delay=3730.0, count=1542, average=2.4189364461738})
(SMF,CarrierDelay{carrier='F9', delay=11120.0, count=4326, average=2.5705039297272307})
(SMF,CarrierDelay{carrier='CO', delay=51346.0, count=12888, average=3.984016139044072})
(SMF,CarrierDelay{carrier='AA', delay=199060.0, count=49817, average=3.9958247184695987})
(SMF,CarrierDelay{carrier='US', delay=132422.0, count=32050, average=4.13173166926677})
(SMF,CarrierDelay{carrier='NW', delay=70848.0, count=15877, average=4.4623039617056115})
(SMF,CarrierDelay{carrier='HP', delay=247850.0, count=54413, average=4.554977670777204})
(SMF,CarrierDelay{carrier='B6', delay=22765.0, count=4539, average=5.015421899096717})
(SMX,CarrierDelay{carrier='OO', delay=25201.0, count=11124, average=2.2654620640057535})
(SNA,CarrierDelay{carrier='NW', delay=84081.0, count=31476, average=2.6712733511246665})
(SNA,CarrierDelay{carrier='CO', delay=128843.0, count=46343, average=2.7802041300735816})
(SNA,CarrierDelay{carrier='F9', delay=12524.0, count=4321, average=2.898403147419579})
(SNA,CarrierDelay{carrier='TW', delay=49262.0, count=12253, average=4.020403166571452})
(SNA,CarrierDelay{carrier='MQ', delay=107422.0, count=23086, average=4.653123104912068})
(SNA,CarrierDelay{carrier='AQ', delay=20508.0, count=4351, average=4.713399218570443})
(SNA,CarrierDelay{carrier='OO', delay=83293.0, count=16839, average=4.946433873745471})
(SNA,CarrierDelay{carrier='PS', delay=9998.0, count=2009, average=4.976605276256844})
(SNA,CarrierDelay{carrier='AS', delay=391360.0, count=77941, average=5.021234010341155})
(SNA,CarrierDelay{carrier='HP', delay=524401.0, count=101360, average=5.173648382004735})
(SOP,CarrierDelay{carrier='EV', delay=7749.0, count=307, average=25.241042345276874})
(SPI,CarrierDelay{carrier='AA', delay=2620.0, count=897, average=2.9208472686733558})
(SPI,CarrierDelay{carrier='OO', delay=50372.0, count=3308, average=15.2273276904474})
(SPI,CarrierDelay{carrier='YV', delay=34911.0, count=1150, average=30.357391304347825})
