(GTF,CarrierDelay{carrier='NW', delay=-17195.0, count=23781, average=-0.7230562213531811})
(GTF,CarrierDelay{carrier='OO', delay=3090.0, count=12053, average=0.25636770928399566})
(GTF,CarrierDelay{carrier='UA', delay=7267.0, count=4201, average=1.7298262318495596})
(GTF,CarrierDelay{carrier='CO', delay=1819.0, count=494, average=3.682186234817814})
(GTF,CarrierDelay{carrier='DL', delay=185961.0, count=15900, average=11.695660377358491})
(GTF,CarrierDelay{carrier='9E', delay=5759.0, count=448, average=12.854910714285714})
(GTR,CarrierDelay{carrier='EV', delay=82305.0, count=7084, average=11.618435911914172})
(GUC,CarrierDelay{carrier='CO', delay=-132.0, count=429, average=-0.3076923076923077})
(GUC,CarrierDelay{carrier='XE', delay=-28.0, count=155, average=-0.18064516129032257})
(GUC,CarrierDelay{carrier='YV', delay=13275.0, count=2500, average=5.31})
(GUC,CarrierDelay{carrier='UA', delay=4252.0, count=660, average=6.442424242424242})
(GUC,CarrierDelay{carrier='AA', delay=27418.0, count=2502, average=10.958433253397283})
(GUC,CarrierDelay{carrier='DL', delay=8020.0, count=731, average=10.971272229822162})
(GUC,CarrierDelay{carrier='OO', delay=2270.0, count=141, average=16.099290780141843})
(GUM,CarrierDelay{carrier='CO', delay=35360.0, count=13899, average=2.544067918555292})
(HDN,CarrierDelay{carrier='XE', delay=-173.0, count=335, average=-0.5164179104477612})
(HDN,CarrierDelay{carrier='YV', delay=10921.0, count=2795, average=3.907334525939177})
(HDN,CarrierDelay{carrier='UA', delay=12167.0, count=2311, average=5.264820424058849})
(HDN,CarrierDelay{carrier='CO', delay=13002.0, count=2103, average=6.182596291012839})
(HDN,CarrierDelay{carrier='HP', delay=836.0, count=128, average=6.53125})
(HDN,CarrierDelay{carrier='EV', delay=690.0, count=95, average=7.2631578947368425})
(HDN,CarrierDelay{carrier='OO', delay=16059.0, count=2083, average=7.70955352856457})
(HDN,CarrierDelay{carrier='NW', delay=18145.0, count=1952, average=9.295594262295081})
(HDN,CarrierDelay{carrier='DL', delay=6082.0, count=636, average=9.562893081761006})
(HDN,CarrierDelay{carrier='TW', delay=6388.0, count=573, average=11.148342059336823})
(HHH,CarrierDelay{carrier='EV', delay=33789.0, count=1681, average=20.10053539559786})
(HKY,CarrierDelay{carrier='EV', delay=5207.0, count=620, average=8.398387096774194})
(HLN,CarrierDelay{carrier='NW', delay=-963.0, count=600, average=-1.605})
(HLN,CarrierDelay{carrier='OH', delay=-2119.0, count=1416, average=-1.4964689265536724})
(HLN,CarrierDelay{carrier='OO', delay=807.0, count=8183, average=0.09861908835390444})
(HLN,CarrierDelay{carrier='DL', delay=67961.0, count=13925, average=4.8805026929982045})
(HLN,CarrierDelay{carrier='9E', delay=7847.0, count=658, average=11.925531914893616})
(HNL,CarrierDelay{carrier='HA', delay=-49689.0, count=121863, average=-0.4077447625612368})
(HNL,CarrierDelay{carrier='EA', delay=0.0, count=2, average=0.0})
(HNL,CarrierDelay{carrier='YV', delay=4744.0, count=26546, average=0.17870865667143826})
(HNL,CarrierDelay{carrier='AQ', delay=119876.0, count=64305, average=1.8641785242205116})
(HNL,CarrierDelay{carrier='AA', delay=215517.0, count=57671, average=3.737008201695826})
(HNL,CarrierDelay{carrier='CO', delay=158732.0, count=29887, average=5.311071703416201})
(HNL,CarrierDelay{carrier='PA (1)', delay=7106.0, count=1289, average=5.512800620636152})
(HNL,CarrierDelay{carrier='UA', delay=480253.0, count=78734, average=6.099690095765489})
(HNL,CarrierDelay{carrier='DL', delay=378103.0, count=53108, average=7.119511184755592})
(HNL,CarrierDelay{carrier='TZ', delay=47987.0, count=6141, average=7.8141996417521575})
(HOU,CarrierDelay{carrier='XE', delay=-1040.0, count=245, average=-4.244897959183674})
(HOU,CarrierDelay{carrier='NW', delay=90954.0, count=33107, average=2.7472739903947807})
(HOU,CarrierDelay{carrier='PA (1)', delay=4934.0, count=1379, average=3.5779550398839737})
(HOU,CarrierDelay{carrier='CO', delay=100901.0, count=20695, average=4.8756221309495045})
(HOU,CarrierDelay{carrier='UA', delay=51888.0, count=9336, average=5.557840616966581})
(HOU,CarrierDelay{carrier='DL', delay=333394.0, count=51803, average=6.435804876165473})
(HOU,CarrierDelay{carrier='OH', delay=5355.0, count=800, average=6.69375})
(HOU,CarrierDelay{carrier='TW', delay=170144.0, count=25238, average=6.741580156906252})
(HOU,CarrierDelay{carrier='AA', delay=282587.0, count=40705, average=6.942316668713917})
(HOU,CarrierDelay{carrier='OO', delay=5904.0, count=813, average=7.2619926199261995})
