(MSN,CarrierDelay{carrier='US', delay=1808.0, count=1739, average=1.0396779758481887})
(MSN,CarrierDelay{carrier='OH', delay=4946.0, count=3311, average=1.493808517064331})
(MSN,CarrierDelay{carrier='NW', delay=158156.0, count=65638, average=2.4095188762607025})
(MSN,CarrierDelay{carrier='AA', delay=7327.0, count=2306, average=3.1773633998265396})
(MSN,CarrierDelay{carrier='TW', delay=10572.0, count=2662, average=3.97145003756574})
(MSN,CarrierDelay{carrier='DH', delay=7768.0, count=1415, average=5.489752650176678})
(MSN,CarrierDelay{carrier='UA', delay=98974.0, count=16859, average=5.870692211874963})
(MSN,CarrierDelay{carrier='9E', delay=13794.0, count=1973, average=6.991383679675621})
(MSN,CarrierDelay{carrier='OO', delay=93746.0, count=9219, average=10.168781863542684})
(MSN,CarrierDelay{carrier='MQ', delay=235481.0, count=21827, average=10.788518806982179})
(MSO,CarrierDelay{carrier='NW', delay=39845.0, count=13717, average=2.904789677043085})
(MSO,CarrierDelay{carrier='OO', delay=52633.0, count=17637, average=2.9842376821454897})
(MSO,CarrierDelay{carrier='EV', delay=800.0, count=260, average=3.076923076923077})
(MSO,CarrierDelay{carrier='UA', delay=1045.0, count=235, average=4.446808510638298})
(MSO,CarrierDelay{carrier='DL', delay=83336.0, count=16347, average=5.097938459656206})
(MSO,CarrierDelay{carrier='CO', delay=25144.0, count=4333, average=5.802907915993538})
(MSO,CarrierDelay{carrier='9E', delay=105.0, count=2, average=52.5})
(MSP,CarrierDelay{carrier='TZ', delay=1993.0, count=5972, average=0.33372404554588075})
(MSP,CarrierDelay{carrier='AS', delay=24.0, count=12, average=2.0})
(MSP,CarrierDelay{carrier='ML (1)', delay=8797.0, count=2341, average=3.7577958137548055})
(MSP,CarrierDelay{carrier='US', delay=203214.0, count=45308, average=4.485168182219476})
(MSP,CarrierDelay{carrier='TW', delay=190412.0, count=40054, average=4.753882258950417})
(MSP,CarrierDelay{carrier='EA', delay=3125.0, count=652, average=4.792944785276074})
(MSP,CarrierDelay{carrier='CO', delay=303478.0, count=52191, average=5.8147573336399})
(MSP,CarrierDelay{carrier='F9', delay=25314.0, count=4239, average=5.971691436659589})
(MSP,CarrierDelay{carrier='DL', delay=429071.0, count=70147, average=6.11674055911158})
(MSP,CarrierDelay{carrier='HP', delay=163621.0, count=24841, average=6.586731613059055})
(MSY,CarrierDelay{carrier='9E', delay=-7.0, count=8, average=-0.875})
(MSY,CarrierDelay{carrier='NW', delay=99477.0, count=48772, average=2.0396333962109408})
(MSY,CarrierDelay{carrier='HP', delay=6045.0, count=2134, average=2.832708528584817})
(MSY,CarrierDelay{carrier='PI', delay=10238.0, count=2808, average=3.6460113960113962})
(MSY,CarrierDelay{carrier='XE', delay=39657.0, count=9413, average=4.213003293317752})
(MSY,CarrierDelay{carrier='F9', delay=625.0, count=140, average=4.464285714285714})
(MSY,CarrierDelay{carrier='US', delay=418923.0, count=72431, average=5.783752813022049})
(MSY,CarrierDelay{carrier='DL', delay=774007.0, count=133362, average=5.8038046819933715})
(MSY,CarrierDelay{carrier='AA', delay=553427.0, count=94534, average=5.85426407430131})
(MSY,CarrierDelay{carrier='PA (1)', delay=27476.0, count=4596, average=5.978241949521323})
(MTH,CarrierDelay{carrier='EV', delay=2012.0, count=126, average=15.968253968253968})
(MTJ,CarrierDelay{carrier='XE', delay=2365.0, count=1331, average=1.7768595041322315})
(MTJ,CarrierDelay{carrier='CO', delay=4585.0, count=1588, average=2.88727959697733})
(MTJ,CarrierDelay{carrier='YV', delay=7659.0, count=2149, average=3.563983248022336})
(MTJ,CarrierDelay{carrier='OO', delay=42878.0, count=9294, average=4.613514095115128})
(MTJ,CarrierDelay{carrier='AA', delay=4217.0, count=579, average=7.2832469775474955})
(MTJ,CarrierDelay{carrier='UA', delay=4170.0, count=529, average=7.882797731568998})
(MTJ,CarrierDelay{carrier='MQ', delay=10121.0, count=673, average=15.038632986627043})
(MTJ,CarrierDelay{carrier='DL', delay=835.0, count=34, average=24.558823529411764})
(MYR,CarrierDelay{carrier='AA', delay=-1922.0, count=1944, average=-0.9886831275720165})
(MYR,CarrierDelay{carrier='NW', delay=1385.0, count=1289, average=1.0744763382467029})
(MYR,CarrierDelay{carrier='US', delay=88609.0, count=42526, average=2.083642947843672})
(MYR,CarrierDelay{carrier='PI', delay=30169.0, count=4791, average=6.297015236902525})
(MYR,CarrierDelay{carrier='OH', delay=30457.0, count=4785, average=6.365099268547544})
(MYR,CarrierDelay{carrier='DL', delay=4472.0, count=588, average=7.605442176870748})
(MYR,CarrierDelay{carrier='YV', delay=34175.0, count=3538, average=9.659412097230074})
(MYR,CarrierDelay{carrier='9E', delay=2636.0, count=269, average=9.799256505576208})
(MYR,CarrierDelay{carrier='FL', delay=23230.0, count=1888, average=12.304025423728813})
(MYR,CarrierDelay{carrier='XE', delay=8664.0, count=634, average=13.665615141955836})
(OAJ,CarrierDelay{carrier='US', delay=12835.0, count=5619, average=2.2842142730023136})
(OAJ,CarrierDelay{carrier='PI', delay=14041.0, count=2607, average=5.385884158036057})
(OAJ,CarrierDelay{carrier='YV', delay=170.0, count=17, average=10.0})
(OAJ,CarrierDelay{carrier='EV', delay=26207.0, count=2053, average=12.765221626887481})
(OAK,CarrierDelay{carrier='HA', delay=-50.0, count=3, average=-16.666666666666668})
(OAK,CarrierDelay{carrier='YV', delay=1689.0, count=1636, average=1.03239608801956})
(OAK,CarrierDelay{carrier='PS', delay=3855.0, count=1800, average=2.1416666666666666})
(OAK,CarrierDelay{carrier='NW', delay=1709.0, count=764, average=2.236910994764398})
(OAK,CarrierDelay{carrier='B6', delay=117799.0, count=30920, average=3.809799482535576})
(OAK,CarrierDelay{carrier='US', delay=112819.0, count=26718, average=4.222584025750431})
(OAK,CarrierDelay{carrier='HP', delay=191563.0, count=43215, average=4.432789540668749})
(OAK,CarrierDelay{carrier='OO', delay=73958.0, count=16301, average=4.53702226857248})
(OAK,CarrierDelay{carrier='CO', delay=43522.0, count=9583, average=4.541584055097569})
(OAK,CarrierDelay{carrier='AA', delay=158863.0, count=34287, average=4.633330416776038})
(OGD,CarrierDelay{carrier='OO', delay=862.0, count=6, average=143.66666666666666})
