(TVC,CarrierDelay{carrier='NW', delay=72259.0, count=15545, average=4.648375683499517})
(TVC,CarrierDelay{carrier='9E', delay=10341.0, count=1457, average=7.0974605353466025})
(TVC,CarrierDelay{carrier='OH', delay=3358.0, count=467, average=7.190578158458244})
(TVC,CarrierDelay{carrier='MQ', delay=97953.0, count=8810, average=11.11838819523269})
(TVC,CarrierDelay{carrier='EV', delay=1367.0, count=97, average=14.092783505154639})
(TVC,CarrierDelay{carrier='OO', delay=55642.0, count=3760, average=14.798404255319149})
(TVC,CarrierDelay{carrier='DH', delay=12618.0, count=681, average=18.52863436123348})
(TVC,CarrierDelay{carrier='YV', delay=18304.0, count=922, average=19.852494577006507})
(TVL,CarrierDelay{carrier='AA', delay=11029.0, count=2863, average=3.852252881592735})
(TWF,CarrierDelay{carrier='UA', delay=58.0, count=29, average=2.0})
(TWF,CarrierDelay{carrier='OO', delay=46583.0, count=11700, average=3.9814529914529913})
(TWF,CarrierDelay{carrier='XE', delay=100.0, count=1, average=100.0})
(TXK,CarrierDelay{carrier='MQ', delay=16063.0, count=8511, average=1.887322288802726})
(TXK,CarrierDelay{carrier='XE', delay=288.0, count=148, average=1.945945945945946})
(TXK,CarrierDelay{carrier='OO', delay=4085.0, count=1268, average=3.221608832807571})
(TXK,CarrierDelay{carrier='EV', delay=1676.0, count=421, average=3.980997624703088})
(TYR,CarrierDelay{carrier='EV', delay=0.0, count=1, average=0.0})
(TYR,CarrierDelay{carrier='MQ', delay=23848.0, count=15998, average=1.490686335791974})
(TYR,CarrierDelay{carrier='OO', delay=8166.0, count=1953, average=4.181259600614439})
(TYR,CarrierDelay{carrier='XE', delay=1131.0, count=171, average=6.614035087719298})
(TYS,CarrierDelay{carrier='NW', delay=23515.0, count=16553, average=1.4205884129764996})
(TYS,CarrierDelay{carrier='AA', delay=3201.0, count=1539, average=2.0799220272904484})
(TYS,CarrierDelay{carrier='US', delay=58091.0, count=23783, average=2.442542992894084})
(TYS,CarrierDelay{carrier='PI', delay=7411.0, count=2229, average=3.3248093315388068})
(TYS,CarrierDelay{carrier='OH', delay=36901.0, count=9117, average=4.047493693100801})
(TYS,CarrierDelay{carrier='TW', delay=24096.0, count=5547, average=4.343969713358573})
(TYS,CarrierDelay{carrier='DL', delay=308697.0, count=57083, average=5.407862235691887})
(TYS,CarrierDelay{carrier='DH', delay=50138.0, count=7978, average=6.2845324642767615})
(TYS,CarrierDelay{carrier='MQ', delay=120387.0, count=16187, average=7.437264471489467})
(TYS,CarrierDelay{carrier='UA', delay=112394.0, count=13870, average=8.10338860850757})
(UCA,CarrierDelay{carrier='US', delay=9800.0, count=2713, average=3.612237375598968})
(UCA,CarrierDelay{carrier='PI', delay=9480.0, count=1594, average=5.947302383939774})
(VCT,CarrierDelay{carrier='XE', delay=434.0, count=454, average=0.9559471365638766})
(VCT,CarrierDelay{carrier='OO', delay=5248.0, count=1905, average=2.7548556430446194})
(VIS,CarrierDelay{carrier='OO', delay=260.0, count=1844, average=0.14099783080260303})
(VLD,CarrierDelay{carrier='EV', delay=80177.0, count=6906, average=11.609759629307849})
