(MKK,CarrierDelay{carrier='HA', delay=-792.0, count=267, average=-2.966292134831461})
(MLB,CarrierDelay{carrier='AA', delay=9495.0, count=5683, average=1.6707724793243006})
(MLB,CarrierDelay{carrier='DL', delay=106033.0, count=28917, average=3.6668049936023794})
(MLB,CarrierDelay{carrier='US', delay=38475.0, count=9517, average=4.042765577387832})
(MLB,CarrierDelay{carrier='PI', delay=598.0, count=144, average=4.152777777777778})
(MLB,CarrierDelay{carrier='EA', delay=22521.0, count=4382, average=5.139434048379735})
(MLB,CarrierDelay{carrier='CO', delay=55726.0, count=6653, average=8.376070945438148})
(MLB,CarrierDelay{carrier='OH', delay=19125.0, count=2117, average=9.034010392064243})
(MLB,CarrierDelay{carrier='EV', delay=63365.0, count=5698, average=11.120568620568621})
(MLI,CarrierDelay{carrier='AA', delay=940.0, count=577, average=1.6291161178509532})
(MLI,CarrierDelay{carrier='NW', delay=3611.0, count=1437, average=2.512874043145442})
(MLI,CarrierDelay{carrier='OH', delay=5967.0, count=1908, average=3.1273584905660377})
(MLI,CarrierDelay{carrier='TW', delay=82411.0, count=24236, average=3.400354844033669})
(MLI,CarrierDelay{carrier='UA', delay=40406.0, count=7054, average=5.728097533314432})
(MLI,CarrierDelay{carrier='HP', delay=20220.0, count=3458, average=5.847310584152689})
(MLI,CarrierDelay{carrier='9E', delay=28270.0, count=4695, average=6.021299254526092})
(MLI,CarrierDelay{carrier='FL', delay=49699.0, count=6697, average=7.421084067492907})
(MLI,CarrierDelay{carrier='MQ', delay=73890.0, count=8485, average=8.708308780200353})
(MLI,CarrierDelay{carrier='OO', delay=54853.0, count=5118, average=10.717663149667839})
(MLU,CarrierDelay{carrier='XE', delay=8371.0, count=2750, average=3.044})
(MLU,CarrierDelay{carrier='OO', delay=7561.0, count=1735, average=4.357925072046109})
(MLU,CarrierDelay{carrier='MQ', delay=17259.0, count=2349, average=7.347381864623244})
(MLU,CarrierDelay{carrier='DL', delay=239837.0, count=31904, average=7.517458625877633})
(MLU,CarrierDelay{carrier='EV', delay=90815.0, count=9389, average=9.672489082969433})
(MOB,CarrierDelay{carrier='NW', delay=5111.0, count=4257, average=1.2006107587502937})
(MOB,CarrierDelay{carrier='YV', delay=632.0, count=393, average=1.6081424936386768})
(MOB,CarrierDelay{carrier='AA', delay=20729.0, count=10531, average=1.9683790713132656})
(MOB,CarrierDelay{carrier='US', delay=12105.0, count=3826, average=3.1638787245164663})
(MOB,CarrierDelay{carrier='CO', delay=6531.0, count=1932, average=3.380434782608696})
(MOB,CarrierDelay{carrier='XE', delay=28524.0, count=8333, average=3.4230169206768273})
(MOB,CarrierDelay{carrier='9E', delay=8042.0, count=2034, average=3.953785644051131})
(MOB,CarrierDelay{carrier='OO', delay=903.0, count=215, average=4.2})
(MOB,CarrierDelay{carrier='EA', delay=21605.0, count=3907, average=5.529818274891221})
(MOB,CarrierDelay{carrier='DL', delay=474290.0, count=62856, average=7.545659921089475})
(MOD,CarrierDelay{carrier='OO', delay=113517.0, count=11158, average=10.173597418892275})
(MOT,CarrierDelay{carrier='CO', delay=4531.0, count=4047, average=1.1195947615517667})
(MOT,CarrierDelay{carrier='NW', delay=31902.0, count=21682, average=1.4713587307443963})
(MQT,CarrierDelay{carrier='MQ', delay=50580.0, count=5175, average=9.773913043478261})
(MRY,CarrierDelay{carrier='MQ', delay=10300.0, count=11534, average=0.8930119646263222})
(MRY,CarrierDelay{carrier='PS', delay=716.0, count=413, average=1.7336561743341405})
(MRY,CarrierDelay{carrier='US', delay=5190.0, count=2831, average=1.8332744613210878})
(MRY,CarrierDelay{carrier='YV', delay=6306.0, count=2465, average=2.558215010141988})
(MRY,CarrierDelay{carrier='XE', delay=12939.0, count=2092, average=6.184990439770554})
(MRY,CarrierDelay{carrier='OO', delay=254013.0, count=31173, average=8.148493888942355})
(MRY,CarrierDelay{carrier='UA', delay=106411.0, count=12617, average=8.433938337164143})
