(LIH,CarrierDelay{carrier='HA', delay=-85557.0, count=30549, average=-2.8006481390552884})
(LIH,CarrierDelay{carrier='AQ', delay=-10696.0, count=18707, average=-0.5717645801037045})
(LIH,CarrierDelay{carrier='YV', delay=-2512.0, count=6399, average=-0.392561337709017})
(LIH,CarrierDelay{carrier='AS', delay=96.0, count=367, average=0.2615803814713896})
(LIH,CarrierDelay{carrier='DL', delay=140.0, count=135, average=1.037037037037037})
(LIH,CarrierDelay{carrier='US', delay=2429.0, count=790, average=3.0746835443037974})
(LIH,CarrierDelay{carrier='UA', delay=35459.0, count=10509, average=3.3741554857740983})
(LIH,CarrierDelay{carrier='AA', delay=19693.0, count=2802, average=7.02819414703783})
(LIH,CarrierDelay{carrier='TZ', delay=1580.0, count=129, average=12.248062015503876})
(LIT,CarrierDelay{carrier='NW', delay=24184.0, count=21624, average=1.1183869774324824})
(LIT,CarrierDelay{carrier='US', delay=8099.0, count=4044, average=2.0027200791295745})
(LIT,CarrierDelay{carrier='AA', delay=72110.0, count=29976, average=2.405591139578329})
(LIT,CarrierDelay{carrier='YV', delay=467.0, count=183, average=2.551912568306011})
(LIT,CarrierDelay{carrier='UA', delay=51818.0, count=11676, average=4.4379924631723195})
(LIT,CarrierDelay{carrier='TW', delay=125290.0, count=25291, average=4.953936182831837})
(LIT,CarrierDelay{carrier='OH', delay=16179.0, count=2845, average=5.686818980667838})
(LIT,CarrierDelay{carrier='DL', delay=429393.0, count=65573, average=6.548320192762265})
(LIT,CarrierDelay{carrier='XE', delay=79166.0, count=11740, average=6.743270868824531})
(LIT,CarrierDelay{carrier='CO', delay=55.0, count=8, average=6.875})
(LMT,CarrierDelay{carrier='OO', delay=2833.0, count=266, average=10.650375939849624})
(LNK,CarrierDelay{carrier='HP', delay=14757.0, count=3871, average=3.812193231723069})
(LNK,CarrierDelay{carrier='TW', delay=57234.0, count=13380, average=4.277578475336323})
(LNK,CarrierDelay{carrier='CO', delay=1052.0, count=195, average=5.394871794871795})
(LNK,CarrierDelay{carrier='9E', delay=11116.0, count=1962, average=5.665647298674822})
(LNK,CarrierDelay{carrier='MQ', delay=6322.0, count=883, average=7.159682899207248})
(LNK,CarrierDelay{carrier='UA', delay=223873.0, count=27433, average=8.160718842270258})
(LNK,CarrierDelay{carrier='OO', delay=109326.0, count=10990, average=9.947770700636942})
(LNK,CarrierDelay{carrier='DH', delay=10355.0, count=878, average=11.79384965831435})
(LNK,CarrierDelay{carrier='YV', delay=16860.0, count=512, average=32.9296875})
(LNY,CarrierDelay{carrier='HA', delay=-1243.0, count=276, average=-4.503623188405797})
(LRD,CarrierDelay{carrier='XE', delay=5027.0, count=5912, average=0.8503044654939107})
(LRD,CarrierDelay{carrier='MQ', delay=77624.0, count=10311, average=7.528270778779944})
(LSE,CarrierDelay{carrier='NW', delay=16154.0, count=17069, average=0.9463940476887925})
(LSE,CarrierDelay{carrier='9E', delay=5362.0, count=861, average=6.227642276422764})
(LSE,CarrierDelay{carrier='MQ', delay=67050.0, count=8332, average=8.047287566010562})
(LWB,CarrierDelay{carrier='AA', delay=-53.0, count=84, average=-0.6309523809523809})
(LWB,CarrierDelay{carrier='US', delay=1115.0, count=464, average=2.4030172413793105})
(LWB,CarrierDelay{carrier='EV', delay=11458.0, count=1101, average=10.406902815622162})
(LWS,CarrierDelay{carrier='OO', delay=2418.0, count=2624, average=0.9214939024390244})
(LYH,CarrierDelay{carrier='US', delay=3245.0, count=1111, average=2.9207920792079207})
(LYH,CarrierDelay{carrier='PI', delay=13256.0, count=2143, average=6.1857209519365375})
(LYH,CarrierDelay{carrier='EV', delay=37057.0, count=5406, average=6.854790972992971})
