(BPT,CarrierDelay{carrier='XE', delay=4037.0, count=4115, average=0.981044957472661})
(BPT,CarrierDelay{carrier='MQ', delay=4519.0, count=2036, average=2.2195481335952847})
(BPT,CarrierDelay{carrier='EV', delay=5622.0, count=1016, average=5.533464566929134})
(BPT,CarrierDelay{carrier='OO', delay=7943.0, count=1026, average=7.741715399610136})
(BQK,CarrierDelay{carrier='EV', delay=59306.0, count=6552, average=9.051587301587302})
(BQN,CarrierDelay{carrier='B6', delay=7680.0, count=3523, average=2.179960261141073})
(BQN,CarrierDelay{carrier='AA', delay=6801.0, count=2193, average=3.1012311901504788})
(BQN,CarrierDelay{carrier='CO', delay=15874.0, count=2342, average=6.77796754910333})
(BRO,CarrierDelay{carrier='CO', delay=7951.0, count=3770, average=2.109018567639257})
(BRO,CarrierDelay{carrier='XE', delay=34237.0, count=10283, average=3.3294758339006125})
(BRW,CarrierDelay{carrier='AS', delay=130381.0, count=11705, average=11.138914993592483})
(BTM,CarrierDelay{carrier='OO', delay=6100.0, count=6099, average=1.000163961305132})
(BTM,CarrierDelay{carrier='DL', delay=14527.0, count=4255, average=3.4141010575793183})
(BTR,CarrierDelay{carrier='NW', delay=8531.0, count=15777, average=0.5407238384990809})
(BTR,CarrierDelay{carrier='AA', delay=40887.0, count=12020, average=3.4015806988352746})
(BTR,CarrierDelay{carrier='CO', delay=34632.0, count=8986, average=3.8539951034943245})
(BTR,CarrierDelay{carrier='9E', delay=4248.0, count=941, average=4.514346439957492})
(BTR,CarrierDelay{carrier='XE', delay=81650.0, count=12580, average=6.490461049284579})
(BTR,CarrierDelay{carrier='DL', delay=441372.0, count=53773, average=8.208059806966322})
(BTR,CarrierDelay{carrier='MQ', delay=181949.0, count=19306, average=9.424479436444628})
(BTR,CarrierDelay{carrier='OH', delay=10049.0, count=913, average=11.0065717415115})
(BTR,CarrierDelay{carrier='F9', delay=16.0, count=1, average=16.0})
(BTR,CarrierDelay{carrier='EV', delay=255262.0, count=15779, average=16.177324291780213})
(BTV,CarrierDelay{carrier='PI', delay=61.0, count=452, average=0.13495575221238937})
(BTV,CarrierDelay{carrier='NW', delay=1399.0, count=350, average=3.9971428571428573})
(BTV,CarrierDelay{carrier='FL', delay=1956.0, count=411, average=4.759124087591241})
(BTV,CarrierDelay{carrier='US', delay=214158.0, count=36536, average=5.8615611999124155})
(BTV,CarrierDelay{carrier='DH', delay=58552.0, count=7712, average=7.592323651452282})
(BTV,CarrierDelay{carrier='CO', delay=48760.0, count=6342, average=7.688426363923052})
(BTV,CarrierDelay{carrier='9E', delay=12585.0, count=1616, average=7.787747524752476})
(BTV,CarrierDelay{carrier='OH', delay=58164.0, count=6565, average=8.85971058644326})
(BTV,CarrierDelay{carrier='B6', delay=66825.0, count=7381, average=9.053651266766021})
(BTV,CarrierDelay{carrier='UA', delay=181954.0, count=19862, average=9.160910280938475})
(BUF,CarrierDelay{carrier='NW', delay=84782.0, count=38281, average=2.214727932917113})
(BUF,CarrierDelay{carrier='AA', delay=136574.0, count=33421, average=4.086472577122168})
(BUF,CarrierDelay{carrier='PI', delay=21485.0, count=4143, average=5.18585566014965})
(BUF,CarrierDelay{carrier='EA', delay=22582.0, count=3550, average=6.36112676056338})
(BUF,CarrierDelay{carrier='DH', delay=44016.0, count=6781, average=6.491078012092612})
(BUF,CarrierDelay{carrier='OO', delay=6499.0, count=943, average=6.8918345705196185})
(BUF,CarrierDelay{carrier='US', delay=1123391.0, count=162643, average=6.907097139132947})
(BUF,CarrierDelay{carrier='9E', delay=2809.0, count=389, average=7.221079691516709})
(BUF,CarrierDelay{carrier='FL', delay=66809.0, count=8598, average=7.7702954175389625})
(BUF,CarrierDelay{carrier='WN', delay=269526.0, count=33643, average=8.011354516541331})
