(RST,CarrierDelay{carrier='NW', delay=-5059.0, count=24087, average=-0.21003030680450036})
(RST,CarrierDelay{carrier='TW', delay=162.0, count=53, average=3.056603773584906})
(RST,CarrierDelay{carrier='AA', delay=79378.0, count=18949, average=4.189033722096153})
(RST,CarrierDelay{carrier='9E', delay=8957.0, count=1766, average=5.071913929784825})
(RST,CarrierDelay{carrier='MQ', delay=100012.0, count=9876, average=10.126771972458485})
(RSW,CarrierDelay{carrier='EV', delay=-2.0, count=3, average=-0.6666666666666666})
(RSW,CarrierDelay{carrier='TZ', delay=7654.0, count=3949, average=1.9382122056216764})
(RSW,CarrierDelay{carrier='MQ', delay=7122.0, count=2555, average=2.7874755381604697})
(RSW,CarrierDelay{carrier='XE', delay=5152.0, count=1663, average=3.0980156343956704})
(RSW,CarrierDelay{carrier='F9', delay=3278.0, count=1018, average=3.2200392927308448})
(RSW,CarrierDelay{carrier='TW', delay=87325.0, count=21645, average=4.0344190344190345})
(RSW,CarrierDelay{carrier='PI', delay=4804.0, count=1058, average=4.5406427221172025})
(RSW,CarrierDelay{carrier='US', delay=375466.0, count=71373, average=5.260616759839155})
(RSW,CarrierDelay{carrier='NW', delay=201875.0, count=35761, average=5.645116188026062})
(RSW,CarrierDelay{carrier='FL', delay=100713.0, count=17462, average=5.767552399496049})
(SAN,CarrierDelay{carrier='MQ', delay=25219.0, count=69649, average=0.36208703642550505})
(SAN,CarrierDelay{carrier='PA (1)', delay=3147.0, count=2495, average=1.2613226452905812})
(SAN,CarrierDelay{carrier='AQ', delay=2253.0, count=721, average=3.1248266296809986})
(SAN,CarrierDelay{carrier='OO', delay=142684.0, count=45353, average=3.146076334531343})
(SAN,CarrierDelay{carrier='DH', delay=744.0, count=198, average=3.757575757575758})
(SAN,CarrierDelay{carrier='NW', delay=167096.0, count=43781, average=3.816632785911697})
(SAN,CarrierDelay{carrier='CO', delay=252086.0, count=60257, average=4.183513948586886})
(SAN,CarrierDelay{carrier='PS', delay=14840.0, count=3430, average=4.326530612244898})
(SAN,CarrierDelay{carrier='YV', delay=8052.0, count=1789, average=4.500838457238681})
(SAN,CarrierDelay{carrier='DL', delay=583836.0, count=114977, average=5.077850352679231})
(SAT,CarrierDelay{carrier='PA (1)', delay=1484.0, count=1334, average=1.1124437781109446})
(SAT,CarrierDelay{carrier='NW', delay=33587.0, count=29104, average=1.1540338097855964})
(SAT,CarrierDelay{carrier='F9', delay=5623.0, count=2765, average=2.033634719710669})
(SAT,CarrierDelay{carrier='TW', delay=57697.0, count=23276, average=2.4788193847740163})
(SAT,CarrierDelay{carrier='YV', delay=14054.0, count=4326, average=3.2487286176606567})
(SAT,CarrierDelay{carrier='US', delay=53223.0, count=15791, average=3.370464188461782})
(SAT,CarrierDelay{carrier='XE', delay=36680.0, count=8615, average=4.257690075449797})
(SAT,CarrierDelay{carrier='HP', delay=46617.0, count=10316, average=4.518902675455603})
(SAT,CarrierDelay{carrier='MQ', delay=8514.0, count=1825, average=4.665205479452055})
(SAT,CarrierDelay{carrier='AA', delay=600751.0, count=117103, average=5.130107682979941})
(SAV,CarrierDelay{carrier='US', delay=43761.0, count=31318, average=1.3973114502841817})
(SAV,CarrierDelay{carrier='AA', delay=45389.0, count=12306, average=3.6883633999674954})
(SAV,CarrierDelay{carrier='UA', delay=36619.0, count=9089, average=4.028936076576081})
(SAV,CarrierDelay{carrier='PI', delay=9842.0, count=2259, average=4.3567950420540065})
(SAV,CarrierDelay{carrier='EA', delay=28415.0, count=5618, average=5.057849768600925})
(SAV,CarrierDelay{carrier='9E', delay=7770.0, count=1471, average=5.282121006118287})
(SAV,CarrierDelay{carrier='DL', delay=430200.0, count=60740, average=7.082647349357919})
(SAV,CarrierDelay{carrier='DH', delay=40722.0, count=5703, average=7.140452393477117})
(SAV,CarrierDelay{carrier='NW', delay=2525.0, count=353, average=7.152974504249292})
(SAV,CarrierDelay{carrier='EV', delay=25795.0, count=3191, average=8.083672829833908})
(SBA,CarrierDelay{carrier='MQ', delay=20202.0, count=22886, average=0.8827230621340557})
(SBA,CarrierDelay{carrier='OH', delay=1041.0, count=389, average=2.6760925449871467})
(SBA,CarrierDelay{carrier='HP', delay=8017.0, count=2856, average=2.8070728291316525})
(SBA,CarrierDelay{carrier='AA', delay=14498.0, count=4691, average=3.090599019398849})
(SBA,CarrierDelay{carrier='YV', delay=35028.0, count=6205, average=5.645124899274778})
(SBA,CarrierDelay{carrier='OO', delay=304381.0, count=48767, average=6.241536284782742})
(SBA,CarrierDelay{carrier='XE', delay=2092.0, count=197, average=10.619289340101522})
(SBA,CarrierDelay{carrier='UA', delay=298301.0, count=25982, average=11.481063813409284})
(SBA,CarrierDelay{carrier='CO', delay=691.0, count=36, average=19.194444444444443})
(SBN,CarrierDelay{carrier='XE', delay=-240.0, count=174, average=-1.3793103448275863})
(SBN,CarrierDelay{carrier='HP', delay=0.0, count=1, average=0.0})
(SBN,CarrierDelay{carrier='NW', delay=27590.0, count=14380, average=1.9186369958275382})
(SBN,CarrierDelay{carrier='DL', delay=23561.0, count=8308, average=2.835941261434762})
(SBN,CarrierDelay{carrier='US', delay=46234.0, count=14543, average=3.1791239771711477})
(SBN,CarrierDelay{carrier='OH', delay=23833.0, count=4254, average=5.60249177244946})
(SBN,CarrierDelay{carrier='DH', delay=24350.0, count=3519, average=6.9195794259732875})
(SBN,CarrierDelay{carrier='PI', delay=16708.0, count=2262, average=7.386383731211318})
(SBN,CarrierDelay{carrier='OO', delay=28280.0, count=2130, average=13.27699530516432})
(SBN,CarrierDelay{carrier='EV', delay=82339.0, count=5432, average=15.158136966126657})
(SBP,CarrierDelay{carrier='MQ', delay=44291.0, count=14249, average=3.108358481296933})
(SBP,CarrierDelay{carrier='YV', delay=18424.0, count=3547, average=5.194248660840147})
(SBP,CarrierDelay{carrier='OO', delay=151615.0, count=20761, average=7.302875584027745})
(SCC,CarrierDelay{carrier='AS', delay=82698.0, count=10444, average=7.918230563002681})
