(ABY,CarrierDelay{carrier='EV', delay=74551.0, count=7561, average=9.859939161486576})
(ABY,CarrierDelay{carrier='OH', delay=1030.0, count=55, average=18.727272727272727})
(ACK,CarrierDelay{carrier='AA', delay=146.0, count=20, average=7.3})
(ACK,CarrierDelay{carrier='CO', delay=2353.0, count=112, average=21.008928571428573})
(ACK,CarrierDelay{carrier='XE', delay=28750.0, count=1173, average=24.50980392156863})
(ACK,CarrierDelay{carrier='OH', delay=2820.0, count=98, average=28.775510204081634})
(ACK,CarrierDelay{carrier='B6', delay=10939.0, count=239, average=45.76987447698745})
(ACT,CarrierDelay{carrier='MQ', delay=21900.0, count=16400, average=1.3353658536585367})
(ACT,CarrierDelay{carrier='OO', delay=10941.0, count=2197, average=4.979972690031862})
(ACV,CarrierDelay{carrier='OO', delay=237214.0, count=21987, average=10.788829763041797})
(ACV,CarrierDelay{carrier='UA', delay=501.0, count=19, average=26.36842105263158})
(ACY,CarrierDelay{carrier='DH', delay=775.0, count=441, average=1.7573696145124718})
(ACY,CarrierDelay{carrier='OH', delay=6258.0, count=2379, average=2.630517023959647})
(ACY,CarrierDelay{carrier='US', delay=17389.0, count=4732, average=3.6747675401521556})
(ACY,CarrierDelay{carrier='EV', delay=20660.0, count=946, average=21.839323467230443})
(ACY,CarrierDelay{carrier='MQ', delay=106.0, count=1, average=106.0})
(ADK,CarrierDelay{carrier='AS', delay=12287.0, count=528, average=23.270833333333332})
(ADQ,CarrierDelay{carrier='AS', delay=81776.0, count=9010, average=9.076137624861266})
(AEX,CarrierDelay{carrier='XE', delay=7149.0, count=7257, average=0.9851178172798677})
(AEX,CarrierDelay{carrier='MQ', delay=17675.0, count=1938, average=9.120227038183694})
(AEX,CarrierDelay{carrier='EV', delay=87570.0, count=7254, average=12.071960297766749})
(AGS,CarrierDelay{carrier='US', delay=11274.0, count=4823, average=2.3375492432096205})
(AGS,CarrierDelay{carrier='CO', delay=36.0, count=14, average=2.5714285714285716})
(AGS,CarrierDelay{carrier='PI', delay=4687.0, count=1115, average=4.203587443946188})
(AGS,CarrierDelay{carrier='OH', delay=1529.0, count=299, average=5.11371237458194})
(AGS,CarrierDelay{carrier='DL', delay=153946.0, count=27210, average=5.657699375229695})
(AGS,CarrierDelay{carrier='YV', delay=580.0, count=70, average=8.285714285714286})
(AGS,CarrierDelay{carrier='XE', delay=25045.0, count=1972, average=12.700304259634889})
(AGS,CarrierDelay{carrier='EV', delay=186994.0, count=14652, average=12.762353262353262})
(AKN,CarrierDelay{carrier='AS', delay=57767.0, count=5482, average=10.537577526450201})
