(SCE,CarrierDelay{carrier='DH', delay=761.0, count=2374, average=0.3205560235888795})
(SCE,CarrierDelay{carrier='OH', delay=1659.0, count=2858, average=0.5804758572428271})
(SCE,CarrierDelay{carrier='9E', delay=6338.0, count=697, average=9.09325681492109})
(SCE,CarrierDelay{carrier='EV', delay=4895.0, count=316, average=15.490506329113924})
(SCK,CarrierDelay{carrier='US', delay=6589.0, count=2452, average=2.687194127243067})
(SCK,CarrierDelay{carrier='PS', delay=832.0, count=250, average=3.328})
(SCK,CarrierDelay{carrier='CO', delay=3448.0, count=473, average=7.289640591966173})
(SDF,CarrierDelay{carrier='ML (1)', delay=724.0, count=516, average=1.4031007751937985})
(SDF,CarrierDelay{carrier='NW', delay=134736.0, count=39168, average=3.439950980392157})
(SDF,CarrierDelay{carrier='TW', delay=93338.0, count=23482, average=3.9748743718592965})
(SDF,CarrierDelay{carrier='AA', delay=92821.0, count=21504, average=4.316452752976191})
(SDF,CarrierDelay{carrier='F9', delay=2204.0, count=472, average=4.669491525423729})
(SDF,CarrierDelay{carrier='US', delay=281534.0, count=58801, average=4.78791177020799})
(SDF,CarrierDelay{carrier='9E', delay=19949.0, count=3926, average=5.081253183902191})
(SDF,CarrierDelay{carrier='DH', delay=11930.0, count=2281, average=5.230162209557212})
(SDF,CarrierDelay{carrier='EA', delay=18925.0, count=3575, average=5.293706293706293})
(SDF,CarrierDelay{carrier='CO', delay=75113.0, count=12154, average=6.180105315122593})
(SEA,CarrierDelay{carrier='OO', delay=76158.0, count=28146, average=2.7058196546578555})
(SEA,CarrierDelay{carrier='PS', delay=6793.0, count=1439, average=4.720639332870048})
(SEA,CarrierDelay{carrier='YV', delay=2807.0, count=548, average=5.122262773722627})
(SEA,CarrierDelay{carrier='TZ', delay=16129.0, count=2542, average=6.345003933910307})
(SEA,CarrierDelay{carrier='US', delay=395177.0, count=61626, average=6.412504462402233})
(SEA,CarrierDelay{carrier='NW', delay=774542.0, count=119183, average=6.498762407390315})
(SEA,CarrierDelay{carrier='DL', delay=919026.0, count=140618, average=6.53562132870614})
(SEA,CarrierDelay{carrier='HA', delay=26654.0, count=3888, average=6.855452674897119})
(SEA,CarrierDelay{carrier='AA', delay=863411.0, count=124426, average=6.939152588687252})
(SEA,CarrierDelay{carrier='CO', delay=494389.0, count=69667, average=7.096458868617853})
(SFO,CarrierDelay{carrier='TZ', delay=32560.0, count=8238, average=3.952415634862831})
(SFO,CarrierDelay{carrier='MQ', delay=49544.0, count=10207, average=4.853923777799549})
(SFO,CarrierDelay{carrier='F9', delay=41981.0, count=8132, average=5.162444663059518})
(SFO,CarrierDelay{carrier='PA (1)', delay=44987.0, count=8508, average=5.28761165961448})
(SFO,CarrierDelay{carrier='NW', delay=527962.0, count=91695, average=5.757805769125906})
(SFO,CarrierDelay{carrier='PS', delay=51235.0, count=8128, average=6.303518700787402})
(SFO,CarrierDelay{carrier='DL', delay=1065177.0, count=162307, average=6.562729888421325})
(SFO,CarrierDelay{carrier='CO', delay=762384.0, count=107635, average=7.0830491940353975})
(SFO,CarrierDelay{carrier='US', delay=1447335.0, count=192274, average=7.527460811134111})
(SFO,CarrierDelay{carrier='TW', delay=297328.0, count=38144, average=7.79488255033557})
(SGF,CarrierDelay{carrier='AA', delay=642.0, count=556, average=1.1546762589928057})
(SGF,CarrierDelay{carrier='OH', delay=11428.0, count=3786, average=3.018489170628632})
(SGF,CarrierDelay{carrier='HP', delay=614.0, count=199, average=3.0854271356783918})
(SGF,CarrierDelay{carrier='TW', delay=65405.0, count=18706, average=3.4964717203036457})
(SGF,CarrierDelay{carrier='NW', delay=4296.0, count=1040, average=4.130769230769231})
(SGF,CarrierDelay{carrier='CO', delay=3357.0, count=740, average=4.536486486486487})
(SGF,CarrierDelay{carrier='UA', delay=33374.0, count=5551, average=6.0122500450369305})
(SGF,CarrierDelay{carrier='9E', delay=25597.0, count=3170, average=8.074763406940063})
(SGF,CarrierDelay{carrier='MQ', delay=270627.0, count=27636, average=9.792553191489361})
(SGF,CarrierDelay{carrier='DH', delay=8682.0, count=876, average=9.91095890410959})
(SGU,CarrierDelay{carrier='OO', delay=53461.0, count=18438, average=2.8995010304805295})
(SHV,CarrierDelay{carrier='CO', delay=23.0, count=70, average=0.32857142857142857})
(SHV,CarrierDelay{carrier='NW', delay=3888.0, count=3381, average=1.1499556344276842})
(SHV,CarrierDelay{carrier='AA', delay=28332.0, count=8864, average=3.19629963898917})
(SHV,CarrierDelay{carrier='XE', delay=32965.0, count=8809, average=3.742195481893518})
(SHV,CarrierDelay{carrier='MQ', delay=100481.0, count=25187, average=3.989399293286219})
(SHV,CarrierDelay{carrier='TW', delay=31001.0, count=5864, average=5.286664392905866})
(SHV,CarrierDelay{carrier='DL', delay=324477.0, count=49240, average=6.589703493095045})
(SHV,CarrierDelay{carrier='9E', delay=20021.0, count=2568, average=7.7963395638629285})
(SHV,CarrierDelay{carrier='OH', delay=11687.0, count=1278, average=9.144757433489827})
(SHV,CarrierDelay{carrier='EV', delay=147415.0, count=14319, average=10.29506250436483})
(SIT,CarrierDelay{carrier='AS', delay=240436.0, count=26539, average=9.059723425901504})
(SJC,CarrierDelay{carrier='TZ', delay=178.0, count=909, average=0.19581958195819582})
(SJC,CarrierDelay{carrier='YV', delay=179.0, count=685, average=0.2613138686131387})
(SJC,CarrierDelay{carrier='F9', delay=7124.0, count=3677, average=1.9374490073429427})
(SJC,CarrierDelay{carrier='PS', delay=5030.0, count=2439, average=2.062320623206232})
(SJC,CarrierDelay{carrier='OO', delay=62343.0, count=22592, average=2.75951664305949})
(SJC,CarrierDelay{carrier='XE', delay=4149.0, count=1499, average=2.7678452301534358})
(SJC,CarrierDelay{carrier='NW', delay=47084.0, count=16823, average=2.7987873744278664})
(SJC,CarrierDelay{carrier='EV', delay=1321.0, count=465, average=2.8408602150537634})
(SJC,CarrierDelay{carrier='US', delay=94146.0, count=31293, average=3.0085322596107757})
(SJC,CarrierDelay{carrier='CO', delay=84691.0, count=26625, average=3.1808826291079813})
