(ILE,CarrierDelay{carrier='MQ', delay=-646.0, count=8219, average=-0.07859836963134201})
(ILE,CarrierDelay{carrier='XE', delay=1070.0, count=347, average=3.0835734870317})
(ILE,CarrierDelay{carrier='EV', delay=2537.0, count=783, average=3.240102171136654})
(ILE,CarrierDelay{carrier='OO', delay=18313.0, count=1817, average=10.078701155751238})
(ILG,CarrierDelay{carrier='EV', delay=10739.0, count=728, average=14.751373626373626})
(ILM,CarrierDelay{carrier='US', delay=75560.0, count=33556, average=2.2517582548575517})
(ILM,CarrierDelay{carrier='UA', delay=1738.0, count=448, average=3.8794642857142856})
(ILM,CarrierDelay{carrier='YV', delay=12695.0, count=2515, average=5.047713717693837})
(ILM,CarrierDelay{carrier='PI', delay=29534.0, count=5129, average=5.758237473191655})
(ILM,CarrierDelay{carrier='EV', delay=137458.0, count=11097, average=12.386951428313958})
(ILM,CarrierDelay{carrier='OH', delay=9936.0, count=694, average=14.317002881844381})
(IND,CarrierDelay{carrier='PA (1)', delay=-575.0, count=1286, average=-0.44712286158631415})
(IND,CarrierDelay{carrier='NW', delay=328289.0, count=115183, average=2.8501514980509275})
(IND,CarrierDelay{carrier='F9', delay=17460.0, count=4278, average=4.081346423562413})
(IND,CarrierDelay{carrier='AA', delay=248787.0, count=54403, average=4.573038251567009})
(IND,CarrierDelay{carrier='DL', delay=321064.0, count=64303, average=4.992986330342286})
(IND,CarrierDelay{carrier='FL', delay=77241.0, count=15220, average=5.07496714848883})
(IND,CarrierDelay{carrier='EA', delay=22667.0, count=4445, average=5.099437570303712})
(IND,CarrierDelay{carrier='TZ', delay=74876.0, count=14595, average=5.130250085645769})
(IND,CarrierDelay{carrier='TW', delay=203527.0, count=33425, average=6.0890650710546})
(IND,CarrierDelay{carrier='OH', delay=30325.0, count=4853, average=6.248712136822584})
(INL,CarrierDelay{carrier='9E', delay=1647.0, count=267, average=6.168539325842697})
(IPL,CarrierDelay{carrier='OO', delay=17765.0, count=5493, average=3.234116147824504})
(ISO,CarrierDelay{carrier='US', delay=3674.0, count=1907, average=1.9265862611431568})
(ISO,CarrierDelay{carrier='PI', delay=9656.0, count=2137, average=4.518483855872719})
(ISO,CarrierDelay{carrier='EV', delay=18031.0, count=1375, average=13.113454545454545})
(ISP,CarrierDelay{carrier='XE', delay=1448.0, count=1592, average=0.9095477386934674})
(ISP,CarrierDelay{carrier='CO', delay=506.0, count=147, average=3.442176870748299})
(ISP,CarrierDelay{carrier='AA', delay=66219.0, count=17871, average=3.7053886184320968})
(ISP,CarrierDelay{carrier='PI', delay=11000.0, count=2427, average=4.532344458178821})
(ISP,CarrierDelay{carrier='US', delay=112470.0, count=23928, average=4.700351053159478})
(ISP,CarrierDelay{carrier='DL', delay=41699.0, count=7664, average=5.44089248434238})
(ISP,CarrierDelay{carrier='MQ', delay=29008.0, count=4416, average=6.568840579710145})
(ISP,CarrierDelay{carrier='WN', delay=589031.0, count=78134, average=7.538728338495405})
(ISP,CarrierDelay{carrier='OH', delay=19586.0, count=2298, average=8.523063533507397})
(ISP,CarrierDelay{carrier='EA', delay=18437.0, count=1882, average=9.796493092454835})
(ITH,CarrierDelay{carrier='US', delay=27324.0, count=15489, average=1.7640906449738525})
(ITH,CarrierDelay{carrier='PI', delay=3304.0, count=1423, average=2.3218552354181305})
(ITH,CarrierDelay{carrier='9E', delay=401.0, count=73, average=5.493150684931507})
(ITO,CarrierDelay{carrier='HA', delay=-58421.0, count=16744, average=-3.4890707118967987})
(ITO,CarrierDelay{carrier='AQ', delay=-8156.0, count=11175, average=-0.7298434004474273})
(ITO,CarrierDelay{carrier='TZ', delay=-174.0, count=240, average=-0.725})
(ITO,CarrierDelay{carrier='YV', delay=4325.0, count=5833, average=0.7414709411966398})
