(FAI,CarrierDelay{carrier='DL', delay=51296.0, count=11059, average=4.638394068179763})
(FAI,CarrierDelay{carrier='NW', delay=10603.0, count=1870, average=5.670053475935829})
(FAI,CarrierDelay{carrier='AS', delay=448828.0, count=75735, average=5.926295636099558})
(FAI,CarrierDelay{carrier='UA', delay=23718.0, count=3085, average=7.688168557536467})
(FAR,CarrierDelay{carrier='NW', delay=84845.0, count=39996, average=2.1213371337133715})
(FAR,CarrierDelay{carrier='UA', delay=11036.0, count=4766, average=2.3155686109945446})
(FAR,CarrierDelay{carrier='AA', delay=4700.0, count=1125, average=4.177777777777778})
(FAR,CarrierDelay{carrier='9E', delay=10261.0, count=1405, average=7.303202846975089})
(FAR,CarrierDelay{carrier='CO', delay=79.0, count=9, average=8.777777777777779})
(FAR,CarrierDelay{carrier='OO', delay=108291.0, count=11959, average=9.055188560916465})
(FAR,CarrierDelay{carrier='DH', delay=17935.0, count=1433, average=12.515701325889742})
(FAT,CarrierDelay{carrier='F9', delay=-221.0, count=156, average=-1.4166666666666667})
(FAT,CarrierDelay{carrier='XE', delay=1487.0, count=2266, average=0.6562224183583407})
(FAT,CarrierDelay{carrier='MQ', delay=29565.0, count=18612, average=1.5884912959381043})
(FAT,CarrierDelay{carrier='PS', delay=794.0, count=421, average=1.8859857482185274})
(FAT,CarrierDelay{carrier='US', delay=10277.0, count=4153, average=2.474596677100891})
(FAT,CarrierDelay{carrier='HP', delay=12066.0, count=3456, average=3.4913194444444446})
(FAT,CarrierDelay{carrier='YV', delay=25060.0, count=6303, average=3.975884499444709})
(FAT,CarrierDelay{carrier='AA', delay=48434.0, count=10463, average=4.629073879384498})
(FAT,CarrierDelay{carrier='DL', delay=134365.0, count=22034, average=6.098075701189072})
(FAT,CarrierDelay{carrier='UA', delay=33657.0, count=5124, average=6.568501170960188})
(FAY,CarrierDelay{carrier='US', delay=42610.0, count=21395, average=1.9915868193503155})
(FAY,CarrierDelay{carrier='AA', delay=13539.0, count=4846, average=2.793850598431696})
(FAY,CarrierDelay{carrier='PI', delay=17289.0, count=5006, average=3.453655613264083})
(FAY,CarrierDelay{carrier='DL', delay=228.0, count=43, average=5.3023255813953485})
(FAY,CarrierDelay{carrier='YV', delay=479.0, count=53, average=9.037735849056604})
(FAY,CarrierDelay{carrier='EV', delay=141029.0, count=10204, average=13.820952567620541})
(FCA,CarrierDelay{carrier='OO', delay=6346.0, count=11595, average=0.5473048727899957})
(FCA,CarrierDelay{carrier='XE', delay=177.0, count=213, average=0.8309859154929577})
(FCA,CarrierDelay{carrier='EV', delay=744.0, count=289, average=2.57439446366782})
(FCA,CarrierDelay{carrier='NW', delay=25453.0, count=6397, average=3.9788963576676566})
(FCA,CarrierDelay{carrier='HP', delay=736.0, count=79, average=9.316455696202532})
(FCA,CarrierDelay{carrier='DL', delay=175105.0, count=12284, average=14.254721589058938})
(FCA,CarrierDelay{carrier='9E', delay=4709.0, count=251, average=18.760956175298805})
(FCA,CarrierDelay{carrier='YV', delay=531.0, count=28, average=18.964285714285715})
(FCA,CarrierDelay{carrier='US', delay=1290.0, count=67, average=19.253731343283583})
(FLG,CarrierDelay{carrier='HP', delay=42843.0, count=10901, average=3.9301898908357034})
(FLG,CarrierDelay{carrier='YV', delay=21652.0, count=4947, average=4.376794016575703})
(FLL,CarrierDelay{carrier='OO', delay=-157.0, count=76, average=-2.0657894736842106})
(FLL,CarrierDelay{carrier='XE', delay=13.0, count=7, average=1.8571428571428572})
(FLL,CarrierDelay{carrier='TZ', delay=6401.0, count=2816, average=2.2730823863636362})
(FLL,CarrierDelay{carrier='EV', delay=1213.0, count=523, average=2.3193116634799233})
(FLL,CarrierDelay{carrier='F9', delay=8826.0, count=1749, average=5.04631217838765})
(FLL,CarrierDelay{carrier='ML (1)', delay=5504.0, count=971, average=5.668383110195674})
(FLL,CarrierDelay{carrier='PA (1)', delay=7535.0, count=1250, average=6.028})
(FLL,CarrierDelay{carrier='NW', delay=226723.0, count=34684, average=6.53681812939684})
(FLL,CarrierDelay{carrier='TW', delay=213215.0, count=28411, average=7.50466368660026})
(FLL,CarrierDelay{carrier='FL', delay=250587.0, count=32102, average=7.805962245342969})
(FLO,CarrierDelay{carrier='EV', delay=47869.0, count=4788, average=9.997702589807853})
(FMN,CarrierDelay{carrier='OO', delay=611.0, count=3, average=203.66666666666666})
