(PIH,CarrierDelay{carrier='EV', delay=0.0, count=1, average=0.0})
(PIH,CarrierDelay{carrier='OO', delay=5625.0, count=10459, average=0.5378143225929821})
(PIR,CarrierDelay{carrier='9E', delay=182.0, count=4, average=45.5})
(PIT,CarrierDelay{carrier='TZ', delay=1986.0, count=1774, average=1.1195039458850056})
(PIT,CarrierDelay{carrier='NW', delay=124106.0, count=43546, average=2.849997703577826})
(PIT,CarrierDelay{carrier='DL', delay=238599.0, count=57108, average=4.178031098970372})
(PIT,CarrierDelay{carrier='AA', delay=148335.0, count=33761, average=4.39367909718314})
(PIT,CarrierDelay{carrier='HP', delay=8155.0, count=1759, average=4.636156907333713})
(PIT,CarrierDelay{carrier='DH', delay=37860.0, count=7369, average=5.137739177636043})
(PIT,CarrierDelay{carrier='TW', delay=148757.0, count=28729, average=5.1779386682446304})
(PIT,CarrierDelay{carrier='PI', delay=13469.0, count=2208, average=6.100090579710145})
(PIT,CarrierDelay{carrier='FL', delay=75164.0, count=12226, average=6.147881563880255})
(PIT,CarrierDelay{carrier='EA', delay=32662.0, count=5277, average=6.189501610763691})
(PLN,CarrierDelay{carrier='NW', delay=-23.0, count=3, average=-7.666666666666667})
(PLN,CarrierDelay{carrier='9E', delay=4381.0, count=744, average=5.888440860215054})
(PMD,CarrierDelay{carrier='HP', delay=6236.0, count=2230, average=2.7964125560538116})
(PMD,CarrierDelay{carrier='OO', delay=11300.0, count=1017, average=11.11111111111111})
(PNS,CarrierDelay{carrier='AA', delay=1444.0, count=1565, average=0.9226837060702875})
(PNS,CarrierDelay{carrier='US', delay=75569.0, count=24172, average=3.1263031606817804})
(PNS,CarrierDelay{carrier='OO', delay=1445.0, count=422, average=3.424170616113744})
(PNS,CarrierDelay{carrier='CO', delay=57873.0, count=16375, average=3.534229007633588})
(PNS,CarrierDelay{carrier='YV', delay=6564.0, count=1709, average=3.8408425980105325})
(PNS,CarrierDelay{carrier='XE', delay=29213.0, count=7277, average=4.014429022949018})
(PNS,CarrierDelay{carrier='9E', delay=9976.0, count=1959, average=5.0923940786115365})
(PNS,CarrierDelay{carrier='EA', delay=33144.0, count=5640, average=5.876595744680851})
(PNS,CarrierDelay{carrier='OH', delay=9176.0, count=1479, average=6.20419202163624})
(PNS,CarrierDelay{carrier='DL', delay=375358.0, count=59768, average=6.280250301164503})
(PSC,CarrierDelay{carrier='PS', delay=180.0, count=279, average=0.6451612903225806})
(PSC,CarrierDelay{carrier='OO', delay=44322.0, count=16380, average=2.705860805860806})
(PSC,CarrierDelay{carrier='DL', delay=55680.0, count=18745, average=2.9703921045612165})
(PSC,CarrierDelay{carrier='US', delay=5930.0, count=847, average=7.001180637544274})
(PSC,CarrierDelay{carrier='EV', delay=1320.0, count=161, average=8.198757763975156})
(PSE,CarrierDelay{carrier='AA', delay=-240.0, count=256, average=-0.9375})
(PSE,CarrierDelay{carrier='CO', delay=574.0, count=592, average=0.9695945945945946})
(PSE,CarrierDelay{carrier='B6', delay=4630.0, count=1799, average=2.5736520289049474})
(PSE,CarrierDelay{carrier='EA', delay=1401.0, count=61, average=22.9672131147541})
(PSG,CarrierDelay{carrier='AS', delay=171253.0, count=13355, average=12.823137401722201})
