(CWA,CarrierDelay{carrier='NW', delay=3705.0, count=1670, average=2.218562874251497})
(CWA,CarrierDelay{carrier='MQ', delay=2272.0, count=437, average=5.19908466819222})
(CWA,CarrierDelay{carrier='9E', delay=7846.0, count=1077, average=7.285051067780873})
(CWA,CarrierDelay{carrier='OO', delay=27623.0, count=2331, average=11.85027885027885})
(CWA,CarrierDelay{carrier='YV', delay=29906.0, count=1130, average=26.465486725663716})
(CYS,CarrierDelay{carrier='OO', delay=290.0, count=2, average=145.0})
(DAB,CarrierDelay{carrier='OO', delay=160.0, count=124, average=1.2903225806451613})
(DAB,CarrierDelay{carrier='AA', delay=12638.0, count=8279, average=1.5265128638724483})
(DAB,CarrierDelay{carrier='US', delay=45129.0, count=10138, average=4.451469717893076})
(DAB,CarrierDelay{carrier='PI', delay=8323.0, count=1762, average=4.72360953461975})
(DAB,CarrierDelay{carrier='EA', delay=21271.0, count=4306, average=4.939851370181143})
(DAB,CarrierDelay{carrier='DL', delay=217671.0, count=37593, average=5.790200303247945})
(DAB,CarrierDelay{carrier='FL', delay=7472.0, count=1286, average=5.810264385692069})
(DAB,CarrierDelay{carrier='YV', delay=9913.0, count=867, average=11.43367935409458})
(DAB,CarrierDelay{carrier='CO', delay=114249.0, count=9478, average=12.054125342899345})
(DAB,CarrierDelay{carrier='OH', delay=21216.0, count=1446, average=14.67219917012448})
(DAL,CarrierDelay{carrier='AA', delay=32777.0, count=11731, average=2.7940499531156764})
(DAL,CarrierDelay{carrier='MQ', delay=52573.0, count=9739, average=5.398192832939727})
(DAL,CarrierDelay{carrier='XE', delay=113419.0, count=20856, average=5.438195243574991})
(DAL,CarrierDelay{carrier='WN', delay=6993260.0, count=839010, average=8.335133073503295})
(DAL,CarrierDelay{carrier='EV', delay=7643.0, count=422, average=18.11137440758294})
(DAY,CarrierDelay{carrier='F9', delay=1704.0, count=1450, average=1.1751724137931034})
(DAY,CarrierDelay{carrier='NW', delay=37715.0, count=15845, average=2.380246134427264})
(DAY,CarrierDelay{carrier='OH', delay=32869.0, count=8191, average=4.012818947625442})
(DAY,CarrierDelay{carrier='TW', delay=95127.0, count=23089, average=4.120013859413573})
(DAY,CarrierDelay{carrier='YV', delay=231.0, count=54, average=4.277777777777778})
(DAY,CarrierDelay{carrier='DH', delay=23782.0, count=5277, average=4.5067273071821115})
(DAY,CarrierDelay{carrier='DL', delay=162996.0, count=36000, average=4.527666666666667})
(DAY,CarrierDelay{carrier='AA', delay=105673.0, count=22072, average=4.78764951069228})
(DAY,CarrierDelay{carrier='XE', delay=87331.0, count=15560, average=5.612532133676092})
(DAY,CarrierDelay{carrier='US', delay=693227.0, count=113724, average=6.095696598783019})
(DBQ,CarrierDelay{carrier='MQ', delay=50803.0, count=8836, average=5.749547306473517})
(DCA,CarrierDelay{carrier='F9', delay=5066.0, count=3687, average=1.374016815839436})
(DCA,CarrierDelay{carrier='TZ', delay=12826.0, count=5053, average=2.5382940827231346})
(DCA,CarrierDelay{carrier='PA (1)', delay=73435.0, count=24837, average=2.9566775375447922})
(DCA,CarrierDelay{carrier='ML (1)', delay=7218.0, count=1768, average=4.082579185520362})
(DCA,CarrierDelay{carrier='NW', delay=625863.0, count=152910, average=4.093015499313322})
(DCA,CarrierDelay{carrier='AS', delay=24952.0, count=5440, average=4.586764705882353})
(DCA,CarrierDelay{carrier='DL', delay=1203090.0, count=247612, average=4.8587709804048265})
(DCA,CarrierDelay{carrier='XE', delay=78019.0, count=15750, average=4.9535873015873015})
(DCA,CarrierDelay{carrier='CO', delay=674554.0, count=130098, average=5.184968254700303})
(DCA,CarrierDelay{carrier='AA', delay=1069182.0, count=197958, average=5.401054769193466})
(DEN,CarrierDelay{carrier='TZ', delay=10449.0, count=4955, average=2.108779011099899})
(DEN,CarrierDelay{carrier='XE', delay=17335.0, count=3579, average=4.84353171276893})
(DEN,CarrierDelay{carrier='FL', delay=34853.0, count=6693, average=5.207380845659644})
(DEN,CarrierDelay{carrier='HP', delay=250985.0, count=45345, average=5.535009372587937})
(DEN,CarrierDelay{carrier='US', delay=310333.0, count=55951, average=5.54651391396043})
(DEN,CarrierDelay{carrier='NW', delay=416228.0, count=72736, average=5.722448306203256})
(DEN,CarrierDelay{carrier='DL', delay=822454.0, count=119974, average=6.855268641539})
(DEN,CarrierDelay{carrier='AA', delay=950885.0, count=135475, average=7.018896475364459})
(DEN,CarrierDelay{carrier='OH', delay=9669.0, count=1356, average=7.130530973451328})
(DEN,CarrierDelay{carrier='AS', delay=91106.0, count=12743, average=7.149493839755159})
(DET,CarrierDelay{carrier='WN', delay=183171.0, count=25848, average=7.08646703806871})
