(BUR,CarrierDelay{carrier='DL', delay=9304.0, count=4045, average=2.300123609394314})
(BUR,CarrierDelay{carrier='YV', delay=8590.0, count=2552, average=3.365987460815047})
(BUR,CarrierDelay{carrier='AA', delay=89316.0, count=25995, average=3.4358915175995386})
(BUR,CarrierDelay{carrier='PS', delay=10166.0, count=2805, average=3.624242424242424})
(BUR,CarrierDelay{carrier='HP', delay=137719.0, count=35325, average=3.89862703467799})
(BUR,CarrierDelay{carrier='CO', delay=8618.0, count=1909, average=4.51440544787847})
(BUR,CarrierDelay{carrier='US', delay=172653.0, count=32211, average=5.360063332401975})
(BUR,CarrierDelay{carrier='TW', delay=12482.0, count=2299, average=5.429317094388865})
(BUR,CarrierDelay{carrier='WN', delay=2012600.0, count=294248, average=6.839808596829885})
(BUR,CarrierDelay{carrier='AS', delay=280493.0, count=40695, average=6.892566654380145})
(BWI,CarrierDelay{carrier='F9', delay=757.0, count=1001, average=0.7562437562437563})
(BWI,CarrierDelay{carrier='PA (1)', delay=500.0, count=105, average=4.761904761904762})
(BWI,CarrierDelay{carrier='CO', delay=336999.0, count=65066, average=5.179340976854271})
(BWI,CarrierDelay{carrier='YV', delay=7074.0, count=1287, average=5.496503496503497})
(BWI,CarrierDelay{carrier='NW', delay=364569.0, count=63897, average=5.705573031597727})
(BWI,CarrierDelay{carrier='AA', delay=530436.0, count=88364, average=6.002851840115884})
(BWI,CarrierDelay{carrier='9E', delay=7457.0, count=1030, average=7.239805825242718})
(BWI,CarrierDelay{carrier='US', delay=3252940.0, count=434045, average=7.494476379177274})
(BWI,CarrierDelay{carrier='DL', delay=630935.0, count=82187, average=7.676822368501101})
(BWI,CarrierDelay{carrier='UA', delay=614692.0, count=79437, average=7.738106927502297})
(BZN,CarrierDelay{carrier='F9', delay=-25.0, count=1, average=-25.0})
(BZN,CarrierDelay{carrier='NW', delay=47540.0, count=18204, average=2.6115139529773677})
(BZN,CarrierDelay{carrier='OO', delay=78135.0, count=19267, average=4.055379664711683})
(BZN,CarrierDelay{carrier='DL', delay=107078.0, count=20367, average=5.257426228703294})
(BZN,CarrierDelay{carrier='CO', delay=54635.0, count=7811, average=6.994622967609781})
(BZN,CarrierDelay{carrier='UA', delay=3790.0, count=422, average=8.981042654028435})
(BZN,CarrierDelay{carrier='EV', delay=6055.0, count=674, average=8.983679525222552})
(BZN,CarrierDelay{carrier='9E', delay=1330.0, count=32, average=41.5625})
(CAE,CarrierDelay{carrier='AA', delay=15015.0, count=6328, average=2.372787610619469})
(CAE,CarrierDelay{carrier='US', delay=86586.0, count=27755, average=3.1196541163754277})
(CAE,CarrierDelay{carrier='EA', delay=21518.0, count=4145, average=5.191314837153197})
(CAE,CarrierDelay{carrier='PI', delay=32505.0, count=4745, average=6.8503688092729185})
(CAE,CarrierDelay{carrier='9E', delay=18430.0, count=2520, average=7.313492063492063})
(CAE,CarrierDelay{carrier='MQ', delay=25956.0, count=3388, average=7.661157024793388})
(CAE,CarrierDelay{carrier='DL', delay=394674.0, count=47694, average=8.275128947037363})
(CAE,CarrierDelay{carrier='UA', delay=53237.0, count=6311, average=8.435588654729838})
(CAE,CarrierDelay{carrier='OH', delay=52704.0, count=6171, average=8.54059309674283})
(CAE,CarrierDelay{carrier='CO', delay=31584.0, count=3180, average=9.932075471698113})
(CAK,CarrierDelay{carrier='F9', delay=3560.0, count=2472, average=1.4401294498381878})
(CAK,CarrierDelay{carrier='NW', delay=356.0, count=140, average=2.5428571428571427})
(CAK,CarrierDelay{carrier='US', delay=41720.0, count=15395, average=2.709970769730432})
(CAK,CarrierDelay{carrier='AA', delay=21038.0, count=6033, average=3.4871539864080887})
(CAK,CarrierDelay{carrier='CO', delay=2267.0, count=585, average=3.875213675213675})
(CAK,CarrierDelay{carrier='9E', delay=8824.0, count=1769, average=4.988128886376484})
(CAK,CarrierDelay{carrier='UA', delay=4383.0, count=832, average=5.268028846153846})
(CAK,CarrierDelay{carrier='PI', delay=9647.0, count=1693, average=5.6981689308919075})
(CAK,CarrierDelay{carrier='EA', delay=11800.0, count=1835, average=6.430517711171662})
(CAK,CarrierDelay{carrier='DL', delay=2949.0, count=425, average=6.938823529411764})
(CCR,CarrierDelay{carrier='US', delay=9442.0, count=3652, average=2.585432639649507})
(CCR,CarrierDelay{carrier='PS', delay=1163.0, count=335, average=3.4716417910447763})
(CDC,CarrierDelay{carrier='OO', delay=12686.0, count=3605, average=3.519001386962552})
(CDV,CarrierDelay{carrier='AS', delay=113223.0, count=13975, average=8.101824686940965})
(CEC,CarrierDelay{carrier='OO', delay=84928.0, count=5922, average=14.34110097939885})
(CHA,CarrierDelay{carrier='YV', delay=-31.0, count=13, average=-2.3846153846153846})
(CHA,CarrierDelay{carrier='AA', delay=3139.0, count=3237, average=0.9697250540624035})
(CHA,CarrierDelay{carrier='NW', delay=2747.0, count=2659, average=1.0330951485520872})
(CHA,CarrierDelay{carrier='US', delay=17295.0, count=13149, average=1.3153091489847137})
(CHA,CarrierDelay{carrier='9E', delay=1947.0, count=847, average=2.2987012987012987})
(CHA,CarrierDelay{carrier='XE', delay=5819.0, count=1985, average=2.931486146095718})
(CHA,CarrierDelay{carrier='OH', delay=12592.0, count=4023, average=3.1300024857071835})
(CHA,CarrierDelay{carrier='DH', delay=7003.0, count=1279, average=5.475371383893667})
(CHA,CarrierDelay{carrier='DL', delay=106630.0, count=18764, average=5.682690257940737})
(CHA,CarrierDelay{carrier='MQ', delay=46613.0, count=6687, average=6.970689397338119})
