(LAN,CarrierDelay{carrier='NW', delay=84710.0, count=38460, average=2.202548101924077})
(LAN,CarrierDelay{carrier='US', delay=14556.0, count=5406, average=2.692563817980022})
(LAN,CarrierDelay{carrier='OH', delay=10731.0, count=3632, average=2.954570484581498})
(LAN,CarrierDelay{carrier='PI', delay=7418.0, count=1688, average=4.394549763033176})
(LAN,CarrierDelay{carrier='CO', delay=3729.0, count=839, average=4.4445768772348035})
(LAN,CarrierDelay{carrier='9E', delay=9155.0, count=1476, average=6.202574525745257})
(LAN,CarrierDelay{carrier='DH', delay=31649.0, count=4619, average=6.851915999134012})
(LAN,CarrierDelay{carrier='OO', delay=36383.0, count=3008, average=12.095412234042554})
(LAN,CarrierDelay{carrier='EV', delay=18182.0, count=1349, average=13.47813194959229})
(LAN,CarrierDelay{carrier='YV', delay=47648.0, count=2009, average=23.717272274763562})
(LAS,CarrierDelay{carrier='AQ', delay=1646.0, count=1258, average=1.3084260731319555})
(LAS,CarrierDelay{carrier='XE', delay=2767.0, count=819, average=3.3785103785103785})
(LAS,CarrierDelay{carrier='PS', delay=9770.0, count=2855, average=3.4220665499124343})
(LAS,CarrierDelay{carrier='TZ', delay=18721.0, count=5421, average=3.4534218778823096})
(LAS,CarrierDelay{carrier='HA', delay=14321.0, count=3030, average=4.726402640264026})
(LAS,CarrierDelay{carrier='NW', delay=399202.0, count=75339, average=5.298743014905958})
(LAS,CarrierDelay{carrier='FL', delay=50938.0, count=9365, average=5.439188467698878})
(LAS,CarrierDelay{carrier='F9', delay=47411.0, count=8652, average=5.479773462783172})
(LAS,CarrierDelay{carrier='DL', delay=927027.0, count=158430, average=5.85133497443666})
(LAS,CarrierDelay{carrier='CO', delay=591514.0, count=94948, average=6.229873193748157})
(LAW,CarrierDelay{carrier='MQ', delay=30160.0, count=15405, average=1.9578059071729959})
(LAW,CarrierDelay{carrier='EV', delay=2364.0, count=438, average=5.397260273972603})
(LAX,CarrierDelay{carrier='MQ', delay=374790.0, count=155694, average=2.407221858260434})
(LAX,CarrierDelay{carrier='OO', delay=1179303.0, count=279326, average=4.2219592877139975})
(LAX,CarrierDelay{carrier='FL', delay=35240.0, count=7458, average=4.725127379994636})
(LAX,CarrierDelay{carrier='TZ', delay=38102.0, count=7998, average=4.763940985246312})
(LAX,CarrierDelay{carrier='PS', delay=44127.0, count=9079, average=4.860337041524397})
(LAX,CarrierDelay{carrier='NW', delay=668557.0, count=130589, average=5.11955065127997})
(LAX,CarrierDelay{carrier='F9', delay=52840.0, count=9223, average=5.729155372438469})
(LAX,CarrierDelay{carrier='HA', delay=28545.0, count=4910, average=5.813645621181263})
(LAX,CarrierDelay{carrier='YV', delay=19452.0, count=3229, average=6.024156085475379})
(LAX,CarrierDelay{carrier='US', delay=1646477.0, count=244059, average=6.746225297981226})
(LBB,CarrierDelay{carrier='EV', delay=8045.0, count=2356, average=3.414685908319185})
(LBB,CarrierDelay{carrier='AA', delay=33344.0, count=9688, average=3.4417836498761356})
(LBB,CarrierDelay{carrier='DL', delay=41778.0, count=10016, average=4.171126198083067})
(LBB,CarrierDelay{carrier='HP', delay=15102.0, count=3554, average=4.249296567248171})
(LBB,CarrierDelay{carrier='XE', delay=32009.0, count=7440, average=4.3022849462365595})
(LBB,CarrierDelay{carrier='CO', delay=12383.0, count=2509, average=4.935432443204464})
(LBB,CarrierDelay{carrier='WN', delay=675097.0, count=105076, average=6.424844874186303})
(LBB,CarrierDelay{carrier='MQ', delay=155346.0, count=20735, average=7.49197009886665})
(LBB,CarrierDelay{carrier='OO', delay=120.0, count=1, average=120.0})
(LCH,CarrierDelay{carrier='XE', delay=24834.0, count=7669, average=3.2382318424827226})
(LEX,CarrierDelay{carrier='NW', delay=727.0, count=574, average=1.2665505226480835})
(LEX,CarrierDelay{carrier='TW', delay=5871.0, count=2324, average=2.5262478485370052})
(LEX,CarrierDelay{carrier='OH', delay=52343.0, count=13830, average=3.7847433116413596})
(LEX,CarrierDelay{carrier='YV', delay=1603.0, count=388, average=4.131443298969073})
(LEX,CarrierDelay{carrier='US', delay=80295.0, count=17375, average=4.621294964028777})
(LEX,CarrierDelay{carrier='9E', delay=17498.0, count=3230, average=5.41733746130031})
(LEX,CarrierDelay{carrier='PI', delay=19653.0, count=3113, average=6.313202698361709})
(LEX,CarrierDelay{carrier='DL', delay=325379.0, count=51508, average=6.3170575444591135})
(LEX,CarrierDelay{carrier='MQ', delay=43215.0, count=5825, average=7.418884120171674})
(LEX,CarrierDelay{carrier='EV', delay=93152.0, count=8200, average=11.36})
(LFT,CarrierDelay{carrier='CO', delay=25758.0, count=7433, average=3.4653571909054217})
(LFT,CarrierDelay{carrier='XE', delay=69932.0, count=16277, average=4.2963691097868155})
(LFT,CarrierDelay{carrier='MQ', delay=37717.0, count=5579, average=6.760530561032443})
(LFT,CarrierDelay{carrier='EV', delay=90299.0, count=6617, average=13.64651654828472})
(LGA,CarrierDelay{carrier='PA (1)', delay=90899.0, count=44189, average=2.0570503971576635})
(LGA,CarrierDelay{carrier='ML (1)', delay=12742.0, count=2345, average=5.433688699360341})
(LGA,CarrierDelay{carrier='XE', delay=43045.0, count=7226, average=5.956960974259618})
(LGA,CarrierDelay{carrier='DL', delay=2810306.0, count=420269, average=6.686921947609745})
(LGA,CarrierDelay{carrier='CO', delay=815728.0, count=112970, average=7.220748871381783})
(LGA,CarrierDelay{carrier='TW', delay=461384.0, count=62696, average=7.359065969120837})
(LGA,CarrierDelay{carrier='TZ', delay=101846.0, count=12713, average=8.011169668842916})
(LGA,CarrierDelay{carrier='AA', delay=2872852.0, count=343274, average=8.368976386210432})
(LGA,CarrierDelay{carrier='US', delay=3945112.0, count=465994, average=8.466014583878762})
(LGA,CarrierDelay{carrier='NW', delay=1242932.0, count=139046, average=8.938998604778275})
(LGB,CarrierDelay{carrier='YV', delay=1090.0, count=4686, average=0.23260776781903542})
(LGB,CarrierDelay{carrier='OO', delay=4473.0, count=3786, average=1.181458003169572})
(LGB,CarrierDelay{carrier='XE', delay=2854.0, count=1621, average=1.7606415792720542})
(LGB,CarrierDelay{carrier='CO', delay=2793.0, count=860, average=3.2476744186046513})
(LGB,CarrierDelay{carrier='DL', delay=11248.0, count=3374, average=3.333728512151749})
(LGB,CarrierDelay{carrier='AA', delay=85121.0, count=24853, average=3.424978875789643})
(LGB,CarrierDelay{carrier='HP', delay=86455.0, count=22451, average=3.8508306979644558})
(LGB,CarrierDelay{carrier='TW', delay=6954.0, count=1596, average=4.357142857142857})
(LGB,CarrierDelay{carrier='B6', delay=240851.0, count=49431, average=4.872468693734701})
(LGB,CarrierDelay{carrier='PS', delay=1673.0, count=338, average=4.949704142011834})
