(SPN,CarrierDelay{carrier='UA', delay=-986.0, count=155, average=-6.361290322580645})
(SPN,CarrierDelay{carrier='CO', delay=24502.0, count=9496, average=2.580244313395114})
(SPS,CarrierDelay{carrier='MQ', delay=40479.0, count=15482, average=2.6145846789820437})
(SRQ,CarrierDelay{carrier='TZ', delay=-505.0, count=1322, average=-0.38199697428139184})
(SRQ,CarrierDelay{carrier='XE', delay=3130.0, count=2101, average=1.4897667777248929})
(SRQ,CarrierDelay{carrier='YV', delay=3724.0, count=1094, average=3.4040219378427787})
(SRQ,CarrierDelay{carrier='AA', delay=36662.0, count=10090, average=3.6334985133795836})
(SRQ,CarrierDelay{carrier='UA', delay=22535.0, count=5702, average=3.9521220624342335})
(SRQ,CarrierDelay{carrier='US', delay=80745.0, count=20347, average=3.9683982896741536})
(SRQ,CarrierDelay{carrier='TW', delay=55879.0, count=12981, average=4.3046760650181035})
(SRQ,CarrierDelay{carrier='NW', delay=52235.0, count=10756, average=4.856359241353663})
(SRQ,CarrierDelay{carrier='DL', delay=259016.0, count=53195, average=4.8691794341573456})
(SRQ,CarrierDelay{carrier='MQ', delay=2274.0, count=425, average=5.350588235294118})
(STL,CarrierDelay{carrier='F9', delay=10638.0, count=4277, average=2.487257423427636})
(STL,CarrierDelay{carrier='NW', delay=296390.0, count=85720, average=3.4576528231451236})
(STL,CarrierDelay{carrier='FL', delay=11297.0, count=2515, average=4.491848906560636})
(STL,CarrierDelay{carrier='AA', delay=1181187.0, count=246041, average=4.800773041891392})
(STL,CarrierDelay{carrier='PI', delay=8154.0, count=1685, average=4.839169139465875})
(STL,CarrierDelay{carrier='US', delay=250007.0, count=46571, average=5.36829786777179})
(STL,CarrierDelay{carrier='ML (1)', delay=9894.0, count=1628, average=6.077395577395578})
(STL,CarrierDelay{carrier='DL', delay=370485.0, count=58190, average=6.36681560405568})
(STL,CarrierDelay{carrier='OH', delay=64118.0, count=9977, average=6.426581136614213})
(STL,CarrierDelay{carrier='EA', delay=39069.0, count=5462, average=7.152874404979861})
(STT,CarrierDelay{carrier='MQ', delay=127.0, count=315, average=0.4031746031746032})
(STT,CarrierDelay{carrier='PA (1)', delay=5060.0, count=2853, average=1.7735716789344549})
(STT,CarrierDelay{carrier='AA', delay=137255.0, count=27539, average=4.984022658774829})
(STT,CarrierDelay{carrier='UA', delay=8563.0, count=1369, average=6.254930606281958})
(STT,CarrierDelay{carrier='CO', delay=23553.0, count=3486, average=6.756454388984509})
(STT,CarrierDelay{carrier='ML (1)', delay=1439.0, count=212, average=6.787735849056604})
(STT,CarrierDelay{carrier='US', delay=42108.0, count=5898, average=7.139369277721261})
(STT,CarrierDelay{carrier='DL', delay=115861.0, count=11402, average=10.161462901245395})
(STT,CarrierDelay{carrier='EA', delay=32285.0, count=2321, average=13.909952606635072})
(STT,CarrierDelay{carrier='NW', delay=1038.0, count=33, average=31.454545454545453})
(STX,CarrierDelay{carrier='PA (1)', delay=4179.0, count=4264, average=0.9800656660412758})
(STX,CarrierDelay{carrier='DL', delay=5422.0, count=2916, average=1.8593964334705075})
(STX,CarrierDelay{carrier='US', delay=5957.0, count=1790, average=3.327932960893855})
(STX,CarrierDelay{carrier='AA', delay=51713.0, count=12924, average=4.001315382234602})
(STX,CarrierDelay{carrier='CO', delay=7950.0, count=1443, average=5.509355509355509})
(STX,CarrierDelay{carrier='ML (1)', delay=1431.0, count=214, average=6.686915887850467})
(STX,CarrierDelay{carrier='MQ', delay=1658.0, count=168, average=9.869047619047619})
(STX,CarrierDelay{carrier='EA', delay=20856.0, count=1575, average=13.241904761904761})
(STX,CarrierDelay{carrier='9E', delay=1047.0, count=49, average=21.367346938775512})
(SUN,CarrierDelay{carrier='OO', delay=19464.0, count=16978, average=1.1464247850159028})
(SUN,CarrierDelay{carrier='HP', delay=756.0, count=52, average=14.538461538461538})
(SUX,CarrierDelay{carrier='NW', delay=6698.0, count=4595, average=1.4576713819368878})
(SUX,CarrierDelay{carrier='UA', delay=11784.0, count=5422, average=2.1733677609738105})
(SUX,CarrierDelay{carrier='TW', delay=14643.0, count=3544, average=4.131772009029345})
(SUX,CarrierDelay{carrier='HP', delay=13836.0, count=2770, average=4.994945848375451})
(SUX,CarrierDelay{carrier='9E', delay=4716.0, count=585, average=8.061538461538461})
(SUX,CarrierDelay{carrier='OO', delay=420.0, count=1, average=420.0})
(SWF,CarrierDelay{carrier='AA', delay=61795.0, count=19435, average=3.1795729354257785})
(SWF,CarrierDelay{carrier='US', delay=32713.0, count=7928, average=4.126261352169526})
(SWF,CarrierDelay{carrier='FL', delay=12432.0, count=2830, average=4.392932862190813})
(SWF,CarrierDelay{carrier='DH', delay=9242.0, count=1846, average=5.00650054171181})
(SWF,CarrierDelay{carrier='B6', delay=14404.0, count=2815, average=5.1168738898756665})
(SWF,CarrierDelay{carrier='DL', delay=45351.0, count=8699, average=5.213357857224969})
(SWF,CarrierDelay{carrier='OH', delay=10286.0, count=1687, average=6.097213989330172})
(SWF,CarrierDelay{carrier='MQ', delay=49618.0, count=5637, average=8.802199751640943})
(SWF,CarrierDelay{carrier='9E', delay=13885.0, count=1286, average=10.797045101088647})
(SWF,CarrierDelay{carrier='EV', delay=37637.0, count=2030, average=18.540394088669952})
(SYR,CarrierDelay{carrier='NW', delay=53526.0, count=29392, average=1.8211077844311376})
(SYR,CarrierDelay{carrier='AA', delay=106911.0, count=25774, average=4.148017381857686})
(SYR,CarrierDelay{carrier='EA', delay=8917.0, count=1765, average=5.052124645892351})
(SYR,CarrierDelay{carrier='DL', delay=160943.0, count=31577, average=5.096842638629382})
(SYR,CarrierDelay{carrier='TW', delay=19774.0, count=3817, average=5.180508252554362})
(SYR,CarrierDelay{carrier='CO', delay=27911.0, count=5041, average=5.53679825431462})
(SYR,CarrierDelay{carrier='US', delay=685013.0, count=114226, average=5.996997181027087})
(SYR,CarrierDelay{carrier='DH', delay=45673.0, count=6932, average=6.588718984420081})
(SYR,CarrierDelay{carrier='UA', delay=118863.0, count=16923, average=7.023754653430243})
(SYR,CarrierDelay{carrier='PI', delay=214760.0, count=26087, average=8.232452945911756})
