(OTZ,CarrierDelay{carrier='AS', delay=193765.0, count=18685, average=10.37008295424137})
(OXR,CarrierDelay{carrier='OO', delay=10008.0, count=9072, average=1.1031746031746033})
(PBI,CarrierDelay{carrier='F9', delay=-373.0, count=141, average=-2.645390070921986})
(PBI,CarrierDelay{carrier='XE', delay=5809.0, count=3651, average=1.5910709394686386})
(PBI,CarrierDelay{carrier='NW', delay=103462.0, count=19692, average=5.254011781434085})
(PBI,CarrierDelay{carrier='ML (1)', delay=3858.0, count=717, average=5.380753138075314})
(PBI,CarrierDelay{carrier='AA', delay=231668.0, count=37006, average=6.2602821164135545})
(PBI,CarrierDelay{carrier='US', delay=686168.0, count=105473, average=6.50562703251069})
(PBI,CarrierDelay{carrier='WN', delay=191508.0, count=29081, average=6.585330628245246})
(PBI,CarrierDelay{carrier='PI', delay=24148.0, count=3462, average=6.975158867706528})
(PBI,CarrierDelay{carrier='UA', delay=99662.0, count=13665, average=7.293230881814855})
(PBI,CarrierDelay{carrier='DL', delay=1178932.0, count=153977, average=7.656546107535541})
(PDX,CarrierDelay{carrier='OO', delay=89902.0, count=47933, average=1.8755763252873803})
(PDX,CarrierDelay{carrier='HA', delay=10738.0, count=3108, average=3.454954954954955})
(PDX,CarrierDelay{carrier='NW', delay=157106.0, count=39081, average=4.020009723395})
(PDX,CarrierDelay{carrier='F9', delay=24208.0, count=4843, average=4.998554614908115})
(PDX,CarrierDelay{carrier='XE', delay=5810.0, count=1110, average=5.2342342342342345})
(PDX,CarrierDelay{carrier='AA', delay=388086.0, count=72350, average=5.364008293020041})
(PDX,CarrierDelay{carrier='CO', delay=141213.0, count=26072, average=5.416270328321571})
(PDX,CarrierDelay{carrier='TW', delay=100465.0, count=17697, average=5.676950895632028})
(PDX,CarrierDelay{carrier='YV', delay=638.0, count=112, average=5.696428571428571})
(PDX,CarrierDelay{carrier='AS', delay=1697043.0, count=272058, average=6.237798557660499})
(PFN,CarrierDelay{carrier='OH', delay=909.0, count=476, average=1.9096638655462186})
(PFN,CarrierDelay{carrier='NW', delay=1617.0, count=719, average=2.2489568845618915})
(PFN,CarrierDelay{carrier='9E', delay=8570.0, count=1961, average=4.370219275879653})
(PFN,CarrierDelay{carrier='OO', delay=1086.0, count=222, average=4.891891891891892})
(PFN,CarrierDelay{carrier='DL', delay=32898.0, count=5459, average=6.0263784575929655})
(PFN,CarrierDelay{carrier='EV', delay=221099.0, count=15502, average=14.262611275964392})
(PHF,CarrierDelay{carrier='US', delay=29266.0, count=8458, average=3.460156065263656})
(PHF,CarrierDelay{carrier='DL', delay=6233.0, count=1573, average=3.9624920534011445})
(PHF,CarrierDelay{carrier='YV', delay=854.0, count=168, average=5.083333333333333})
(PHF,CarrierDelay{carrier='FL', delay=188298.0, count=20563, average=9.157126878373779})
(PHF,CarrierDelay{carrier='OH', delay=7701.0, count=627, average=12.282296650717702})
(PHF,CarrierDelay{carrier='EV', delay=128628.0, count=10044, average=12.806451612903226})
(PHL,CarrierDelay{carrier='CO', delay=271408.0, count=57888, average=4.688501934770591})
(PHL,CarrierDelay{carrier='XE', delay=40017.0, count=7600, average=5.265394736842105})
(PHL,CarrierDelay{carrier='NW', delay=524377.0, count=97038, average=5.40383148869515})
(PHL,CarrierDelay{carrier='TZ', delay=14093.0, count=2496, average=5.6462339743589745})
(PHL,CarrierDelay{carrier='F9', delay=16429.0, count=2474, average=6.640662894098626})
(PHL,CarrierDelay{carrier='ML (1)', delay=20948.0, count=3148, average=6.65438373570521})
(PHL,CarrierDelay{carrier='PA (1)', delay=6907.0, count=1032, average=6.692829457364341})
(PHL,CarrierDelay{carrier='AA', delay=1010496.0, count=147008, average=6.873748367435786})
(PHL,CarrierDelay{carrier='PI', delay=68660.0, count=9473, average=7.247967908793413})
(PHL,CarrierDelay{carrier='TW', delay=232747.0, count=31720, average=7.337547288776797})
(PHX,CarrierDelay{carrier='OH', delay=150.0, count=139, average=1.079136690647482})
(PHX,CarrierDelay{carrier='FL', delay=2280.0, count=2047, average=1.1138251099169516})
(PHX,CarrierDelay{carrier='MQ', delay=1757.0, count=658, average=2.6702127659574466})
(PHX,CarrierDelay{carrier='HA', delay=5432.0, count=1825, average=2.9764383561643837})
(PHX,CarrierDelay{carrier='TZ', delay=17441.0, count=4896, average=3.562295751633987})
(PHX,CarrierDelay{carrier='EV', delay=9637.0, count=2156, average=4.469851576994434})
(PHX,CarrierDelay{carrier='OO', delay=116031.0, count=23339, average=4.971549766485282})
(PHX,CarrierDelay{carrier='XE', delay=24685.0, count=4714, average=5.236529486635554})
(PHX,CarrierDelay{carrier='DL', delay=754323.0, count=142366, average=5.298477164491522})
(PHX,CarrierDelay{carrier='CO', delay=409494.0, count=76632, average=5.3436423426244914})
(PIA,CarrierDelay{carrier='NW', delay=548.0, count=605, average=0.9057851239669421})
(PIA,CarrierDelay{carrier='AA', delay=3546.0, count=1070, average=3.3140186915887853})
(PIA,CarrierDelay{carrier='9E', delay=2916.0, count=811, average=3.595561035758323})
(PIA,CarrierDelay{carrier='TW', delay=19250.0, count=5145, average=3.741496598639456})
(PIA,CarrierDelay{carrier='UA', delay=21592.0, count=4956, average=4.356739305891848})
(PIA,CarrierDelay{carrier='MQ', delay=107611.0, count=14504, average=7.419401544401544})
(PIA,CarrierDelay{carrier='DH', delay=10984.0, count=1224, average=8.973856209150327})
(PIA,CarrierDelay{carrier='EV', delay=68959.0, count=5721, average=12.053661947212026})
(PIA,CarrierDelay{carrier='OO', delay=73543.0, count=5856, average=12.558572404371585})
(PIE,CarrierDelay{carrier='AA', delay=-104.0, count=1018, average=-0.10216110019646366})
(PIE,CarrierDelay{carrier='TZ', delay=7629.0, count=5209, average=1.4645805336916875})
