(CHO,CarrierDelay{carrier='DH', delay=3106.0, count=3469, average=0.895358893052753})
(CHO,CarrierDelay{carrier='OH', delay=2827.0, count=2790, average=1.0132616487455197})
(CHO,CarrierDelay{carrier='YV', delay=65.0, count=31, average=2.096774193548387})
(CHO,CarrierDelay{carrier='US', delay=14455.0, count=4017, average=3.5984565596216083})
(CHO,CarrierDelay{carrier='PI', delay=17343.0, count=2766, average=6.2700650759219085})
(CHO,CarrierDelay{carrier='EV', delay=47801.0, count=5222, average=9.153772500957487})
(CHS,CarrierDelay{carrier='AA', delay=11578.0, count=8300, average=1.3949397590361445})
(CHS,CarrierDelay{carrier='US', delay=157814.0, count=50598, average=3.1189770346654018})
(CHS,CarrierDelay{carrier='NW', delay=1795.0, count=489, average=3.670756646216769})
(CHS,CarrierDelay{carrier='EA', delay=30261.0, count=6440, average=4.698913043478261})
(CHS,CarrierDelay{carrier='UA', delay=58022.0, count=11800, average=4.917118644067797})
(CHS,CarrierDelay{carrier='FL', delay=10591.0, count=1871, average=5.660609299839658})
(CHS,CarrierDelay{carrier='9E', delay=16303.0, count=2720, average=5.99375})
(CHS,CarrierDelay{carrier='CO', delay=67371.0, count=10961, average=6.146428245598029})
(CHS,CarrierDelay{carrier='DL', delay=413835.0, count=56587, average=7.313252160390196})
(CHS,CarrierDelay{carrier='PI', delay=50003.0, count=6742, average=7.416641946010086})
(CIC,CarrierDelay{carrier='OO', delay=69897.0, count=6886, average=10.150595410978797})
(CID,CarrierDelay{carrier='AA', delay=316.0, count=907, average=0.3484013230429989})
(CID,CarrierDelay{carrier='OH', delay=3751.0, count=4521, average=0.829683698296837})
(CID,CarrierDelay{carrier='NW', delay=23204.0, count=13158, average=1.7634898920808633})
(CID,CarrierDelay{carrier='TW', delay=89384.0, count=28172, average=3.172795683657532})
(CID,CarrierDelay{carrier='CO', delay=33.0, count=9, average=3.6666666666666665})
(CID,CarrierDelay{carrier='HP', delay=21530.0, count=4019, average=5.357053993530729})
(CID,CarrierDelay{carrier='UA', delay=166343.0, count=25619, average=6.492954447870721})
(CID,CarrierDelay{carrier='9E', delay=19500.0, count=2794, average=6.979241231209735})
(CID,CarrierDelay{carrier='MQ', delay=180523.0, count=25427, average=7.099657844024069})
(CID,CarrierDelay{carrier='DH', delay=16492.0, count=2241, average=7.35921463632307})
(CKB,CarrierDelay{carrier='OH', delay=205.0, count=8, average=25.625})
(CLD,CarrierDelay{carrier='YV', delay=1180.0, count=984, average=1.1991869918699187})
(CLD,CarrierDelay{carrier='OO', delay=49459.0, count=12599, average=3.925629018176046})
(CLE,CarrierDelay{carrier='DL', delay=240732.0, count=62081, average=3.8777081554743})
(CLE,CarrierDelay{carrier='ML (1)', delay=7307.0, count=1810, average=4.0370165745856355})
(CLE,CarrierDelay{carrier='NW', delay=256674.0, count=61210, average=4.193334422479987})
(CLE,CarrierDelay{carrier='AA', delay=235478.0, count=55415, average=4.2493548678155735})
(CLE,CarrierDelay{carrier='XE', delay=1155453.0, count=246317, average=4.690918613006817})
(CLE,CarrierDelay{carrier='PI', delay=19459.0, count=3728, average=5.219688841201717})
(CLE,CarrierDelay{carrier='9E', delay=23005.0, count=4371, average=5.263097689315946})
(CLE,CarrierDelay{carrier='EA', delay=26606.0, count=4661, average=5.70821712078953})
(CLE,CarrierDelay{carrier='CO', delay=3043810.0, count=490292, average=6.2081575877232344})
(CLE,CarrierDelay{carrier='US', delay=821536.0, count=129350, average=6.35126401236954})
(CLL,CarrierDelay{carrier='XE', delay=4558.0, count=2272, average=2.006161971830986})
(CLL,CarrierDelay{carrier='MQ', delay=27860.0, count=12944, average=2.1523485784919654})
(CLL,CarrierDelay{carrier='OO', delay=9771.0, count=2730, average=3.5791208791208793})
(CLT,CarrierDelay{carrier='F9', delay=-3.0, count=1, average=-3.0})
(CLT,CarrierDelay{carrier='TZ', delay=242.0, count=2592, average=0.0933641975308642})
(CLT,CarrierDelay{carrier='AA', delay=135151.0, count=42032, average=3.215431100114199})
(CLT,CarrierDelay{carrier='OO', delay=1254.0, count=374, average=3.3529411764705883})
(CLT,CarrierDelay{carrier='TW', delay=66197.0, count=16274, average=4.067653926508541})
(CLT,CarrierDelay{carrier='EA', delay=30154.0, count=5383, average=5.601709084153818})
(CLT,CarrierDelay{carrier='NW', delay=176490.0, count=30277, average=5.829177263269148})
(CLT,CarrierDelay{carrier='PA (1)', delay=12468.0, count=2004, average=6.221556886227545})
(CLT,CarrierDelay{carrier='9E', delay=13127.0, count=2070, average=6.341545893719807})
(CLT,CarrierDelay{carrier='DL', delay=394859.0, count=50987, average=7.744307372467492})
