(PSP,CarrierDelay{carrier='XE', delay=-2054.0, count=2944, average=-0.6976902173913043})
(PSP,CarrierDelay{carrier='TW', delay=5366.0, count=3717, average=1.4436373419424267})
(PSP,CarrierDelay{carrier='MQ', delay=24958.0, count=9050, average=2.757790055248619})
(PSP,CarrierDelay{carrier='HP', delay=23867.0, count=7898, average=3.021904279564447})
(PSP,CarrierDelay{carrier='CO', delay=2484.0, count=696, average=3.5689655172413794})
(PSP,CarrierDelay{carrier='NW', delay=8875.0, count=2385, average=3.7211740041928723})
(PSP,CarrierDelay{carrier='YV', delay=27114.0, count=5886, average=4.606523955147808})
(PSP,CarrierDelay{carrier='DL', delay=10904.0, count=2341, average=4.657838530542503})
(PSP,CarrierDelay{carrier='OO', delay=234629.0, count=36179, average=6.485226236214379})
(PSP,CarrierDelay{carrier='AA', delay=174480.0, count=26232, average=6.651418115279048})
(PUB,CarrierDelay{carrier='TW', delay=-1278.0, count=2396, average=-0.5333889816360601})
(PUB,CarrierDelay{carrier='HP', delay=12400.0, count=4000, average=3.1})
(PUB,CarrierDelay{carrier='XE', delay=54.0, count=2, average=27.0})
(PUB,CarrierDelay{carrier='OO', delay=208.0, count=2, average=104.0})
(PVD,CarrierDelay{carrier='NW', delay=63001.0, count=29054, average=2.1684105458800853})
(PVD,CarrierDelay{carrier='CO', delay=95302.0, count=19539, average=4.877526997287476})
(PVD,CarrierDelay{carrier='AA', delay=156125.0, count=31039, average=5.029962305486646})
(PVD,CarrierDelay{carrier='US', delay=611774.0, count=116721, average=5.241336177722946})
(PVD,CarrierDelay{carrier='DL', delay=205361.0, count=36137, average=5.68284583667709})
(PVD,CarrierDelay{carrier='DH', delay=26851.0, count=3914, average=6.860245273377619})
(PVD,CarrierDelay{carrier='OH', delay=25037.0, count=3490, average=7.173925501432665})
(PVD,CarrierDelay{carrier='EA', delay=24410.0, count=3242, average=7.5293028994447875})
(PVD,CarrierDelay{carrier='UA', delay=245854.0, count=30619, average=8.029458832750906})
(PVD,CarrierDelay{carrier='PI', delay=15886.0, count=1850, average=8.587027027027027})
(PVU,CarrierDelay{carrier='EV', delay=0.0, count=1, average=0.0})
(PWM,CarrierDelay{carrier='TW', delay=1438.0, count=532, average=2.7030075187969924})
(PWM,CarrierDelay{carrier='FL', delay=6493.0, count=1664, average=3.902043269230769})
(PWM,CarrierDelay{carrier='DL', delay=139245.0, count=34872, average=3.9930316586373023})
(PWM,CarrierDelay{carrier='NW', delay=20691.0, count=3520, average=5.878125})
(PWM,CarrierDelay{carrier='US', delay=228788.0, count=33123, average=6.907224587144884})
(PWM,CarrierDelay{carrier='OO', delay=418.0, count=60, average=6.966666666666667})
(PWM,CarrierDelay{carrier='UA', delay=156515.0, count=20022, average=7.817151133752872})
(PWM,CarrierDelay{carrier='CO', delay=89163.0, count=11059, average=8.062483045483317})
(PWM,CarrierDelay{carrier='MQ', delay=66895.0, count=7941, average=8.424002014859589})
(PWM,CarrierDelay{carrier='OH', delay=87937.0, count=9153, average=9.607451108926035})
(RAP,CarrierDelay{carrier='EV', delay=-50.0, count=25, average=-2.0})
(RAP,CarrierDelay{carrier='XE', delay=-3.0, count=34, average=-0.08823529411764706})
(RAP,CarrierDelay{carrier='DL', delay=2086.0, count=6600, average=0.31606060606060604})
(RAP,CarrierDelay{carrier='NW', delay=39645.0, count=19383, average=2.045349017180003})
(RAP,CarrierDelay{carrier='9E', delay=1262.0, count=457, average=2.761487964989059})
(RAP,CarrierDelay{carrier='OO', delay=59405.0, count=17043, average=3.4855952590506365})
(RAP,CarrierDelay{carrier='UA', delay=19427.0, count=4202, average=4.623274631128035})
(RAP,CarrierDelay{carrier='CO', delay=1130.0, count=239, average=4.7280334728033475})
(RAP,CarrierDelay{carrier='YV', delay=16149.0, count=2200, average=7.340454545454546})
(RDD,CarrierDelay{carrier='OO', delay=119043.0, count=11271, average=10.561884482299707})
(RDD,CarrierDelay{carrier='UA', delay=425.0, count=19, average=22.36842105263158})
(RDM,CarrierDelay{carrier='US', delay=4433.0, count=808, average=5.486386138613861})
(RDM,CarrierDelay{carrier='OO', delay=101962.0, count=18365, average=5.551973863326981})
(RDM,CarrierDelay{carrier='PS', delay=1776.0, count=185, average=9.6})
(RDM,CarrierDelay{carrier='AS', delay=1849.0, count=126, average=14.674603174603174})
(RDR,CarrierDelay{carrier='NW', delay=-61.0, count=46, average=-1.326086956521739})
(RDU,CarrierDelay{carrier='HP', delay=10604.0, count=2855, average=3.714185639229422})
(RDU,CarrierDelay{carrier='TW', delay=71618.0, count=18619, average=3.846500886191525})
(RDU,CarrierDelay{carrier='9E', delay=13789.0, count=2936, average=4.696525885558583})
(RDU,CarrierDelay{carrier='NW', delay=172021.0, count=36079, average=4.767898223343219})
(RDU,CarrierDelay{carrier='DL', delay=478694.0, count=96848, average=4.94273500743433})
(RDU,CarrierDelay{carrier='DH', delay=55435.0, count=9266, average=5.982624649255342})
(RDU,CarrierDelay{carrier='US', delay=837552.0, count=139110, average=6.020789303428941})
(RDU,CarrierDelay{carrier='AA', delay=2156479.0, count=334646, average=6.444060290575713})
(RDU,CarrierDelay{carrier='PI', delay=89563.0, count=12888, average=6.949332712600869})
(RDU,CarrierDelay{carrier='XE', delay=177776.0, count=24342, average=7.303261851943144})
