(DFW,CarrierDelay{carrier='NW', delay=224514.0, count=87874, average=2.554953683683456})
(DFW,CarrierDelay{carrier='TZ', delay=21278.0, count=6624, average=3.2122584541062804})
(DFW,CarrierDelay{carrier='TW', delay=197058.0, count=45307, average=4.349394133356877})
(DFW,CarrierDelay{carrier='F9', delay=35234.0, count=7281, average=4.8391704436203815})
(DFW,CarrierDelay{carrier='XE', delay=65154.0, count=12876, average=5.060111835973905})
(DFW,CarrierDelay{carrier='EA', delay=9148.0, count=1615, average=5.664396284829722})
(DFW,CarrierDelay{carrier='PA (1)', delay=32044.0, count=5521, average=5.80402101068647})
(DFW,CarrierDelay{carrier='ML (1)', delay=8146.0, count=1349, average=6.038547071905115})
(DFW,CarrierDelay{carrier='HP', delay=217172.0, count=32925, average=6.595960516324981})
(DFW,CarrierDelay{carrier='CO', delay=654227.0, count=97560, average=6.7058938089380895})
(DHN,CarrierDelay{carrier='EV', delay=115417.0, count=9974, average=11.571786645277722})
(DLG,CarrierDelay{carrier='AS', delay=50380.0, count=4431, average=11.369893929135635})
(DLH,CarrierDelay{carrier='NW', delay=91506.0, count=26911, average=3.400319571922262})
(DLH,CarrierDelay{carrier='9E', delay=10881.0, count=1707, average=6.3743409490333915})
(DLH,CarrierDelay{carrier='MQ', delay=13995.0, count=1820, average=7.68956043956044})
(DRO,CarrierDelay{carrier='MQ', delay=453.0, count=231, average=1.9610389610389611})
(DRO,CarrierDelay{carrier='OO', delay=24208.0, count=6403, average=3.7807277838513196})
(DRO,CarrierDelay{carrier='XE', delay=372.0, count=89, average=4.179775280898877})
(DRO,CarrierDelay{carrier='HP', delay=20229.0, count=3964, average=5.103178607467205})
(DRO,CarrierDelay{carrier='YV', delay=40387.0, count=6907, average=5.847256406544085})
(DRO,CarrierDelay{carrier='AA', delay=6549.0, count=763, average=8.583224115334207})
(DSM,CarrierDelay{carrier='US', delay=2204.0, count=1236, average=1.7831715210355987})
(DSM,CarrierDelay{carrier='NW', delay=50480.0, count=22326, average=2.2610409388157304})
(DSM,CarrierDelay{carrier='TW', delay=82942.0, count=26022, average=3.1873799093075093})
(DSM,CarrierDelay{carrier='XE', delay=16443.0, count=4689, average=3.5067178502879077})
(DSM,CarrierDelay{carrier='ML (1)', delay=3760.0, count=1050, average=3.580952380952381})
(DSM,CarrierDelay{carrier='OH', delay=26698.0, count=7218, average=3.6988085342200057})
(DSM,CarrierDelay{carrier='HP', delay=33600.0, count=8987, average=3.7387337264938245})
(DSM,CarrierDelay{carrier='AA', delay=115975.0, count=27144, average=4.272583259652225})
(DSM,CarrierDelay{carrier='DH', delay=3687.0, count=672, average=5.486607142857143})
(DSM,CarrierDelay{carrier='UA', delay=414760.0, count=57195, average=7.251682839409039})
(DTW,CarrierDelay{carrier='PA (1)', delay=12666.0, count=3777, average=3.3534551231135823})
(DTW,CarrierDelay{carrier='F9', delay=13072.0, count=3522, average=3.71152754116979})
(DTW,CarrierDelay{carrier='DH', delay=26735.0, count=5432, average=4.921759941089838})
(DTW,CarrierDelay{carrier='ML (1)', delay=12463.0, count=2473, average=5.039627982207845})
(DTW,CarrierDelay{carrier='US', delay=422386.0, count=81936, average=5.155072251513376})
(DTW,CarrierDelay{carrier='AA', delay=569606.0, count=103939, average=5.480195114442124})
(DTW,CarrierDelay{carrier='FL', delay=45889.0, count=7607, average=6.032470093335086})
(DTW,CarrierDelay{carrier='DL', delay=514033.0, count=74701, average=6.8812064095527505})
(DTW,CarrierDelay{carrier='PI', delay=30619.0, count=4048, average=7.563982213438735})
(DTW,CarrierDelay{carrier='OH', delay=120976.0, count=14956, average=8.08879379513239})
(DUT,CarrierDelay{carrier='AS', delay=67613.0, count=4609, average=14.669776524191798})
(EAU,CarrierDelay{carrier='NW', delay=-4361.0, count=1738, average=-2.509205983889528})
(EAU,CarrierDelay{carrier='9E', delay=502.0, count=66, average=7.606060606060606})
(EFD,CarrierDelay{carrier='XE', delay=-5255.0, count=2571, average=-2.043951769739401})
(EFD,CarrierDelay{carrier='CO', delay=2986.0, count=903, average=3.3067552602436323})
