(AVL,CarrierDelay{carrier='YV', delay=-32.0, count=17, average=-1.8823529411764706})
(AVL,CarrierDelay{carrier='US', delay=61603.0, count=22391, average=2.75123933723371})
(AVL,CarrierDelay{carrier='DH', delay=2620.0, count=734, average=3.569482288828338})
(AVL,CarrierDelay{carrier='OH', delay=5194.0, count=1010, average=5.142574257425743})
(AVL,CarrierDelay{carrier='DL', delay=31135.0, count=5114, average=6.08818928431756})
(AVL,CarrierDelay{carrier='PI', delay=22643.0, count=3639, average=6.222313822478703})
(AVL,CarrierDelay{carrier='9E', delay=13325.0, count=1971, average=6.760527650938609})
(AVL,CarrierDelay{carrier='EV', delay=174151.0, count=13043, average=13.352066242428888})
(AVL,CarrierDelay{carrier='XE', delay=76434.0, count=5370, average=14.233519553072625})
(AVP,CarrierDelay{carrier='US', delay=79634.0, count=24480, average=3.2530228758169937})
(AVP,CarrierDelay{carrier='DL', delay=12109.0, count=3508, average=3.451824401368301})
(AVP,CarrierDelay{carrier='OH', delay=24671.0, count=4438, average=5.5590356016223526})
(AVP,CarrierDelay{carrier='EA', delay=15576.0, count=2363, average=6.591620820990267})
(AVP,CarrierDelay{carrier='9E', delay=11631.0, count=1265, average=9.194466403162055})
(AVP,CarrierDelay{carrier='DH', delay=16394.0, count=1285, average=12.757976653696499})
(AVP,CarrierDelay{carrier='OO', delay=15821.0, count=1125, average=14.06311111111111})
(AVP,CarrierDelay{carrier='EV', delay=59948.0, count=3757, average=15.956348150119776})
(AVP,CarrierDelay{carrier='YV', delay=40258.0, count=1370, average=29.385401459854016})
(AZO,CarrierDelay{carrier='US', delay=9065.0, count=5319, average=1.704267719496146})
(AZO,CarrierDelay{carrier='NW', delay=52942.0, count=28510, average=1.8569624693090143})
(AZO,CarrierDelay{carrier='OH', delay=10780.0, count=3584, average=3.0078125})
(AZO,CarrierDelay{carrier='PI', delay=10781.0, count=2152, average=5.009758364312268})
(AZO,CarrierDelay{carrier='DH', delay=16719.0, count=2938, average=5.690605854322668})
(AZO,CarrierDelay{carrier='MQ', delay=73741.0, count=10173, average=7.248697532684557})
(AZO,CarrierDelay{carrier='9E', delay=13856.0, count=1893, average=7.31959852086635})
(AZO,CarrierDelay{carrier='EV', delay=7391.0, count=794, average=9.308564231738035})
(AZO,CarrierDelay{carrier='OO', delay=40097.0, count=3711, average=10.804904338453246})
(BDL,CarrierDelay{carrier='PA (1)', delay=-955.0, count=73, average=-13.082191780821917})
(BDL,CarrierDelay{carrier='F9', delay=-84.0, count=518, average=-0.16216216216216217})
(BDL,CarrierDelay{carrier='CO', delay=73088.0, count=24719, average=2.9567539139932846})
(BDL,CarrierDelay{carrier='NW', delay=181038.0, count=51338, average=3.526393704468425})
(BDL,CarrierDelay{carrier='PI', delay=21612.0, count=4966, average=4.3519935561820375})
(BDL,CarrierDelay{carrier='TW', delay=105706.0, count=21227, average=4.9797898902341355})
(BDL,CarrierDelay{carrier='AA', delay=412736.0, count=82841, average=4.982267234823336})
(BDL,CarrierDelay{carrier='DL', delay=581022.0, count=111926, average=5.191126279863481})
(BDL,CarrierDelay{carrier='XE', delay=82828.0, count=12824, average=6.458827199001871})
(BDL,CarrierDelay{carrier='DH', delay=32716.0, count=5045, average=6.484836471754212})
(BET,CarrierDelay{carrier='AS', delay=175461.0, count=17680, average=9.924264705882353})
(BFF,CarrierDelay{carrier='OO', delay=131.0, count=1, average=131.0})
(BFI,CarrierDelay{carrier='CO', delay=28.0, count=1, average=28.0})
(BFL,CarrierDelay{carrier='XE', delay=4147.0, count=3478, average=1.1923519263944795})
(BFL,CarrierDelay{carrier='HP', delay=4435.0, count=1817, average=2.4408365437534396})
(BFL,CarrierDelay{carrier='AA', delay=30249.0, count=6712, average=4.506704410011919})
(BFL,CarrierDelay{carrier='YV', delay=18526.0, count=3792, average=4.885548523206751})
(BFL,CarrierDelay{carrier='OO', delay=87432.0, count=17397, average=5.0256940851871015})
(BFL,CarrierDelay{carrier='MQ', delay=10870.0, count=1551, average=7.008381689232753})
(BFL,CarrierDelay{carrier='CO', delay=1890.0, count=229, average=8.253275109170305})
(BGM,CarrierDelay{carrier='DH', delay=2656.0, count=1591, average=1.6693903205531113})
(BGM,CarrierDelay{carrier='OH', delay=4825.0, count=2333, average=2.068152593227604})
(BGM,CarrierDelay{carrier='US', delay=71373.0, count=17866, average=3.994906526362924})
(BGM,CarrierDelay{carrier='PI', delay=4648.0, count=1108, average=4.194945848375451})
(BGM,CarrierDelay{carrier='9E', delay=10145.0, count=1272, average=7.97562893081761})
(BGM,CarrierDelay{carrier='EV', delay=7834.0, count=575, average=13.624347826086957})
