(CMH,CarrierDelay{carrier='DH', delay=17288.0, count=4952, average=3.491114701130856})
(CMH,CarrierDelay{carrier='AA', delay=144960.0, count=41253, average=3.5139262599083705})
(CMH,CarrierDelay{carrier='NW', delay=238282.0, count=58958, average=4.0415550052579805})
(CMH,CarrierDelay{carrier='ML (1)', delay=5624.0, count=1288, average=4.366459627329193})
(CMH,CarrierDelay{carrier='DL', delay=354069.0, count=75119, average=4.713441339740944})
(CMH,CarrierDelay{carrier='PI', delay=8837.0, count=1699, average=5.2012948793407885})
(CMH,CarrierDelay{carrier='EA', delay=26837.0, count=4520, average=5.937389380530973})
(CMH,CarrierDelay{carrier='US', delay=709859.0, count=118440, average=5.993405943937859})
(CMH,CarrierDelay{carrier='TW', delay=214817.0, count=34878, average=6.159097425311084})
(CMH,CarrierDelay{carrier='YV', delay=8821.0, count=1108, average=7.9611913357400725})
(CMI,CarrierDelay{carrier='OH', delay=989.0, count=1617, average=0.6116264687693259})
(CMI,CarrierDelay{carrier='US', delay=6398.0, count=3147, average=2.033047346679377})
(CMI,CarrierDelay{carrier='TW', delay=6696.0, count=1625, average=4.120615384615385})
(CMI,CarrierDelay{carrier='PI', delay=7481.0, count=1679, average=4.455628350208458})
(CMI,CarrierDelay{carrier='DH', delay=3026.0, count=502, average=6.027888446215139})
(CMI,CarrierDelay{carrier='EV', delay=1453.0, count=218, average=6.665137614678899})
(CMI,CarrierDelay{carrier='MQ', delay=131222.0, count=16370, average=8.016004886988393})
(CMX,CarrierDelay{carrier='9E', delay=6529.0, count=486, average=13.434156378600823})
(COD,CarrierDelay{carrier='YV', delay=136.0, count=1015, average=0.13399014778325122})
(COD,CarrierDelay{carrier='OO', delay=9911.0, count=5352, average=1.8518310911808669})
(COD,CarrierDelay{carrier='CO', delay=729.0, count=135, average=5.4})
(COS,CarrierDelay{carrier='TW', delay=45790.0, count=16930, average=2.704666272888364})
(COS,CarrierDelay{carrier='XE', delay=34594.0, count=12389, average=2.7923157639841794})
(COS,CarrierDelay{carrier='CO', delay=67730.0, count=19186, average=3.5301782549775877})
(COS,CarrierDelay{carrier='NW', delay=44408.0, count=10586, average=4.19497449461553})
(COS,CarrierDelay{carrier='AA', delay=185079.0, count=40400, average=4.581163366336634})
(COS,CarrierDelay{carrier='DL', delay=171873.0, count=34760, average=4.944562715765247})
(COS,CarrierDelay{carrier='HP', delay=113146.0, count=22673, average=4.990340934150752})
(COS,CarrierDelay{carrier='UA', delay=256515.0, count=44175, average=5.80679117147708})
(COS,CarrierDelay{carrier='9E', delay=872.0, count=127, average=6.866141732283465})
(COS,CarrierDelay{carrier='OO', delay=266134.0, count=37333, average=7.1286529344012})
(CPR,CarrierDelay{carrier='DL', delay=14039.0, count=6617, average=2.121656339730996})
(CPR,CarrierDelay{carrier='YV', delay=6327.0, count=1867, average=3.388859132297804})
(CPR,CarrierDelay{carrier='OO', delay=81143.0, count=15751, average=5.151609421624024})
(CPR,CarrierDelay{carrier='CO', delay=1108.0, count=158, average=7.012658227848101})
(CPR,CarrierDelay{carrier='9E', delay=3907.0, count=452, average=8.643805309734514})
(CRP,CarrierDelay{carrier='CO', delay=47662.0, count=15366, average=3.101783157620721})
(CRP,CarrierDelay{carrier='AA', delay=43778.0, count=12285, average=3.5635327635327636})
(CRP,CarrierDelay{carrier='XE', delay=51250.0, count=14160, average=3.619350282485876})
(CRP,CarrierDelay{carrier='DL', delay=14810.0, count=2975, average=4.978151260504202})
(CRP,CarrierDelay{carrier='WN', delay=318401.0, count=47699, average=6.675213316841024})
(CRP,CarrierDelay{carrier='MQ', delay=117330.0, count=16870, average=6.954949614700652})
(CRP,CarrierDelay{carrier='EV', delay=63690.0, count=5367, average=11.866964784795975})
(CRW,CarrierDelay{carrier='9E', delay=-29.0, count=205, average=-0.14146341463414633})
(CRW,CarrierDelay{carrier='UA', delay=-16.0, count=120, average=-0.13333333333333333})
(CRW,CarrierDelay{carrier='OH', delay=10551.0, count=3843, average=2.7455113192818112})
(CRW,CarrierDelay{carrier='XE', delay=14861.0, count=3353, average=4.432150313152401})
(CRW,CarrierDelay{carrier='DH', delay=29760.0, count=6427, average=4.6304652248327365})
(CRW,CarrierDelay{carrier='US', delay=140011.0, count=26480, average=5.287424471299094})
(CRW,CarrierDelay{carrier='PI', delay=27316.0, count=4625, average=5.906162162162162})
(CRW,CarrierDelay{carrier='YV', delay=214.0, count=25, average=8.56})
(CRW,CarrierDelay{carrier='EV', delay=116431.0, count=9229, average=12.615776357135118})
(CRW,CarrierDelay{carrier='OO', delay=41626.0, count=2499, average=16.65706282513005})
(CSG,CarrierDelay{carrier='DL', delay=34802.0, count=7810, average=4.456081946222791})
(CSG,CarrierDelay{carrier='EV', delay=86323.0, count=9558, average=9.031491943921322})
(CVG,CarrierDelay{carrier='YV', delay=-25.0, count=3, average=-8.333333333333334})
(CVG,CarrierDelay{carrier='NW', delay=61160.0, count=24883, average=2.45790298597436})
(CVG,CarrierDelay{carrier='AA', delay=79803.0, count=21174, average=3.7689147067157833})
(CVG,CarrierDelay{carrier='US', delay=117536.0, count=27390, average=4.291201168309602})
(CVG,CarrierDelay{carrier='TW', delay=100758.0, count=22513, average=4.475547461466708})
(CVG,CarrierDelay{carrier='PI', delay=30075.0, count=4232, average=7.1065689981096405})
(CVG,CarrierDelay{carrier='UA', delay=226350.0, count=31133, average=7.270420454180452})
(CVG,CarrierDelay{carrier='DL', delay=8202478.0, count=1072618, average=7.647156769698066})
(CVG,CarrierDelay{carrier='OH', delay=3421028.0, count=437005, average=7.828349790048168})
(CVG,CarrierDelay{carrier='CO', delay=63516.0, count=7883, average=8.057338576684003})
