(TEX,CarrierDelay{carrier='YV', delay=5880.0, count=555, average=10.594594594594595})
(TLH,CarrierDelay{carrier='FL', delay=-168.0, count=599, average=-0.28046744574290483})
(TLH,CarrierDelay{carrier='9E', delay=8257.0, count=2192, average=3.766879562043796})
(TLH,CarrierDelay{carrier='US', delay=109611.0, count=28740, average=3.813883089770355})
(TLH,CarrierDelay{carrier='MQ', delay=2522.0, count=463, average=5.447084233261339})
(TLH,CarrierDelay{carrier='PI', delay=44885.0, count=8193, average=5.478457219577688})
(TLH,CarrierDelay{carrier='EA', delay=27502.0, count=4818, average=5.7081776670817765})
(TLH,CarrierDelay{carrier='OO', delay=4948.0, count=835, average=5.925748502994012})
(TLH,CarrierDelay{carrier='DL', delay=242337.0, count=36525, average=6.63482546201232})
(TLH,CarrierDelay{carrier='YV', delay=2050.0, count=308, average=6.6558441558441555})
(TLH,CarrierDelay{carrier='XE', delay=22497.0, count=3208, average=7.012780548628429})
(TOL,CarrierDelay{carrier='PI', delay=2223.0, count=1122, average=1.981283422459893})
(TOL,CarrierDelay{carrier='OH', delay=13436.0, count=5300, average=2.5350943396226415})
(TOL,CarrierDelay{carrier='TW', delay=3720.0, count=1284, average=2.897196261682243})
(TOL,CarrierDelay{carrier='US', delay=55393.0, count=17004, average=3.257645259938838})
(TOL,CarrierDelay{carrier='DH', delay=18605.0, count=3747, average=4.9653055777955695})
(TOL,CarrierDelay{carrier='DL', delay=67703.0, count=11306, average=5.988236334689545})
(TOL,CarrierDelay{carrier='MQ', delay=72436.0, count=10349, average=6.999323606145522})
(TOL,CarrierDelay{carrier='EV', delay=46596.0, count=4359, average=10.689607708189952})
(TPA,CarrierDelay{carrier='XE', delay=2440.0, count=1123, average=2.172751558325913})
(TPA,CarrierDelay{carrier='F9', delay=5733.0, count=1509, average=3.7992047713717696})
(TPA,CarrierDelay{carrier='NW', delay=365478.0, count=79567, average=4.5933364334460265})
(TPA,CarrierDelay{carrier='PA (1)', delay=35684.0, count=7396, average=4.824770146024878})
(TPA,CarrierDelay{carrier='EV', delay=22871.0, count=4086, average=5.5974057758198725})
(TPA,CarrierDelay{carrier='MQ', delay=13391.0, count=2354, average=5.6886151231945625})
(TPA,CarrierDelay{carrier='AA', delay=673926.0, count=109860, average=6.134407427635172})
(TPA,CarrierDelay{carrier='DL', delay=1323109.0, count=210648, average=6.281137252667958})
(TPA,CarrierDelay{carrier='FL', delay=241160.0, count=36986, average=6.520304980262802})
(TPA,CarrierDelay{carrier='TW', delay=288353.0, count=43734, average=6.593336991814149})
(TRI,CarrierDelay{carrier='YV', delay=-4.0, count=135, average=-0.02962962962962963})
(TRI,CarrierDelay{carrier='US', delay=60254.0, count=21964, average=2.743307230012748})
(TRI,CarrierDelay{carrier='OH', delay=8777.0, count=2500, average=3.5108})
(TRI,CarrierDelay{carrier='PI', delay=12189.0, count=3165, average=3.851184834123223})
(TRI,CarrierDelay{carrier='DH', delay=10526.0, count=1862, average=5.653061224489796})
(TRI,CarrierDelay{carrier='EV', delay=102674.0, count=9853, average=10.420582563686187})
(TRI,CarrierDelay{carrier='DL', delay=112247.0, count=5835, average=19.236846615252784})
(TTN,CarrierDelay{carrier='US', delay=2012.0, count=798, average=2.5213032581453634})
(TTN,CarrierDelay{carrier='OH', delay=8271.0, count=819, average=10.098901098901099})
(TUL,CarrierDelay{carrier='F9', delay=-65.0, count=16, average=-4.0625})
(TUL,CarrierDelay{carrier='NW', delay=-2108.0, count=4275, average=-0.49309941520467837})
(TUL,CarrierDelay{carrier='TW', delay=86849.0, count=25774, average=3.3696360673546986})
(TUL,CarrierDelay{carrier='CO', delay=107011.0, count=30144, average=3.549993365180467})
(TUL,CarrierDelay{carrier='EA', delay=2434.0, count=678, average=3.589970501474926})
(TUL,CarrierDelay{carrier='OH', delay=24076.0, count=4725, average=5.095449735449735})
(TUL,CarrierDelay{carrier='UA', delay=174248.0, count=31703, average=5.496262183389584})
(TUL,CarrierDelay{carrier='DL', delay=276380.0, count=50230, average=5.502289468445152})
(TUL,CarrierDelay{carrier='AA', delay=417695.0, count=74322, average=5.620072118618983})
(TUL,CarrierDelay{carrier='XE', delay=84909.0, count=13529, average=6.276073619631902})
(TUP,CarrierDelay{carrier='EV', delay=16092.0, count=1870, average=8.605347593582888})
(TUS,CarrierDelay{carrier='F9', delay=2314.0, count=1457, average=1.5881949210706932})
(TUS,CarrierDelay{carrier='NW', delay=26196.0, count=11791, average=2.2216945127639725})
(TUS,CarrierDelay{carrier='US', delay=29685.0, count=10431, average=2.8458441184929537})
(TUS,CarrierDelay{carrier='TW', delay=15586.0, count=4746, average=3.2840286557100717})
(TUS,CarrierDelay{carrier='CO', delay=85219.0, count=23115, average=3.6867402119835604})
(TUS,CarrierDelay{carrier='OO', delay=108668.0, count=27988, average=3.882663998856653})
(TUS,CarrierDelay{carrier='EV', delay=1930.0, count=485, average=3.979381443298969})
(TUS,CarrierDelay{carrier='PS', delay=1994.0, count=441, average=4.521541950113379})
(TUS,CarrierDelay{carrier='YV', delay=55733.0, count=12223, average=4.559682565654913})
(TUS,CarrierDelay{carrier='DL', delay=224153.0, count=47336, average=4.735359979719452})
