(OGG,CarrierDelay{carrier='HA', delay=-62092.0, count=43238, average=-1.4360516212590777})
(OGG,CarrierDelay{carrier='YV', delay=5902.0, count=7462, average=0.7909407665505227})
(OGG,CarrierDelay{carrier='CO', delay=990.0, count=961, average=1.0301768990634756})
(OGG,CarrierDelay{carrier='AQ', delay=63066.0, count=28097, average=2.2445812720219243})
(OGG,CarrierDelay{carrier='HP', delay=46.0, count=16, average=2.875})
(OGG,CarrierDelay{carrier='US', delay=6796.0, count=1646, average=4.128797083839611})
(OGG,CarrierDelay{carrier='NW', delay=9714.0, count=2342, average=4.147736976942784})
(OGG,CarrierDelay{carrier='TZ', delay=17520.0, count=3507, average=4.995722840034217})
(OGG,CarrierDelay{carrier='AA', delay=97719.0, count=19531, average=5.003276841943577})
(OGG,CarrierDelay{carrier='DL', delay=82635.0, count=13866, average=5.95954132410212})
(OKC,CarrierDelay{carrier='NW', delay=434.0, count=16501, average=0.026301436276589298})
(OKC,CarrierDelay{carrier='F9', delay=816.0, count=639, average=1.2769953051643192})
(OKC,CarrierDelay{carrier='CO', delay=101097.0, count=30649, average=3.298541551110966})
(OKC,CarrierDelay{carrier='AA', delay=254340.0, count=62768, average=4.052064746367575})
(OKC,CarrierDelay{carrier='TW', delay=124586.0, count=26867, average=4.637138497040979})
(OKC,CarrierDelay{carrier='EA', delay=3134.0, count=650, average=4.821538461538461})
(OKC,CarrierDelay{carrier='UA', delay=180005.0, count=35762, average=5.033415357082937})
(OKC,CarrierDelay{carrier='OH', delay=29607.0, count=5729, average=5.167917612148717})
(OKC,CarrierDelay{carrier='XE', delay=96923.0, count=16945, average=5.7198583652994985})
(OKC,CarrierDelay{carrier='DL', delay=360024.0, count=59434, average=6.057542820607733})
(OMA,CarrierDelay{carrier='YV', delay=173.0, count=769, average=0.22496749024707413})
(OMA,CarrierDelay{carrier='US', delay=9107.0, count=4144, average=2.197635135135135})
(OMA,CarrierDelay{carrier='F9', delay=6686.0, count=3027, average=2.2087875784605218})
(OMA,CarrierDelay{carrier='NW', delay=114315.0, count=45162, average=2.5312209379566895})
(OMA,CarrierDelay{carrier='EA', delay=3360.0, count=964, average=3.4854771784232366})
(OMA,CarrierDelay{carrier='CO', delay=70656.0, count=20092, average=3.516623531753932})
(OMA,CarrierDelay{carrier='AA', delay=169827.0, count=39726, average=4.274958465488597})
(OMA,CarrierDelay{carrier='ML (1)', delay=3628.0, count=835, average=4.344910179640719})
(OMA,CarrierDelay{carrier='DL', delay=94044.0, count=20477, average=4.592664941153489})
(OMA,CarrierDelay{carrier='TW', delay=121247.0, count=25940, average=4.6741326137239785})
(OME,CarrierDelay{carrier='AS', delay=207090.0, count=19375, average=10.688516129032259})
(ONT,CarrierDelay{carrier='CO', delay=53379.0, count=20106, average=2.654879140555058})
(ONT,CarrierDelay{carrier='YV', delay=3915.0, count=1240, average=3.157258064516129})
(ONT,CarrierDelay{carrier='HP', delay=207839.0, count=59255, average=3.507535229094591})
(ONT,CarrierDelay{carrier='AA', delay=266153.0, count=67280, average=3.9559007134363853})
(ONT,CarrierDelay{carrier='TZ', delay=1011.0, count=247, average=4.093117408906883})
(ONT,CarrierDelay{carrier='NW', delay=51140.0, count=12068, average=4.237653297978124})
(ONT,CarrierDelay{carrier='TW', delay=73157.0, count=16103, average=4.543066509346085})
(ONT,CarrierDelay{carrier='DL', delay=258763.0, count=50936, average=5.080159415737396})
(ONT,CarrierDelay{carrier='US', delay=72867.0, count=13664, average=5.332772248243559})
(ONT,CarrierDelay{carrier='OO', delay=115999.0, count=21045, average=5.511950582086006})
(ORD,CarrierDelay{carrier='NW', delay=1061719.0, count=169898, average=6.2491553755782885})
(ORD,CarrierDelay{carrier='PA (1)', delay=13456.0, count=1929, average=6.975635044064282})
(ORD,CarrierDelay{carrier='PI', delay=76872.0, count=9757, average=7.878651224761709})
(ORD,CarrierDelay{carrier='DL', delay=1399191.0, count=162135, average=8.629789989823296})
(ORD,CarrierDelay{carrier='EA', delay=77208.0, count=8570, average=9.009101516919486})
(ORD,CarrierDelay{carrier='TW', delay=525393.0, count=54613, average=9.620291871898631})
(ORD,CarrierDelay{carrier='US', delay=1355193.0, count=134886, average=10.04695075841822})
(ORD,CarrierDelay{carrier='CO', delay=1405239.0, count=124440, average=11.292502410800386})
(ORD,CarrierDelay{carrier='AA', delay=2.1565701E7, count=1894023, average=11.38618749613917})
(ORD,CarrierDelay{carrier='HP', delay=466101.0, count=38362, average=12.150070382149002})
(ORF,CarrierDelay{carrier='PA (1)', delay=0.0, count=1, average=0.0})
(ORF,CarrierDelay{carrier='TW', delay=54615.0, count=15084, average=3.6207239459029434})
(ORF,CarrierDelay{carrier='EA', delay=21305.0, count=4503, average=4.7312902509438155})
(ORF,CarrierDelay{carrier='AA', delay=141575.0, count=29833, average=4.745583749539101})
(ORF,CarrierDelay{carrier='NW', delay=131333.0, count=25106, average=5.231139966541862})
(ORF,CarrierDelay{carrier='DL', delay=342835.0, count=61031, average=5.617391161868559})
(ORF,CarrierDelay{carrier='US', delay=700787.0, count=114664, average=6.111656666434103})
(ORF,CarrierDelay{carrier='WN', delay=194753.0, count=26676, average=7.300682261208577})
(ORF,CarrierDelay{carrier='CO', delay=201404.0, count=24899, average=8.08883890919314})
(ORF,CarrierDelay{carrier='UA', delay=185041.0, count=21068, average=8.783035883804823})
(ORH,CarrierDelay{carrier='US', delay=23773.0, count=6840, average=3.4755847953216374})
(ORH,CarrierDelay{carrier='PI', delay=8007.0, count=2058, average=3.89067055393586})
(ORH,CarrierDelay{carrier='NW', delay=7897.0, count=1910, average=4.13455497382199})
(ORH,CarrierDelay{carrier='MQ', delay=8104.0, count=990, average=8.185858585858586})
(ORH,CarrierDelay{carrier='CO', delay=7418.0, count=891, average=8.325476992143658})
(OTH,CarrierDelay{carrier='OO', delay=3780.0, count=269, average=14.052044609665428})
