(IYK,CarrierDelay{carrier='OO', delay=-2581.0, count=5753, average=-0.4486354945245959})
(JAC,CarrierDelay{carrier='F9', delay=30.0, count=92, average=0.32608695652173914})
(JAC,CarrierDelay{carrier='NW', delay=5525.0, count=1269, average=4.353821907013397})
(JAC,CarrierDelay{carrier='OO', delay=43561.0, count=8640, average=5.041782407407408})
(JAC,CarrierDelay{carrier='CO', delay=9381.0, count=1583, average=5.926089703095388})
(JAC,CarrierDelay{carrier='YV', delay=9431.0, count=1535, average=6.1439739413680785})
(JAC,CarrierDelay{carrier='DL', delay=87730.0, count=13747, average=6.381756019495163})
(JAC,CarrierDelay{carrier='EV', delay=4402.0, count=684, average=6.435672514619883})
(JAC,CarrierDelay{carrier='UA', delay=72427.0, count=7468, average=9.698312801285486})
(JAC,CarrierDelay{carrier='AA', delay=100753.0, count=7640, average=13.187565445026179})
(JAN,CarrierDelay{carrier='NW', delay=4788.0, count=8201, average=0.5838312400926716})
(JAN,CarrierDelay{carrier='AA', delay=28791.0, count=12520, average=2.299600638977636})
(JAN,CarrierDelay{carrier='OH', delay=10227.0, count=3355, average=3.048286140089419})
(JAN,CarrierDelay{carrier='UA', delay=5752.0, count=1257, average=4.575974542561655})
(JAN,CarrierDelay{carrier='OO', delay=2060.0, count=414, average=4.975845410628019})
(JAN,CarrierDelay{carrier='XE', delay=50108.0, count=8877, average=5.644699785963726})
(JAN,CarrierDelay{carrier='TW', delay=12196.0, count=2078, average=5.869104908565928})
(JAN,CarrierDelay{carrier='9E', delay=18757.0, count=3186, average=5.887319522912743})
(JAN,CarrierDelay{carrier='DL', delay=560198.0, count=77407, average=7.237045745216841})
(JAN,CarrierDelay{carrier='MQ', delay=119061.0, count=15972, average=7.454357625845229})
(JAX,CarrierDelay{carrier='TW', delay=61255.0, count=16622, average=3.6851762724100587})
(JAX,CarrierDelay{carrier='AA', delay=161956.0, count=34468, average=4.698735058605083})
(JAX,CarrierDelay{carrier='F9', delay=1852.0, count=330, average=5.612121212121212})
(JAX,CarrierDelay{carrier='EA', delay=43653.0, count=7445, average=5.863398253861652})
(JAX,CarrierDelay{carrier='US', delay=597135.0, count=96872, average=6.164165083821951})
(JAX,CarrierDelay{carrier='NW', delay=130524.0, count=20751, average=6.290010119994217})
(JAX,CarrierDelay{carrier='9E', delay=10769.0, count=1618, average=6.6557478368356})
(JAX,CarrierDelay{carrier='DL', delay=594574.0, count=87819, average=6.770448308452613})
(JAX,CarrierDelay{carrier='PI', delay=98031.0, count=14195, average=6.906023247622402})
(JAX,CarrierDelay{carrier='PA (1)', delay=11894.0, count=1671, average=7.117893476959904})
(JFK,CarrierDelay{carrier='UA', delay=569235.0, count=95376, average=5.968325364871665})
(JFK,CarrierDelay{carrier='XE', delay=14767.0, count=1820, average=8.113736263736264})
(JFK,CarrierDelay{carrier='CO', delay=39374.0, count=4801, average=8.201208081649657})
(JFK,CarrierDelay{carrier='DH', delay=108990.0, count=12466, average=8.742980908069951})
(JFK,CarrierDelay{carrier='AA', delay=2245877.0, count=222789, average=10.080735583893281})
(JFK,CarrierDelay{carrier='B6', delay=2733705.0, count=245680, average=11.127096222728753})
(JFK,CarrierDelay{carrier='PA (1)', delay=507494.0, count=44040, average=11.523478655767484})
(JFK,CarrierDelay{carrier='NW', delay=200089.0, count=17193, average=11.637817716512535})
(JFK,CarrierDelay{carrier='DL', delay=2231511.0, count=186166, average=11.986673184147481})
(JFK,CarrierDelay{carrier='TW', delay=2306264.0, count=182471, average=12.639071414087718})
(JNU,CarrierDelay{carrier='DL', delay=30527.0, count=3950, average=7.7283544303797465})
(JNU,CarrierDelay{carrier='AS', delay=922954.0, count=77587, average=11.895729954760462})
(KOA,CarrierDelay{carrier='HA', delay=-69965.0, count=23724, average=-2.949123250716574})
(KOA,CarrierDelay{carrier='DL', delay=-490.0, count=354, average=-1.384180790960452})
(KOA,CarrierDelay{carrier='US', delay=-324.0, count=827, average=-0.39177750906892383})
(KOA,CarrierDelay{carrier='NW', delay=499.0, count=1582, average=0.31542351453855877})
(KOA,CarrierDelay{carrier='YV', delay=10605.0, count=6819, average=1.5552133743950727})
(KOA,CarrierDelay{carrier='AQ', delay=36658.0, count=17071, average=2.1473844531661883})
(KOA,CarrierDelay{carrier='TW', delay=1897.0, count=485, average=3.911340206185567})
(KOA,CarrierDelay{carrier='UA', delay=124624.0, count=19488, average=6.394909688013136})
(KOA,CarrierDelay{carrier='AA', delay=34862.0, count=2959, average=11.781683001013857})
(KOA,CarrierDelay{carrier='TZ', delay=337.0, count=23, average=14.652173913043478})
(KSM,CarrierDelay{carrier='AS', delay=2592.0, count=401, average=6.4638403990024935})
(KTN,CarrierDelay{carrier='AS', delay=418716.0, count=47593, average=8.797848423087428})
