(ALB,CarrierDelay{carrier='NW', delay=93502.0, count=25843, average=3.618078396470998})
(ALB,CarrierDelay{carrier='AA', delay=93162.0, count=24456, average=3.8093719332679097})
(ALB,CarrierDelay{carrier='YV', delay=3360.0, count=686, average=4.8979591836734695})
(ALB,CarrierDelay{carrier='US', delay=483606.0, count=89629, average=5.395642035501902})
(ALB,CarrierDelay{carrier='PI', delay=10348.0, count=1855, average=5.578436657681941})
(ALB,CarrierDelay{carrier='OH', delay=23446.0, count=4037, average=5.8077780530096605})
(ALB,CarrierDelay{carrier='EA', delay=20425.0, count=2775, average=7.36036036036036})
(ALB,CarrierDelay{carrier='DH', delay=40485.0, count=5450, average=7.4284403669724774})
(ALB,CarrierDelay{carrier='ML (1)', delay=77.0, count=10, average=7.7})
(ALB,CarrierDelay{carrier='DL', delay=268694.0, count=34475, average=7.793879622915156})
(ALO,CarrierDelay{carrier='NW', delay=-16.0, count=436, average=-0.03669724770642202})
(ALO,CarrierDelay{carrier='TW', delay=630.0, count=108, average=5.833333333333333})
(ALO,CarrierDelay{carrier='9E', delay=5821.0, count=501, average=11.6187624750499})
(AMA,CarrierDelay{carrier='EV', delay=5103.0, count=2127, average=2.3991537376586742})
(AMA,CarrierDelay{carrier='DL', delay=32208.0, count=8959, average=3.5950440897421587})
(AMA,CarrierDelay{carrier='AA', delay=63103.0, count=16788, average=3.7588158208243985})
(AMA,CarrierDelay{carrier='XE', delay=33199.0, count=6998, average=4.744069734209774})
(AMA,CarrierDelay{carrier='MQ', delay=116601.0, count=17546, average=6.645446255556822})
(AMA,CarrierDelay{carrier='WN', delay=464212.0, count=68945, average=6.733077090434405})
(AMA,CarrierDelay{carrier='CO', delay=7987.0, count=1044, average=7.650383141762452})
(AMA,CarrierDelay{carrier='OO', delay=85.0, count=1, average=85.0})
(ANC,CarrierDelay{carrier='NW', delay=70924.0, count=18649, average=3.80309936189608})
(ANC,CarrierDelay{carrier='HA', delay=49.0, count=12, average=4.083333333333333})
(ANC,CarrierDelay{carrier='DL', delay=288736.0, count=40147, average=7.191969512043241})
(ANC,CarrierDelay{carrier='TW', delay=11492.0, count=1533, average=7.496412263535551})
(ANC,CarrierDelay{carrier='UA', delay=175933.0, count=22295, average=7.891141511549675})
(ANC,CarrierDelay{carrier='CO', delay=83012.0, count=10034, average=8.273071556707196})
(ANC,CarrierDelay{carrier='AS', delay=2187752.0, count=264013, average=8.286531345047402})
(ANC,CarrierDelay{carrier='HP', delay=23456.0, count=2101, average=11.164207520228462})
(ANC,CarrierDelay{carrier='US', delay=24184.0, count=1717, average=14.085032032615025})
(ANC,CarrierDelay{carrier='F9', delay=12412.0, count=765, average=16.22483660130719})
(ANI,CarrierDelay{carrier='AS', delay=2937.0, count=426, average=6.894366197183099})
(APF,CarrierDelay{carrier='PI', delay=2458.0, count=913, average=2.692223439211391})
(APF,CarrierDelay{carrier='MQ', delay=1404.0, count=342, average=4.105263157894737})
(APF,CarrierDelay{carrier='EV', delay=27323.0, count=2443, average=11.184199754400327})
(ASE,CarrierDelay{carrier='YV', delay=57057.0, count=5119, average=11.14612228950967})
(ASE,CarrierDelay{carrier='OO', delay=97617.0, count=7343, average=13.293885332970175})
(ATL,CarrierDelay{carrier='PI', delay=16985.0, count=3080, average=5.5146103896103895})
(ATL,CarrierDelay{carrier='ML (1)', delay=6901.0, count=1233, average=5.596918085969181})
(ATL,CarrierDelay{carrier='NW', delay=574300.0, count=101027, average=5.684618963247448})
(ATL,CarrierDelay{carrier='B6', delay=3253.0, count=543, average=5.990791896869245})
(ATL,CarrierDelay{carrier='F9', delay=27520.0, count=4305, average=6.392566782810685})
(ATL,CarrierDelay{carrier='XE', delay=100670.0, count=12319, average=8.171929539735368})
(ATL,CarrierDelay{carrier='TW', delay=469061.0, count=57164, average=8.205531453362257})
(ATL,CarrierDelay{carrier='AA', delay=1306087.0, count=155246, average=8.413015472218285})
(ATL,CarrierDelay{carrier='EA', delay=2124083.0, count=249628, average=8.508993382152644})
(ATL,CarrierDelay{carrier='US', delay=959007.0, count=106556, average=9.000028154209993})
(ATW,CarrierDelay{carrier='DH', delay=2184.0, count=1383, average=1.579175704989154})
(ATW,CarrierDelay{carrier='NW', delay=3597.0, count=2129, average=1.6895255988727103})
(ATW,CarrierDelay{carrier='OH', delay=24353.0, count=4769, average=5.1065212832879014})
(ATW,CarrierDelay{carrier='9E', delay=14243.0, count=2473, average=5.759401536595228})
(ATW,CarrierDelay{carrier='OO', delay=55313.0, count=4808, average=11.50436772046589})
(ATW,CarrierDelay{carrier='EV', delay=54792.0, count=4541, average=12.06606474344858})
(ATW,CarrierDelay{carrier='YV', delay=45777.0, count=2556, average=17.90962441314554})
(AUS,CarrierDelay{carrier='NW', delay=26137.0, count=24551, average=1.0646002199503075})
(AUS,CarrierDelay{carrier='PA (1)', delay=1230.0, count=950, average=1.2947368421052632})
(AUS,CarrierDelay{carrier='F9', delay=7130.0, count=3637, average=1.9604069287874621})
(AUS,CarrierDelay{carrier='US', delay=26673.0, count=10869, average=2.454043610267734})
(AUS,CarrierDelay{carrier='XE', delay=24182.0, count=9639, average=2.508766469550783})
(AUS,CarrierDelay{carrier='DH', delay=1171.0, count=412, average=2.842233009708738})
(AUS,CarrierDelay{carrier='TW', delay=61472.0, count=16790, average=3.661226920786182})
(AUS,CarrierDelay{carrier='HP', delay=95742.0, count=22622, average=4.2322517902926355})
(AUS,CarrierDelay{carrier='CO', delay=349902.0, count=73361, average=4.769591472308175})
(AUS,CarrierDelay{carrier='AA', delay=771098.0, count=152434, average=5.05856961045436})
