(EGE,CarrierDelay{carrier='YV', delay=22720.0, count=3954, average=5.746079919069297})
(EGE,CarrierDelay{carrier='CO', delay=13493.0, count=1705, average=7.913782991202346})
(EGE,CarrierDelay{carrier='UA', delay=22217.0, count=2373, average=9.362410450906026})
(EGE,CarrierDelay{carrier='HP', delay=3112.0, count=322, average=9.664596273291925})
(EGE,CarrierDelay{carrier='DL', delay=15816.0, count=1430, average=11.06013986013986})
(EGE,CarrierDelay{carrier='AA', delay=152700.0, count=10827, average=14.103629814353006})
(EGE,CarrierDelay{carrier='NW', delay=27265.0, count=1893, average=14.403063919704174})
(EGE,CarrierDelay{carrier='US', delay=2439.0, count=133, average=18.338345864661655})
(EKO,CarrierDelay{carrier='OO', delay=28939.0, count=12084, average=2.394819596160212})
(ELM,CarrierDelay{carrier='PI', delay=2213.0, count=1158, average=1.9110535405872193})
(ELM,CarrierDelay{carrier='US', delay=60118.0, count=19029, average=3.1592831993273425})
(ELM,CarrierDelay{carrier='9E', delay=10387.0, count=2251, average=4.6143936028431805})
(ELP,CarrierDelay{carrier='US', delay=4472.0, count=2523, average=1.772493063812921})
(ELP,CarrierDelay{carrier='OO', delay=20369.0, count=8867, average=2.2971692793504004})
(ELP,CarrierDelay{carrier='UA', delay=2470.0, count=995, average=2.4824120603015074})
(ELP,CarrierDelay{carrier='CO', delay=79176.0, count=29798, average=2.657091079938251})
(ELP,CarrierDelay{carrier='EV', delay=4263.0, count=1584, average=2.691287878787879})
(ELP,CarrierDelay{carrier='XE', delay=17173.0, count=5292, average=3.245086923658352})
(ELP,CarrierDelay{carrier='YV', delay=13389.0, count=3183, average=4.206409048067861})
(ELP,CarrierDelay{carrier='HP', delay=125347.0, count=27992, average=4.477957987996571})
(ELP,CarrierDelay{carrier='DL', delay=144712.0, count=31858, average=4.542406930755226})
(ELP,CarrierDelay{carrier='TW', delay=3330.0, count=658, average=5.060790273556231})
(ERI,CarrierDelay{carrier='OH', delay=1576.0, count=1791, average=0.8799553322166388})
(ERI,CarrierDelay{carrier='DH', delay=1338.0, count=747, average=1.7911646586345382})
(ERI,CarrierDelay{carrier='XE', delay=475.0, count=233, average=2.03862660944206})
(ERI,CarrierDelay{carrier='NW', delay=548.0, count=148, average=3.7027027027027026})
(ERI,CarrierDelay{carrier='9E', delay=9088.0, count=1987, average=4.573729240060392})
(ERI,CarrierDelay{carrier='US', delay=99890.0, count=21516, average=4.642591559769474})
(ERI,CarrierDelay{carrier='EV', delay=10454.0, count=696, average=15.020114942528735})
(EUG,CarrierDelay{carrier='AA', delay=2986.0, count=4850, average=0.6156701030927835})
(EUG,CarrierDelay{carrier='XE', delay=2503.0, count=876, average=2.8573059360730593})
(EUG,CarrierDelay{carrier='YV', delay=6711.0, count=2072, average=3.238899613899614})
(EUG,CarrierDelay{carrier='OO', delay=183743.0, count=28436, average=6.461633141088761})
(EUG,CarrierDelay{carrier='US', delay=13712.0, count=1707, average=8.032806092560048})
(EUG,CarrierDelay{carrier='UA', delay=321723.0, count=30088, average=10.692734645041213})
(EUG,CarrierDelay{carrier='PS', delay=2033.0, count=174, average=11.683908045977011})
(EUG,CarrierDelay{carrier='CO', delay=4286.0, count=252, average=17.00793650793651})
(EVV,CarrierDelay{carrier='DH', delay=4326.0, count=2332, average=1.8550600343053174})
(EVV,CarrierDelay{carrier='US', delay=32415.0, count=11048, average=2.934015206372194})
(EVV,CarrierDelay{carrier='OH', delay=12064.0, count=3920, average=3.0775510204081633})
(EVV,CarrierDelay{carrier='9E', delay=12589.0, count=3766, average=3.3428040361125864})
(EVV,CarrierDelay{carrier='EA', delay=2253.0, count=348, average=6.474137931034483})
(EVV,CarrierDelay{carrier='PI', delay=12279.0, count=1612, average=7.617245657568239})
(EVV,CarrierDelay{carrier='MQ', delay=137353.0, count=14156, average=9.702811528680419})
(EVV,CarrierDelay{carrier='EV', delay=77449.0, count=6946, average=11.150158364526346})
(EWN,CarrierDelay{carrier='EV', delay=15372.0, count=1254, average=12.258373205741627})
(EWR,CarrierDelay{carrier='PA (1)', delay=1297.0, count=1062, average=1.2212806026365348})
(EWR,CarrierDelay{carrier='NW', delay=816124.0, count=103334, average=7.897923239204909})
(EWR,CarrierDelay{carrier='TZ', delay=34838.0, count=4356, average=7.997704315886134})
(EWR,CarrierDelay{carrier='US', delay=1659603.0, count=179535, average=9.243896733227505})
(EWR,CarrierDelay{carrier='TW', delay=244049.0, count=26321, average=9.272026138824513})
(EWR,CarrierDelay{carrier='AA', delay=1751324.0, count=186398, average=9.395615832787906})
(EWR,CarrierDelay{carrier='UA', delay=1822566.0, count=175811, average=10.366620973659213})
(EWR,CarrierDelay{carrier='EA', delay=149502.0, count=13945, average=10.72083183936895})
(EWR,CarrierDelay{carrier='CO', delay=1.3128493E7, count=1221320, average=10.74942930599679})
(EWR,CarrierDelay{carrier='AS', delay=44157.0, count=4085, average=10.80954712362301})
(EYW,CarrierDelay{carrier='EA', delay=1140.0, count=373, average=3.0563002680965146})
(EYW,CarrierDelay{carrier='US', delay=12698.0, count=3551, average=3.5758941143339906})
(EYW,CarrierDelay{carrier='MQ', delay=14352.0, count=3321, average=4.321589882565492})
(EYW,CarrierDelay{carrier='PI', delay=15003.0, count=3078, average=4.874269005847953})
(EYW,CarrierDelay{carrier='EV', delay=94277.0, count=4893, average=19.26772940936031})
