(BGR,CarrierDelay{carrier='DH', delay=4843.0, count=2002, average=2.419080919080919})
(BGR,CarrierDelay{carrier='DL', delay=69555.0, count=15881, average=4.379761979724199})
(BGR,CarrierDelay{carrier='UA', delay=20107.0, count=4114, average=4.8874574623237725})
(BGR,CarrierDelay{carrier='CO', delay=3150.0, count=509, average=6.18860510805501})
(BGR,CarrierDelay{carrier='OH', delay=51911.0, count=8360, average=6.20944976076555})
(BGR,CarrierDelay{carrier='US', delay=5925.0, count=857, average=6.9136522753792296})
(BGR,CarrierDelay{carrier='9E', delay=13214.0, count=1468, average=9.001362397820163})
(BGR,CarrierDelay{carrier='MQ', delay=134793.0, count=14037, average=9.602692883094678})
(BGR,CarrierDelay{carrier='EV', delay=24702.0, count=978, average=25.257668711656443})
(BGR,CarrierDelay{carrier='XE', delay=52232.0, count=1777, average=29.393359594822734})
(BHM,CarrierDelay{carrier='NW', delay=11540.0, count=23546, average=0.49010447634417736})
(BHM,CarrierDelay{carrier='US', delay=82813.0, count=27303, average=3.0331099146613925})
(BHM,CarrierDelay{carrier='CO', delay=27433.0, count=7954, average=3.448956499874277})
(BHM,CarrierDelay{carrier='AA', delay=120310.0, count=34072, average=3.5310518901150503})
(BHM,CarrierDelay{carrier='PI', delay=8419.0, count=2147, average=3.9212855146716348})
(BHM,CarrierDelay{carrier='EA', delay=25270.0, count=5353, average=4.720717354754344})
(BHM,CarrierDelay{carrier='9E', delay=16634.0, count=2634, average=6.315110098709187})
(BHM,CarrierDelay{carrier='XE', delay=100951.0, count=15446, average=6.535737407743105})
(BHM,CarrierDelay{carrier='UA', delay=69018.0, count=10357, average=6.663898812397412})
(BHM,CarrierDelay{carrier='DL', delay=638165.0, count=93753, average=6.806875513316907})
(BIL,CarrierDelay{carrier='YV', delay=-3.0, count=25, average=-0.12})
(BIL,CarrierDelay{carrier='NW', delay=11456.0, count=29198, average=0.3923556407973149})
(BIL,CarrierDelay{carrier='OH', delay=688.0, count=531, average=1.295668549905838})
(BIL,CarrierDelay{carrier='OO', delay=46855.0, count=15880, average=2.950566750629723})
(BIL,CarrierDelay{carrier='XE', delay=243.0, count=55, average=4.418181818181818})
(BIL,CarrierDelay{carrier='DL', delay=68848.0, count=15307, average=4.497811458809695})
(BIL,CarrierDelay{carrier='EV', delay=2122.0, count=451, average=4.70509977827051})
(BIL,CarrierDelay{carrier='CO', delay=26077.0, count=5281, average=4.937890551032002})
(BIL,CarrierDelay{carrier='UA', delay=112955.0, count=19544, average=5.779523127302497})
(BIL,CarrierDelay{carrier='9E', delay=537.0, count=40, average=13.425})
(BIS,CarrierDelay{carrier='NW', delay=42022.0, count=27204, average=1.5446993089251582})
(BIS,CarrierDelay{carrier='CO', delay=17286.0, count=7703, average=2.244060755549786})
(BIS,CarrierDelay{carrier='DL', delay=11960.0, count=3341, average=3.5797665369649807})
(BIS,CarrierDelay{carrier='OO', delay=21299.0, count=5873, average=3.6265962880980758})
(BIS,CarrierDelay{carrier='9E', delay=12410.0, count=1295, average=9.583011583011583})
(BJI,CarrierDelay{carrier='9E', delay=1004.0, count=187, average=5.3689839572192515})
(BLI,CarrierDelay{carrier='OO', delay=1456.0, count=1097, average=1.3272561531449407})
(BLI,CarrierDelay{carrier='PS', delay=807.0, count=269, average=3.0})
(BLI,CarrierDelay{carrier='US', delay=13395.0, count=3140, average=4.265923566878981})
(BLI,CarrierDelay{carrier='AS', delay=13478.0, count=2178, average=6.188246097337006})
(BMI,CarrierDelay{carrier='MQ', delay=46950.0, count=7117, average=6.596880708163552})
(BMI,CarrierDelay{carrier='FL', delay=61792.0, count=7210, average=8.570319001386963})
(BMI,CarrierDelay{carrier='OO', delay=3079.0, count=352, average=8.747159090909092})
(BMI,CarrierDelay{carrier='DH', delay=6137.0, count=628, average=9.772292993630574})
(BMI,CarrierDelay{carrier='EV', delay=35267.0, count=2493, average=14.146409947853991})
(BMI,CarrierDelay{carrier='YV', delay=75339.0, count=2984, average=25.24765415549598})
(BNA,CarrierDelay{carrier='PA (1)', delay=452.0, count=791, average=0.5714285714285714})
(BNA,CarrierDelay{carrier='F9', delay=11398.0, count=3507, average=3.2500712859994296})
(BNA,CarrierDelay{carrier='US', delay=252677.0, count=66719, average=3.7871820620812664})
(BNA,CarrierDelay{carrier='TW', delay=94288.0, count=24787, average=3.803929479162464})
(BNA,CarrierDelay{carrier='NW', delay=313836.0, count=77262, average=4.061970955968005})
(BNA,CarrierDelay{carrier='EA', delay=24049.0, count=5631, average=4.270822234061446})
(BNA,CarrierDelay{carrier='PI', delay=18582.0, count=3563, average=5.215268032556834})
(BNA,CarrierDelay{carrier='AA', delay=1925417.0, count=332690, average=5.787420721993447})
(BNA,CarrierDelay{carrier='DL', delay=593683.0, count=89804, average=6.610874793995813})
(BNA,CarrierDelay{carrier='CO', delay=111474.0, count=15578, average=7.15586082937476})
(BOI,CarrierDelay{carrier='MQ', delay=50.0, count=40, average=1.25})
(BOI,CarrierDelay{carrier='F9', delay=891.0, count=389, average=2.290488431876607})
(BOI,CarrierDelay{carrier='US', delay=4952.0, count=1769, average=2.799321650650085})
(BOI,CarrierDelay{carrier='DL', delay=98452.0, count=27035, average=3.641649713334566})
(BOI,CarrierDelay{carrier='CO', delay=2869.0, count=739, average=3.8822733423545333})
(BOI,CarrierDelay{carrier='HP', delay=24577.0, count=5581, average=4.403691094785881})
(BOI,CarrierDelay{carrier='YV', delay=1374.0, count=306, average=4.490196078431373})
(BOI,CarrierDelay{carrier='NW', delay=51287.0, count=10977, average=4.67222374054842})
(BOI,CarrierDelay{carrier='XE', delay=20304.0, count=3791, average=5.355842785544711})
(BOI,CarrierDelay{carrier='EV', delay=2802.0, count=471, average=5.949044585987261})
(BOS,CarrierDelay{carrier='TZ', delay=10374.0, count=3386, average=3.0637920850561136})
(BOS,CarrierDelay{carrier='PA (1)', delay=112073.0, count=25201, average=4.447164795047816})
(BOS,CarrierDelay{carrier='ML (1)', delay=7157.0, count=1248, average=5.734775641025641})
(BOS,CarrierDelay{carrier='EV', delay=4606.0, count=639, average=7.208137715179968})
(BOS,CarrierDelay{carrier='NW', delay=1038692.0, count=143363, average=7.245188786506978})
(BOS,CarrierDelay{carrier='DL', delay=2776903.0, count=372972, average=7.445339060304795})
(BOS,CarrierDelay{carrier='XE', delay=19131.0, count=2361, average=8.10292249047014})
(BOS,CarrierDelay{carrier='US', delay=4108640.0, count=472914, average=8.687922116917663})
(BOS,CarrierDelay{carrier='AA', delay=2206730.0, count=252674, average=8.733506415381084})
(BOS,CarrierDelay{carrier='EA', delay=255033.0, count=28683, average=8.891433950423595})
