(RFD,CarrierDelay{carrier='OO', delay=2662.0, count=1542, average=1.7263294422827498})
(RHI,CarrierDelay{carrier='9E', delay=2291.0, count=365, average=6.276712328767124})
(RIC,CarrierDelay{carrier='NW', delay=47762.0, count=14586, average=3.2745098039215685})
(RIC,CarrierDelay{carrier='AA', delay=108722.0, count=25278, average=4.301052298441332})
(RIC,CarrierDelay{carrier='DH', delay=9281.0, count=1929, average=4.8113011923276305})
(RIC,CarrierDelay{carrier='OO', delay=141.0, count=28, average=5.035714285714286})
(RIC,CarrierDelay{carrier='EA', delay=21381.0, count=4192, average=5.1004293893129775})
(RIC,CarrierDelay{carrier='US', delay=587074.0, count=110849, average=5.2961596405921565})
(RIC,CarrierDelay{carrier='DL', delay=345384.0, count=60389, average=5.719319743661925})
(RIC,CarrierDelay{carrier='TW', delay=13040.0, count=1914, average=6.812957157784744})
(RIC,CarrierDelay{carrier='CO', delay=50210.0, count=7139, average=7.033197926880516})
(RIC,CarrierDelay{carrier='FL', delay=48632.0, count=6909, average=7.0389347228253})
(RKS,CarrierDelay{carrier='OO', delay=-458.0, count=166, average=-2.7590361445783134})
(RKS,CarrierDelay{carrier='YV', delay=1055.0, count=414, average=2.5483091787439616})
(RNO,CarrierDelay{carrier='F9', delay=-2064.0, count=904, average=-2.2831858407079646})
(RNO,CarrierDelay{carrier='AQ', delay=156.0, count=690, average=0.22608695652173913})
(RNO,CarrierDelay{carrier='CO', delay=36594.0, count=10030, average=3.6484546360917247})
(RNO,CarrierDelay{carrier='XE', delay=10186.0, count=2401, average=4.242399000416493})
(RNO,CarrierDelay{carrier='YV', delay=9560.0, count=2030, average=4.70935960591133})
(RNO,CarrierDelay{carrier='HP', delay=250615.0, count=50736, average=4.9395892462945445})
(RNO,CarrierDelay{carrier='NW', delay=63587.0, count=12056, average=5.274303251493032})
(RNO,CarrierDelay{carrier='TW', delay=18249.0, count=3218, average=5.670913610938471})
(RNO,CarrierDelay{carrier='US', delay=106487.0, count=18163, average=5.862853052909761})
(RNO,CarrierDelay{carrier='EA', delay=2186.0, count=323, average=6.767801857585139})
(ROA,CarrierDelay{carrier='DH', delay=12931.0, count=4047, average=3.1952063256733383})
(ROA,CarrierDelay{carrier='OH', delay=12206.0, count=3627, average=3.365315687896333})
(ROA,CarrierDelay{carrier='US', delay=134858.0, count=34612, average=3.896278747255287})
(ROA,CarrierDelay{carrier='EA', delay=1391.0, count=324, average=4.29320987654321})
(ROA,CarrierDelay{carrier='9E', delay=6360.0, count=1329, average=4.785553047404063})
(ROA,CarrierDelay{carrier='PI', delay=44731.0, count=7041, average=6.352932822042323})
(ROA,CarrierDelay{carrier='EV', delay=116070.0, count=8669, average=13.38908755335102})
(ROA,CarrierDelay{carrier='OO', delay=43154.0, count=2286, average=18.877515310586176})
(ROA,CarrierDelay{carrier='YV', delay=52889.0, count=2444, average=21.640343698854338})
(ROC,CarrierDelay{carrier='NW', delay=63501.0, count=25182, average=2.5216821539194663})
(ROC,CarrierDelay{carrier='DH', delay=26812.0, count=6185, average=4.335004042037187})
(ROC,CarrierDelay{carrier='FL', delay=69235.0, count=15964, average=4.3369456276622405})
(ROC,CarrierDelay{carrier='AA', delay=167036.0, count=29737, average=5.61710999764603})
(ROC,CarrierDelay{carrier='OO', delay=906.0, count=144, average=6.291666666666667})
(ROC,CarrierDelay{carrier='PI', delay=43489.0, count=6787, average=6.4076911743038165})
(ROC,CarrierDelay{carrier='US', delay=808969.0, count=123547, average=6.547864375500821})
(ROC,CarrierDelay{carrier='CO', delay=47064.0, count=6741, average=6.981753449043168})
(ROC,CarrierDelay{carrier='EA', delay=12230.0, count=1667, average=7.336532693461308})
(ROC,CarrierDelay{carrier='UA', delay=318007.0, count=40700, average=7.813439803439803})
(ROP,CarrierDelay{carrier='CO', delay=-3769.0, count=1827, average=-2.062944718117132})
(ROR,CarrierDelay{carrier='CO', delay=12285.0, count=2042, average=6.0161606268364345})
(ROW,CarrierDelay{carrier='MQ', delay=8691.0, count=1013, average=8.579466929911154})
