(FNT,CarrierDelay{carrier='OO', delay=-927.0, count=775, average=-1.1961290322580644})
(FNT,CarrierDelay{carrier='CO', delay=212.0, count=384, average=0.5520833333333334})
(FNT,CarrierDelay{carrier='NW', delay=45011.0, count=17639, average=2.551788650150235})
(FNT,CarrierDelay{carrier='US', delay=14295.0, count=4909, average=2.9119983703401915})
(FNT,CarrierDelay{carrier='DH', delay=942.0, count=196, average=4.8061224489795915})
(FNT,CarrierDelay{carrier='OH', delay=20719.0, count=3570, average=5.803641456582633})
(FNT,CarrierDelay{carrier='FL', delay=87515.0, count=12417, average=7.047998711443988})
(FNT,CarrierDelay{carrier='9E', delay=9961.0, count=1399, average=7.120085775553967})
(FNT,CarrierDelay{carrier='PI', delay=12857.0, count=1702, average=7.554054054054054})
(FNT,CarrierDelay{carrier='MQ', delay=46075.0, count=3699, average=12.456069207894025})
(FSD,CarrierDelay{carrier='OH', delay=445.0, count=3327, average=0.1337541328524196})
(FSD,CarrierDelay{carrier='NW', delay=73670.0, count=33930, average=2.171234895372826})
(FSD,CarrierDelay{carrier='AA', delay=2822.0, count=1024, average=2.755859375})
(FSD,CarrierDelay{carrier='TW', delay=57189.0, count=12331, average=4.637823371989295})
(FSD,CarrierDelay{carrier='DL', delay=28649.0, count=4730, average=6.056871035940803})
(FSD,CarrierDelay{carrier='UA', delay=152454.0, count=22488, average=6.7793489861259335})
(FSD,CarrierDelay{carrier='9E', delay=8200.0, count=1195, average=6.861924686192468})
(FSD,CarrierDelay{carrier='CO', delay=1926.0, count=197, average=9.776649746192893})
(FSD,CarrierDelay{carrier='MQ', delay=13314.0, count=1233, average=10.798053527980535})
(FSD,CarrierDelay{carrier='OO', delay=140689.0, count=12069, average=11.657055265556384})
(FSM,CarrierDelay{carrier='9E', delay=1090.0, count=628, average=1.7356687898089171})
(FSM,CarrierDelay{carrier='MQ', delay=58854.0, count=14802, average=3.976084312930685})
(FSM,CarrierDelay{carrier='EV', delay=10914.0, count=901, average=12.11320754716981})
(FWA,CarrierDelay{carrier='NW', delay=11724.0, count=12356, average=0.9488507607640013})
(FWA,CarrierDelay{carrier='US', delay=13695.0, count=6539, average=2.0943569353112097})
(FWA,CarrierDelay{carrier='OH', delay=9111.0, count=3821, average=2.384454331326878})
(FWA,CarrierDelay{carrier='PI', delay=4132.0, count=1534, average=2.6936114732724903})
(FWA,CarrierDelay{carrier='AA', delay=15336.0, count=3397, average=4.514571680894908})
(FWA,CarrierDelay{carrier='DL', delay=57196.0, count=11314, average=5.0553296800424254})
(FWA,CarrierDelay{carrier='MQ', delay=106641.0, count=15581, average=6.844297541877928})
(FWA,CarrierDelay{carrier='DH', delay=32354.0, count=4405, average=7.344835414301929})
(FWA,CarrierDelay{carrier='OO', delay=43435.0, count=3541, average=12.26630895227337})
(FWA,CarrierDelay{carrier='EV', delay=71678.0, count=5214, average=13.747219025700039})
(GCC,CarrierDelay{carrier='OO', delay=-613.0, count=169, average=-3.6272189349112427})
(GCC,CarrierDelay{carrier='YV', delay=5877.0, count=568, average=10.346830985915492})
(GCN,CarrierDelay{carrier='HP', delay=21416.0, count=5448, average=3.930983847283407})
(GEG,CarrierDelay{carrier='F9', delay=1401.0, count=850, average=1.648235294117647})
(GEG,CarrierDelay{carrier='US', delay=4463.0, count=1913, average=2.332984840564558})
(GEG,CarrierDelay{carrier='OO', delay=53415.0, count=16975, average=3.1466863033873342})
(GEG,CarrierDelay{carrier='NW', delay=80640.0, count=23350, average=3.4535331905781583})
(GEG,CarrierDelay{carrier='DL', delay=77287.0, count=20456, average=3.778206883066093})
(GEG,CarrierDelay{carrier='XE', delay=15586.0, count=4103, average=3.798683889836705})
(GEG,CarrierDelay{carrier='HP', delay=19035.0, count=3998, average=4.761130565282642})
(GEG,CarrierDelay{carrier='YV', delay=2134.0, count=392, average=5.4438775510204085})
(GEG,CarrierDelay{carrier='CO', delay=23370.0, count=4248, average=5.501412429378531})
(GEG,CarrierDelay{carrier='WN', delay=485506.0, count=75625, average=6.419914049586777})
(GFK,CarrierDelay{carrier='NW', delay=44900.0, count=21515, average=2.0869161050429934})
(GFK,CarrierDelay{carrier='9E', delay=3479.0, count=650, average=5.352307692307693})
(GGG,CarrierDelay{carrier='MQ', delay=7390.0, count=8479, average=0.8715650430475292})
(GJT,CarrierDelay{carrier='CO', delay=15454.0, count=5395, average=2.864504170528267})
(GJT,CarrierDelay{carrier='HP', delay=11121.0, count=2525, average=4.404356435643565})
(GJT,CarrierDelay{carrier='OO', delay=101985.0, count=18016, average=5.660801509769094})
(GJT,CarrierDelay{carrier='MQ', delay=4371.0, count=476, average=9.182773109243698})
(GJT,CarrierDelay{carrier='YV', delay=57763.0, count=6248, average=9.245038412291933})
(GJT,CarrierDelay{carrier='AA', delay=140.0, count=2, average=70.0})
