#log4j.rootLogger=INFO,fout
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO
#
## add a FileAppender to the logger fout
#log4j.appender.fout=org.apache.log4j.FileAppender
## create a log file
#log4j.appender.fout.File=Capstone-CSV.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
## use a more detailed message pattern
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
